Refdes		Part			Value/part #	Qty	
B1		BATTERY_HOLDER		Jameco 355434	1	
C1,C3,C5,C6	POL_CAPACITOR		10uF		4	
C7		POL_CAPACITOR		1uF		1	
C8		CAPACITOR		27pF		1	
C9		CAPACITOR		47pF		1	
C10,C11,C14	CAPACITOR		33pF		3	
C12		POL_CAPACITOR		22uF		1	
C13,C16-C42	CAPACITOR		0.1uF		30	
C15		POL_CAPACITOR		220uF		1	
D1		1N4001					1	
D2,D3,D4	LED			GREEN, T1	3	
D5		LED			TRICOLOR, T1	1	
D6,D7		1N4148					2	
J1		PWRJACK			Jameco 101186	1	
J2		CONNECTOR_6				1	
J3		minidin-6		Jameco 119475	1	
J4		CONNECTOR_4				1	
J5		RCA, WHITE		Jameco 220581	1	
J6		RCA, YELLOW		Jameco 220564	1	
J7		CONNECTOR_11				1	
J8		SD_SOCKET				1	
J10,J9		DB9			Jameco 104943	2	
J11		HEADER34				1	
J12		HEADER40				1	
L1		BEAD					1	
Q1		2N3904 (center base)			1	
R1		RESISTOR		330		1	
R3-R8		RESISTOR		1k		6	
R9		RESISTOR		4.7k		1	
R10		RESISTOR		1M		1	
R11,R2		RESISTOR		1.5k		2	
R12,R14,R17	RESISTOR		1.8k		3	
R13,R15,R18	RESISTOR		3.3k		3	
R16		RESISTOR		10k		1	
R19		RESISTOR		470		1	
R20,R21		RESISTOR		75		2	
RN1,RN3		RESISTORPACK_6		10k		2	
RN2		RESISTORPACK_6		1k		1	
S1		SPDT ON-ON		Jameco 71597	1	
S4,S5		SPDT ON-ON		Jameco 75969	2	
S2,S3		PUSHBUTTON_NO				2	
U1		7805					1	
U2		LD1117V33				1	
U3		74HC73					1	
U4		MC68B09E				1	
U5		74HC00					1	
U6		74HC14					1	
U8		628512					1	
U9		28C64/AT28C64B				1	
U10		74HC138					1	
U11		6522A/W65C22S				1	
U12		74HC157					1	
U13		74HC08					1	
U14		74HC595					1	
U15		DS1307					1	
U16		16C550					1	
U17,U7		74HC139					2	
U18		74HC02					1	
U19		74HC74					1	
U20		YM2149			eBay		1	
U21		TMS9918A		eBay		1	
U22		74HC04					1	
U23,U24,U25	74HC574					3	
U26		62256					1	
U27		74HC245					1	
U28,U29		74HC541					2	
X1		OSC			8MHz		1	
X2		CRYSTAL			1.8432MHz	1	
X3		CRYSTAL			10.738635MHz	1	
X4		CRYSTAL			32.768kHz	1	
                                                                
		8-PIN DIP SOCKET			1	
		14-PIN DIP SOCKET			10	
		16-PIN DIP SOCKET			3	
		20-PIN DIP SOCKET			6	
		28-PIN DIP SOCKET			2	
		32-PIN DIP SOCKET			1	
		40-PIN DIP SOCKET			5	