ASxxxx Assembler V05.00  (Motorola 6809), page 1.
Hexidecimal [16-Bits]

Symbol Table

    .__.$$$.                                                =   2710 L
    .__.ABS.                                                =   0000 G
    .__.CPU.                                                =   0000 L
    .__.H$L.                                                =   0001 L
    ANY_INT                                                 =   0080 G
    B115200                                                 =   0100 G
    B1200                                                   =   6000 G
    B150                                                    =   0003 G
    B19200                                                  =   0600 G
    B2400                                                   =   1C00 G
    B300                                                    =   8001 G
    B38400                                                  =   0300 G
    B4800                                                   =   1800 G
    B50                                                     =   0009 G
    B57600                                                  =   0200 G
    B600                                                    =   C000 G
    B7200                                                   =   1000 G
    B75                                                     =   0006 G
    B9600                                                   =   0C00 G
    BACKSPACECHAR                                           =   0008 G
    BTN_A                                                   =   0040 G
    BTN_ANY                                                 =   00F0 G
    BTN_B                                                   =   0010 G
    BTN_C                                                   =   0020 G
    BTN_DOWN                                                =   0002 G
    BTN_LEFT                                                =   0004 G
    BTN_RIGHT                                               =   0008 G
    BTN_START                                               =   0080 G
    BTN_UP                                                  =   0001 G
    CA1_INT                                                 =   0002 G
    CA1_NEG                                                 =   0000 G
    CA1_POS                                                 =   0001 G
    CA2_INT                                                 =   0001 G
    CA2_IN_NEG                                              =   0000 G
    CA2_IN_NEG_IND                                          =   0002 G
    CA2_IN_POS                                              =   0004 G
    CA2_IN_POS_IND                                          =   0006 G
    CA2_OUT_HIGH                                            =   000E G
    CA2_OUT_HS                                              =   0008 G
    CA2_OUT_LOW                                             =   000C G
    CA2_OUT_PULSE                                           =   000A G
    CALCRAMSIZE                                             =   E035 G
    CB1_INT                                                 =   0010 G
    CB1_NEG                                                 =   0000 G
    CB1_POS                                                 =   0010 G
    CB2_INT                                                 =   0008 G
    CB2_IN_NEG                                              =   0000 G
    CB2_IN_NEG_IND                                          =   0020 G
    CB2_IN_POS                                              =   0040 G
    CB2_IN_POS_IND                                          =   0060 G
    CB2_OUT_HIGH                                            =   00E0 G
    CB2_OUT_HS                                              =   0080 G
    CB2_OUT_LOW                                             =   00C0 G
    CB2_OUT_PULSE                                           =   00A0 G
    COUNT                                                   =   0052 G
ASxxxx Assembler V05.00  (Motorola 6809), page 2.
Hexidecimal [16-Bits]

Symbol Table

    CRCHAR                                                  =   000D G
    CTLR_CLR_SELECT                                         =   CC06 G
    CTLR_SET_SELECT                                         =   CC0E G
    CURSORPOS                                               =   0019 G
    DELETECHAR                                              =   007F G
    DUMMY_VECTOR                                            =   FFEF G
    ENV_ENABLE                                              =   0010 G
    ESC_CLRLINE                                             =   00FE G
    ESC_CLRSCR                                              =   00FF G
    FIRQVEC                                                 =   0006 G
    IER_CLR                                                 =   0000 G
    IER_SET                                                 =   0080 G
    INCH                                                    =   0010 G
    IO_AB_OUTPUTS                                           =   00C0 G
    IO_A_OUTPUT                                             =   0040 G
    IO_B_OUTPUT                                             =   0080 G
    IRQVEC                                                  =   0008 G
    KBD_BITSLEFT                                            =   001D G
    KBD_BUFEND                                              =   002F G
    KBD_BUFMASK                                             =   00EF G
    KBD_BUFSTART                                            =   0020 G
    KBD_DECODE                                              =   E66B G
    KBD_ENABLE                                              =   E61E G
    KBD_GETCODE                                             =   E650 G
    KBD_HEADPTR                                             =   0030 G
    KBD_HEADPTR_L                                           =   0031 G
    KBD_INCH                                                =   E9D5 G
    KBD_INIT                                                =   E5F6 G
    KBD_SAVE                                                =   001C G
    KBD_SCANCODE                                            =   001E G
    KBD_TAILPTR                                             =   0032 G
    KBD_TAILPTR_L                                           =   0033 G
    KEYSTATE                                                =   001B G
    L                                                       =   0015 G
    LED_GREEN                                               =   0004 G
    LED_OFF                                                 =   000C G
    LED_RED                                                 =   0008 G
    LED_YELLOW                                              =   0000 G
    LH                                                      =   0015 G
    LL                                                      =   0017 G
    NLCHAR                                                  =   000A G
    NMIVEC                                                  =   000C G
    NOISE_A                                                 =   0030 G
    NOISE_AB                                                =   0020 G
    NOISE_ABC                                               =   0000 G
    NOISE_AC                                                =   0010 G
    NOISE_B                                                 =   0028 G
    NOISE_BC                                                =   0008 G
    NOISE_C                                                 =   0018 G
    NOISE_NONE                                              =   0038 G
    NUMRAMPAGES                                             =   0012 G
    OUTBCDB                                                 =   E11A G
    OUTBCDW                                                 =   E10B G
    OUTBS                                                   =   E0C4 G
    OUTCH                                                   =   000E G
ASxxxx Assembler V05.00  (Motorola 6809), page 3.
Hexidecimal [16-Bits]

Symbol Table

    OUTHEXB                                                 =   E0F3 G
    OUTHEXD                                                 =   E0FD G
    OUTHEXW                                                 =   E0EB G
    OUTNL                                                   =   E0B2 G
    OUTSP                                                   =   E0BE G
    OUTSTR                                                  =   E0CA G
    OUTSTRN                                                 =   E0DF G
    OUTSTRNL                                                =   E0D5 G
    PAGE                                                    =   C001 G
    PA_LATCH_OFF                                            =   0000 G
    PA_LATCH_ON                                             =   0001 G
    PB_LATCH_OFF                                            =   0000 G
    PB_LATCH_ON                                             =   0002 G
    PSG                                                     =   CC02 G
    PSG_A_AMPL                                              =   0008 G
    PSG_A_FREQH                                             =   0001 G
    PSG_A_FREQL                                             =   0000 G
    PSG_B_AMPL                                              =   0009 G
    PSG_B_FREQH                                             =   0003 G
    PSG_B_FREQL                                             =   0002 G
    PSG_CTRL                                                =   0007 G
    PSG_C_AMPL                                              =   000A G
    PSG_C_FREQH                                             =   0005 G
    PSG_C_FREQL                                             =   0004 G
    PSG_ENV_FREQH                                           =   000C G
    PSG_ENV_FREQL                                           =   000B G
    PSG_ENV_SHAPE                                           =   000D G
    PSG_IO_A                                                =   000E G
    PSG_IO_B                                                =   000F G
    PSG_LATCH_ADDR                                          =   CC02 G
    PSG_NOISE_FREQ                                          =   0006 G
    PSG_READ_ADDR                                           =   CC02 G
    PSG_WRITE_ADDR                                          =   CC03 G
    RAMEND                                                  =   7FFF G
    RAMSTART                                                =   0000 G
    RAM_KB_BCD                                              =   0013 G
    REMOTEMONITOR                                           =   FE40 G
    ROMDP                                                   =   0000 G
    ROMSTART                                                =   E000 G
    ROMSTKSTART                                             =   0040 G
    SR_INT                                                  =   0004 G
    SR_IN_EXT                                               =   000C G
    SR_IN_PHI2                                              =   0008 G
    SR_IN_T2                                                =   0004 G
    SR_OFF                                                  =   0000 G
    SR_OUT_EXT                                              =   001C G
    SR_OUT_PHI2                                             =   0018 G
    SR_OUT_T2                                               =   0014 G
    SR_OUT_T2_FREE                                          =   0010 G
    STARTUP                                                 =   EA60 G
    STKSTART                                                =   7FFF G
    SWI2VEC                                                 =   0004 G
    SWI3VEC                                                 =   0002 G
    SWIVEC                                                  =   000A G
    SYSRAM                                                  =   0002 G
ASxxxx Assembler V05.00  (Motorola 6809), page 4.
Hexidecimal [16-Bits]

Symbol Table

    T1_INT                                                  =   0040 G
    T1_INT_CONT                                             =   0040 G
    T1_INT_CONT_SQ                                          =   00C0 G
    T1_INT_TIMED                                            =   0000 G
    T1_INT_TIMED_1S                                         =   0080 G
    T2_COUNT_PB6                                            =   0020 G
    T2_INT                                                  =   0020 G
    T2_INT_TIMED                                            =   0000 G
    TEXTFONT                                                =   E1F6 G
    TEXT_CLEAR                                              =   E88E G
    TEXT_CLRCURLN                                           =   E98F G
    TEXT_CLRLINE                                            =   E98D G
    TEXT_CONSOLE                                            =   E853 G
    TEXT_OUTCH                                              =   E8A8 G
    TEXT_SETCOL                                             =   E9C7 G
    TEXT_SETLINE                                            =   E9BA G
    TONE_A                                                  =   0006 G
    TONE_AB                                                 =   0004 G
    TONE_ABC                                                =   0000 G
    TONE_AC                                                 =   0002 G
    TONE_B                                                  =   0005 G
    TONE_BC                                                 =   0001 G
    TONE_C                                                  =   0003 G
    TONE_NONE                                               =   0007 G
    UART                                                    =   C400 G
    UART_DLL                                                =   C400 G
    UART_DLM                                                =   C401 G
    UART_FCR                                                =   C402 G
    UART_IER                                                =   C401 G
    UART_INCH                                               =   E0A7 G
    UART_INIT                                               =   E070 G
    UART_IO                                                 =   E089 G
    UART_ISR                                                =   C402 G
    UART_LCR                                                =   C403 G
    UART_LSR                                                =   C405 G
    UART_MCR                                                =   C404 G
    UART_MSR                                                =   C406 G
    UART_OUTCH                                              =   E098 G
    UART_OUTCH_NW                                           =   E0A3 G
    UART_RHR                                                =   C400 G
    UART_SETLED                                             =   E094 G
    UART_SPR                                                =   C407 G
    UART_THR                                                =   C400 G
    USERPROG_ORG                                            =   0100 G
    VBANK_LOWER                                             =   CC04 G
    VBANK_UPPER                                             =   CC0C G
    VDP                                                     =   CC00 G
    VDP_CLEAR                                               =   E120 G
    VDP_FILL                                                =   E131 G
    VDP_INITTEXT                                            =   E13C G
    VDP_LOADIPATS                                           =   E18F G
    VDP_LOADPATS                                            =   E163 G
    VDP_OUTCH                                               =   E1E0 G
    VDP_PRINTPSTR                                           =   E1C3 G
    VDP_PRINTSTR                                            =   E1C5 G
ASxxxx Assembler V05.00  (Motorola 6809), page 5.
Hexidecimal [16-Bits]

Symbol Table

    VDP_PRINTSTRC                                           =   E1CD G
    VDP_REG                                                 =   CC01 G
    VDP_SETADDR                                             =   E1D7 G
    VDP_SET_REGS                                            =   E154 G
    VDP_TEXT_ON                                             =   E1E4 G
    VDP_VRAM                                                =   CC00 G
    VIA                                                     =   C000 G
    VIA_ACR                                                 =   C00B G
    VIA_DDRA                                                =   C003 G
    VIA_DDRA_D                                              =   0003 
    VIA_DDRB                                                =   C002 G
    VIA_DDRB_D                                              =   0002 
    VIA_IER                                                 =   C00E G
    VIA_IFR                                                 =   C00D G
    VIA_IRA                                                 =   C001 G
    VIA_IRA_D                                               =   0001 
    VIA_IRB                                                 =   C000 G
    VIA_IRB_D                                               =   0000 
    VIA_L                                                   =   0000 
    VIA_ORA                                                 =   C001 G
    VIA_ORA_D                                               =   0001 
    VIA_ORB                                                 =   C000 G
    VIA_ORB_D                                               =   0000 
    VIA_PAGE                                                =   00C0 
    VIA_PCR                                                 =   C00C G
    VIA_SR                                                  =   C00A G
    VIA_T1CH                                                =   C005 G
    VIA_T1CL                                                =   C004 G
    VIA_T1LH                                                =   C007 G
    VIA_T1LL                                                =   C006 G
    VIA_T2CH                                                =   C009 G
    VIA_T2CL                                                =   C008 G
    VRAM                                                    =   4000 G
    XRAMEND                                                 =   BFFF G
    XRAMSTART                                               =   8000 G
  0 str1                                                        0154 R
  0 str2                                                        016C R
  0 str3                                                        017C R
  0 str4                                                        018D R


ASxxxx Assembler V05.00  (Motorola 6809), page 6.
Hexidecimal [16-Bits]

Area Table

[_CSEG]
   0 _CODE                                 size  19F   flags C988
[_DSEG]
   1 _DATA                                 size    0   flags C0C0

