XH2
H 2 areas 101 global symbols 2 banks 1 modes
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S NUMRAMPAGES Def0012
S CA2_INT Def0001
S CB1_INT Def0010
S SR_IN_T2 Def0004
S STKSTART Def7FFF
S B38400 Def0300
S BTN_RIGHT Def0008
S PSG_IO_A Def000E
S CB2_INT Def0008
S VDP_INITTEXT DefE13C
S NMIVEC Def000C
S PSG_IO_B Def000F
S PSG_ENV_SHAPE Def000D
S ROMDP Def0000
S OUTBCDB DefE11A
S OUTCH Def000E
S SWI2VEC Def0004
S ESC_CLRLINE Def00FE
S ESC_CLRSCR Def00FF
S SWI3VEC Def0002
S B57600 Def0200
S BTN_A Def0040
S T1_INT_TIMED_1S Def0080
S VDP_SET_REGS DefE154
S B1200 Def6000
S BTN_B Def0010
S TONE_NONE Def0007
S BTN_C Def0020
S CA1_POS Def0001
S XRAMSTART Def8000
S PSG_ENV_FREQH Def000C
S UART_RHR DefC400
S CA2_OUT_HS Def0008
S CB1_POS Def0010
S B2400 Def1C00
S IO_A_OUTPUT Def0040
S CB2_OUT_HS Def0080
S TEXT_CLRCURLN DefE98F
S COUNT Def0052
S IO_B_OUTPUT Def0080
S UART_ISR DefC402
S UART_THR DefC400
S VDP_TEXT_ON DefE1E4
S IRQVEC Def0008
S TEXT_CLEAR DefE88E
S OUTSTRNL DefE0D5
S B7200 Def1000
S PSG_ENV_FREQL Def000B
S VDP_OUTCH DefE1E0
S L Def0015
S UART_LSR DefC405
S SR_OUT_EXT Def001C
S CA2_OUT_HIGH Def000E
S OUTBS DefE0C4
S KBD_BITSLEFT Def001D
S NOISE_NONE Def0038
S UART_MSR DefC406
S SR_IN_PHI2 Def0008
S CB2_OUT_HIGH Def00E0
S B4800 Def1800
S PSG_WRITE_ADDR DefCC03
S VDP_PRINTSTR DefE1C5
S UART_INIT DefE070
S LED_RED Def0008
S LED_OFF Def000C
S T1_INT Def0040
S VIA_T1CH DefC005
S XRAMEND DefBFFF
S VDP_SETADDR DefE1D7
S KBD_TAILPTR Def0032
S CURSORPOS Def0019
S FIRQVEC Def0006
S LED_YELLOW Def0000
S UART_SPR DefC407
S T2_INT Def0020
S VIA_T2CH DefC009
S SWIVEC Def000A
S DELETECHAR Def007F
S B9600 Def0C00
S BTN_START Def0080
S KBD_INCH DefE9D5
S VDP_PRINTSTRC DefE1CD
S OUTNL DefE0B2
S PSG_A_AMPL Def0008
S VIA_T1CL DefC004
S KBD_DECODE DefE66B
S LH Def0015
S CTLR_CLR_SELECT DefCC06
S PSG_B_AMPL Def0009
S PSG_NOISE_FREQ Def0006
S VIA_T2CL DefC008
S B300 Def8001
S PSG_C_AMPL Def000A
S T2_COUNT_PB6 Def0020
S VIA_ACR DefC00B
S TONE_A Def0006
S PA_LATCH_OFF Def0000
S KBD_ENABLE DefE61E
S TONE_B Def0005
S PB_LATCH_OFF Def0000
S OUTBCDW DefE10B
S LL Def0017
S B600 DefC000
S B150 Def0003
S TONE_AB Def0004
S TONE_C Def0003
S PA_LATCH_ON Def0001
S VIA_T1LH DefC007
S TONE_AC Def0002
S PB_LATCH_ON Def0002
S TONE_BC Def0001
S VBANK_LOWER DefCC04
S VIA_DDRA DefC003
S OUTSP DefE0BE
S KBD_BUFSTART Def0020
S BACKSPACECHAR Def0008
S TONE_ABC Def0000
S VIA_DDRB DefC002
S VIA_IRA DefC001
S UART_SETLED DefE094
S VIA_T1LL DefC006
S VIA_IRB DefC000
S IO_AB_OUTPUTS Def00C0
S VBANK_UPPER DefCC0C
S PAGE DefC001
S UART_OUTCH DefE098
S NOISE_A Def0030
S CA2_OUT_LOW Def000C
S .__.ABS. Def0000
S VDP_PRINTPSTR DefE1C3
S OUTHEXB DefE0F3
S KBD_SAVE Def001C
S CTLR_SET_SELECT DefCC0E
S NOISE_B Def0028
S PSG_A_FREQH Def0001
S PSG_READ_ADDR DefCC02
S SR_OFF Def0000
S CA2_IN_NEG_IND Def0002
S CB2_OUT_LOW Def00C0
S VIA_IER DefC00E
S SYSRAM Def0002
S NOISE_AB Def0020
S NOISE_C Def0018
S PSG_B_FREQH Def0003
S IER_CLR Def0000
S CB2_IN_NEG_IND Def0020
S VIA_IFR DefC00D
S VIA DefC000
S VDP_LOADPATS DefE163
S OUTHEXD DefE0FD
S NOISE_AC Def0010
S PSG_C_FREQH Def0005
S SR_OUT_T2 Def0014
S T1_INT_TIMED Def0000
S VIA_ORA DefC001
S UART_OUTCH_NW DefE0A3
S INCH Def0010
S NOISE_BC Def0008
S SR_OUT_T2_FREE Def0010
S T2_INT_TIMED Def0000
S T1_INT_CONT Def0040
S VIA_ORB DefC000
S KBD_HEADPTR_L Def0031
S NOISE_ABC Def0000
S PSG_A_FREQL Def0000
S KBD_INIT DefE5F6
S KBD_BUFEND Def002F
S PSG_B_FREQL Def0002
S VIA_PCR DefC00C
S VIA_SR DefC00A
S LED_GREEN Def0004
S PSG_C_FREQL Def0004
S T1_INT_CONT_SQ Def00C0
S CA2_IN_NEG Def0000
S CB2_IN_NEG Def0000
S TEXT_OUTCH DefE8A8
S B50 Def0009
S VDP_REG DefCC01
S BTN_UP Def0001
S VDP_LOADIPATS DefE18F
S KEYSTATE Def001B
S PSG DefCC02
S VDP DefCC00
S KBD_GETCODE DefE650
S B115200 Def0100
S BTN_ANY Def00F0
S IER_SET Def0080
S SR_IN_EXT Def000C
S TEXT_CLRLINE DefE98D
S TEXT_SETCOL DefE9C7
S CALCRAMSIZE DefE035
S B75 Def0006
S BTN_LEFT Def0004
S SR_OUT_PHI2 Def0018
S CA1_NEG Def0000
S ROMSTKSTART Def0040
S RAMSTART Def0000
S ENV_ENABLE Def0010
S PSG_LATCH_ADDR DefCC02
S SR_INT Def0004
S CB1_NEG Def0000
S VDP_FILL DefE131
S VDP_CLEAR DefE120
S KBD_SCANCODE Def001E
S OUTSTR DefE0CA
S ANY_INT Def0080
S STARTUP DefEA60
S UART_IO DefE089
S CRCHAR Def000D
S REMOTEMONITOR DefFE40
S OUTHEXW DefE0EB
S RAM_KB_BCD Def0013
S CA2_OUT_PULSE Def000A
S VRAM Def4000
S UART_FCR DefC402
S CB2_OUT_PULSE Def00A0
S TEXT_CONSOLE DefE853
S UART_DLL DefC400
S CA2_IN_POS_IND Def0006
S RAMEND Def7FFF
S TEXT_SETLINE DefE9BA
S KBD_HEADPTR Def0030
S NLCHAR Def000A
S UART_DLM DefC401
S CB2_IN_POS_IND Def0060
S KBD_BUFMASK Def00EF
S KBD_TAILPTR_L Def0033
S BTN_DOWN Def0002
S UART_IER DefC401
S TEXTFONT DefE1F6
S UART_LCR DefC403
S UART DefC400
S ROMSTART DefE000
S UART_INCH DefE0A7
S UART_MCR DefC404
S CA2_IN_POS Def0004
S DUMMY_VECTOR DefFFEF
S B19200 Def0600
S PSG_CTRL Def0007
S CB2_IN_POS Def0040
S USERPROG_ORG Def0100
S OUTSTRN DefE0DF
S VDP_VRAM DefCC00
S CA1_INT Def0002
A _CODE size 147F flags CD8C bank 0
S PSG_SET_AFREQ Def0901
S RANDBIT Def0877
S PSG_SET_BFREQ Def090F
S PSG_SET_CFREQ Def091D
S RANDBYTERANGE Def08C1
S PSG_SET_EFREQ Def092B
S READ_1BUTTON Def0939
S READ_3BUTTON Def0953
S PSG_SILENCE Def08EF
S SETRANDOMSEED Def086A
S PSG_WRITE Def08F6
S RANDBYTE Def089D
S PSG_READ Def08FA
A _DATA size 0 flags CCC0 bank 1
T 01 00
R 00 00 00 00
T 01 00 10 CE 80 00 CC 05 BF FD 00 08 BD E1 20
R 00 00 00 00 01 07 00 00
T 01 0D 8E 09 99 BD E1 54 CC 07 3C FD CC 02 CC
R 00 00 00 00 01 03 00 00
T 01 1A 08 10 FD CC 02 CC 09 10 FD CC 02 CC
R 00 00 00 00
T 01 26 48 00 F7 CC 01 B7 CC 01 86 04 34 02 8E
R 00 00 00 00
T 01 33 09 A1 C6 20 BD E1 63 6A E4 26 F4 35 02
R 00 00 00 00 01 02 00 00
T 01 40 8E 0A A1 C6 0E BD E1 63 8E 0B 35 CC
R 00 00 00 00 01 03 00 00 01 0B 00 00
T 01 4C 16 E9 BD E1 C5 CC 60 00 F7 CC 01 B7
R 00 00 00 00
T 01 58 CC 01 8E 0B 11 C6 04 BD E1 63 BD 06 45
R 00 00 00 00 01 05 00 00 01 0D 00 00
T 01 65 8E 0E 76 BF 14 78 8E
R 00 00 00 00 01 03 00 00 01 06 00 00
T 01 6C 0B 76 BF 14 76 BD
R 00 00 00 00 01 02 00 00 01 05 00 00
T 01 72 08 6A BD 06 56 7F
R 00 00 00 00 01 02 00 00 01 05 00 00
T 01 78 14 7A 86 0A 8D 16 7F 14 7C 7F
R 00 00 00 00 01 02 00 00 01 09 00 00
T 01 82 14 7D 7F 14 7E 1C EF CC E0 81 B7 CC 01
R 00 00 00 00 01 02 00 00 01 05 00 00
T 01 8F F7 CC 01 20 1F B7 14 7B 5F 7E 09 2B B6
R 00 00 00 00 01 08 00 00 01 0C 00 00
T 01 9C 14 7B 4A 8D F3 20 10 B6 14 7B 4C 8D EB
R 00 00 00 00 01 02 00 00 01 0A 00 00
T 01 A9 20 08 BD 06 56 7F 14 7A 20 00
R 00 00 00 00 01 05 00 00 01 08 00 00
T 01 B3
R 00 00 00 00
T 01 B3 BD 09 53 1F 89 43 BA 14 7E 43 F7
R 00 00 00 00 01 03 00 00 01 09 00 00
T 01 BE 14 7E 85 01 26 D7 85 02 26 DB 85 70 26
R 00 00 00 00 01 02 00 00
T 01 CB DF B6 14 7A B1 14 7B 24 03 7E
R 00 00 00 00 01 04 00 00 01 07 00 00
T 01 D5 05 93 7F 14 7A BE
R 00 00 00 00 01 02 00 00 01 05 00 00
T 01 DB 14 76 BD 06 78 10 BE
R 00 00 00 00 01 02 00 00 01 05 00 00
T 01 E2 14 78 CE 0B 44 34 30 30 88 20 31 A8 21
R 00 00 00 00 01 02 00 00 01 05 00 00
T 01 EF 86 16
R 00 00 00 00
T 01 F1
R 00 00 00 00
T 01 F1 E6 88 E0 EB 88 E1 EB 88 E2 EB 02 EB 88
R 00 00 00 00
T 01 FE 20 EB 88 21 EB 88 22 EB 80 58 EB 84 E6
R 00 00 00 00
T 02 0B C5 E7 A0 E6 88 E0 EB 88 E1 EB 88 E2 EB
R 00 00 00 00
T 02 18 02 EB 88 20 EB 88 21 EB 88 22 EB 80 58
R 00 00 00 00
T 02 25 EB 84 E6 C5 E7 A0 E6 88 E0 EB 88 E1 EB
R 00 00 00 00
T 02 32 88 E2 EB 02 EB 88 20 EB 88 21 EB 88 22
R 00 00 00 00
T 02 3F EB 80 58 EB 84 E6 C5 E7 A0 E6 88 E0 EB
R 00 00 00 00
T 02 4C 88 E1 EB 88 E2 EB 02 EB 88 20 EB 88 21
R 00 00 00 00
T 02 59 EB 88 22 EB 80 58 EB 84 E6 C5 E7 A0 E6
R 00 00 00 00
T 02 66 88 E0 EB 88 E1 EB 88 E2 EB 02 EB 88 20
R 00 00 00 00
T 02 73 EB 88 21 EB 88 22 EB 80 58 EB 84 E6 C5
R 00 00 00 00
T 02 80 E7 A0 E6 88 E0 EB 88 E1 EB 88 E2 EB 02
R 00 00 00 00
T 02 8D EB 88 20 EB 88 21 EB 88 22 EB 80 58 EB
R 00 00 00 00
T 02 9A 84 E6 C5 E7 A0 E6 88 E0 EB 88 E1 EB 88
R 00 00 00 00
T 02 A7 E2 EB 02 EB 88 20 EB 88 21 EB 88 22 EB
R 00 00 00 00
T 02 B4 80 58 EB 84 E6 C5 E7 A0 E6 88 E0 EB 88
R 00 00 00 00
T 02 C1 E1 EB 88 E2 EB 02 EB 88 20 EB 88 21 EB
R 00 00 00 00
T 02 CE 88 22 EB 80 58 EB 84 E6 C5 E7 A0 E6 88
R 00 00 00 00
T 02 DB E0 EB 88 E1 EB 88 E2 EB 02 EB 88 20 EB
R 00 00 00 00
T 02 E8 88 21 EB 88 22 EB 80 58 EB 84 E6 C5 E7
R 00 00 00 00
T 02 F5 A0 E6 88 E0 EB 88 E1 EB 88 E2 EB 02 EB
R 00 00 00 00
T 03 02 88 20 EB 88 21 EB 88 22 EB 80 58 EB 84
R 00 00 00 00
T 03 0F E6 C5 E7 A0 E6 88 E0 EB 88 E1 EB 88 E2
R 00 00 00 00
T 03 1C EB 02 EB 88 20 EB 88 21 EB 88 22 EB 80
R 00 00 00 00
T 03 29 58 EB 84 E6 C5 E7 A0 E6 88 E0 EB 88 E1
R 00 00 00 00
T 03 36 EB 88 E2 EB 02 EB 88 20 EB 88 21 EB 88
R 00 00 00 00
T 03 43 22 EB 80 58 EB 84 E6 C5 E7 A0 E6 88 E0
R 00 00 00 00
T 03 50 EB 88 E1 EB 88 E2 EB 02 EB 88 20 EB 88
R 00 00 00 00
T 03 5D 21 EB 88 22 EB 80 58 EB 84 E6 C5 E7 A0
R 00 00 00 00
T 03 6A E6 88 E0 EB 88 E1 EB 88 E2 EB 02 EB 88
R 00 00 00 00
T 03 77 20 EB 88 21 EB 88 22 EB 80 58 EB 84 E6
R 00 00 00 00
T 03 84 C5 E7 A0 E6 88 E0 EB 88 E1 EB 88 E2 EB
R 00 00 00 00
T 03 91 02 EB 88 20 EB 88 21 EB 88 22 EB 80 58
R 00 00 00 00
T 03 9E EB 84 E6 C5 E7 A0 E6 88 E0 EB 88 E1 EB
R 00 00 00 00
T 03 AB 88 E2 EB 02 EB 88 20 EB 88 21 EB 88 22
R 00 00 00 00
T 03 B8 EB 80 58 EB 84 E6 C5 E7 A0 E6 88 E0 EB
R 00 00 00 00
T 03 C5 88 E1 EB 88 E2 EB 02 EB 88 20 EB 88 21
R 00 00 00 00
T 03 D2 EB 88 22 EB 80 58 EB 84 E6 C5 E7 A0 E6
R 00 00 00 00
T 03 DF 88 E0 EB 88 E1 EB 88 E2 EB 02 EB 88 20
R 00 00 00 00
T 03 EC EB 88 21 EB 88 22 EB 80 58 EB 84 E6 C5
R 00 00 00 00
T 03 F9 E7 A0 E6 88 E0 EB 88 E1 EB 88 E2 EB 02
R 00 00 00 00
T 04 06 EB 88 20 EB 88 21 EB 88 22 EB 80 58 EB
R 00 00 00 00
T 04 13 84 E6 C5 E7 A0 E6 88 E0 EB 88 E1 EB 88
R 00 00 00 00
T 04 20 E2 EB 02 EB 88 20 EB 88 21 EB 88 22 EB
R 00 00 00 00
T 04 2D 80 58 EB 84 E6 C5 E7 A0 E6 88 E0 EB 88
R 00 00 00 00
T 04 3A E1 EB 88 E2 EB 02 EB 88 20 EB 88 21 EB
R 00 00 00 00
T 04 47 88 22 EB 80 58 EB 84 E6 C5 E7 A0 E6 88
R 00 00 00 00
T 04 54 E0 EB 88 E1 EB 88 E2 EB 02 EB 88 20 EB
R 00 00 00 00
T 04 61 88 21 EB 88 22 EB 80 58 EB 84 E6 C5 E7
R 00 00 00 00
T 04 6E A0 E6 88 E0 EB 88 E1 EB 88 E2 EB 02 EB
R 00 00 00 00
T 04 7B 88 20 EB 88 21 EB 88 22 EB 80 58 EB 84
R 00 00 00 00
T 04 88 E6 C5 E7 A0 E6 88 E0 EB 88 E1 EB 88 E2
R 00 00 00 00
T 04 95 EB 02 EB 88 20 EB 88 21 EB 88 22 EB 80
R 00 00 00 00
T 04 A2 58 EB 84 E6 C5 E7 A0 E6 88 E0 EB 88 E1
R 00 00 00 00
T 04 AF EB 88 E2 EB 02 EB 88 20 EB 88 21 EB 88
R 00 00 00 00
T 04 BC 22 EB 80 58 EB 84 E6 C5 E7 A0 E6 88 E0
R 00 00 00 00
T 04 C9 EB 88 E1 EB 88 E2 EB 02 EB 88 20 EB 88
R 00 00 00 00
T 04 D6 21 EB 88 22 EB 80 58 EB 84 E6 C5 E7 A0
R 00 00 00 00
T 04 E3 E6 88 E0 EB 88 E1 EB 88 E2 EB 02 EB 88
R 00 00 00 00
T 04 F0 20 EB 88 21 EB 88 22 EB 80 58 EB 84 E6
R 00 00 00 00
T 04 FD C5 E7 A0 E6 88 E0 EB 88 E1 EB 88 E2 EB
R 00 00 00 00
T 05 0A 02 EB 88 20 EB 88 21 EB 88 22 EB 80 58
R 00 00 00 00
T 05 17 EB 84 E6 C5 E7 A0 E6 88 E0 EB 88 E1 EB
R 00 00 00 00
T 05 24 88 E2 EB 02 EB 88 20 EB 88 21 EB 88 22
R 00 00 00 00
T 05 31 EB 80 58 EB 84 E6 C5 E7 A0 E6 88 E0 EB
R 00 00 00 00
T 05 3E 88 E1 EB 88 E2 EB 02 EB 88 20 EB 88 21
R 00 00 00 00
T 05 4B EB 88 22 EB 80 58 EB 84 E6 C5 E7 A0 30
R 00 00 00 00
T 05 58 02 31 22 4A 10 26 FC 91 35 30 BF 14 78
R 00 00 00 00 01 0D 00 00
T 05 65 10 BF 14 76 8E 0B 56 F6
R 00 00 00 00 01 04 00 00 01 07 00 00
T 05 6D 14 7C 54 54 54 C4 1E EC 85 BD 09 01 F6
R 00 00 00 00 01 02 00 00 01 0C 00 00
T 05 7A 14 7D 53 54 54 54 C4 1E EC 85 BD 09 0F
R 00 00 00 00 01 02 00 00 01 0D 00 00
T 05 87 CC 0D 00 FD CC 02 7F 14 7C 7F 14 7D FE
R 00 00 00 00 01 09 00 00 01 0C 00 00
T 05 94 14 76 10 8E 11 76 8E 03 00 E6 C0 27 0C
R 00 00 00 00 01 02 00 00 01 06 00 00
T 05 A1 E6 A4 C1 7F 27 0E 5C 7C 14 7C 20 08 E6
R 00 00 00 00 01 0A 00 00
T 05 AE A4 27 04 5A 7C 14 7D E7 A0 30 1F 26 E2
R 00 00 00 00 01 07 00 00
T 05 BB 13 7E 01 B3 B6 CC 01 CC 54 1F F7 CC 01
R 00 00 00 00 01 04 00 00
T 05 C8 B7 CC 01 CE 11 76 33 C8 1F 8E CC 00 C6
R 00 00 00 00 01 06 00 00
T 05 D5 16 34 04 37 06 CC 00 00 A7 84 E7 00 37
R 00 00 00 00
T 05 E2 06 A7 84 E7 00 37 06 A7 84 E7 00 37 06
R 00 00 00 00
T 05 EF A7 84 E7 00 37 06 A7 84 E7 00 37 06 A7
R 00 00 00 00
T 05 FC 84 E7 00 37 06 A7 84 E7 00 37 06 A7 84
R 00 00 00 00
T 06 09 E7 00 37 06 A7 84 E7 00 37 06 A7 84 E7
R 00 00 00 00
T 06 16 00 37 06 A7 84 E7 00 37 06 A7 84 E7 00
R 00 00 00 00
T 06 23 37 06 A7 84 E7 00 37 06 A7 84 E7 00 37
R 00 00 00 00
T 06 30 06 A7 84 E7 00 37 06 A7 84 E7 00 6A E4
R 00 00 00 00
T 06 3D 26 99 35 04 7C 14 7A 3B 8E 0B 76 CC
R 00 00 00 00 01 07 00 00 01 0B 00 00
T 06 49 04 80 CE 00 00 EF 81 83 00 01 26 F9 39
R 00 00 00 00
T 06 56 BE 14 76 30 88 21 C6 16 34 06 86 1E A7
R 00 00 00 00 01 03 00 00
T 06 63 E4 BD 08 77 59 C4 01 E7 80 6A E4 26 F4
R 00 00 00 00 01 04 00 00
T 06 70 30 02 6A 61 26 EA 35 86 34 30 31 89
R 00 00 00 00
T 06 7C 02 C0 30 88 20 EC 01 ED A8 21 EC 21 ED
R 00 00 00 00
T 06 89 88 E1 EC 03 ED A8 23 EC 23 ED 88 E3 EC
R 00 00 00 00
T 06 96 05 ED A8 25 EC 25 ED 88 E5 EC 07 ED A8
R 00 00 00 00
T 06 A3 27 EC 27 ED 88 E7 EC 09 ED A8 29 EC 29
R 00 00 00 00
T 06 B0 ED 88 E9 EC 0B ED A8 2B EC 2B ED 88 EB
R 00 00 00 00
T 06 BD EC 0D ED A8 2D EC 2D ED 88 ED EC 0F ED
R 00 00 00 00
T 06 CA A8 2F EC 2F ED 88 EF EC 88 11 ED A8 31
R 00 00 00 00
T 06 D7 EC A8 11 ED 11 EC 88 13 ED A8 33 EC A8
R 00 00 00 00
T 06 E4 13 ED 13 EC 88 15 ED A8 35 EC A8 15 ED
R 00 00 00 00
T 06 F1 15 EC 88 17 ED A8 37 EC A8 17 ED 17 EC
R 00 00 00 00
T 06 FE 88 19 ED A8 39 EC A8 19 ED 19 EC 88 1B
R 00 00 00 00
T 07 0B ED A8 3B EC A8 1B ED 1B EC 88 1D ED A8
R 00 00 00 00
T 07 18 3D EC A8 1D ED 1D A7 84 A6 01 A7 88 1F
R 00 00 00 00
T 07 25 A6 88 1E A7 84 30 88 20 A7 84 A6 01 A7
R 00 00 00 00
T 07 32 88 1F A6 88 1E A7 84 30 88 20 A7 84 A6
R 00 00 00 00
T 07 3F 01 A7 88 1F A6 88 1E A7 84 30 88 20 A7
R 00 00 00 00
T 07 4C 84 A6 01 A7 88 1F A6 88 1E A7 84 30 88
R 00 00 00 00
T 07 59 20 A7 84 A6 01 A7 88 1F A6 88 1E A7 84
R 00 00 00 00
T 07 66 30 88 20 A7 84 A6 01 A7 88 1F A6 88 1E
R 00 00 00 00
T 07 73 A7 84 30 88 20 A7 84 A6 01 A7 88 1F A6
R 00 00 00 00
T 07 80 88 1E A7 84 30 88 20 A7 84 A6 01 A7 88
R 00 00 00 00
T 07 8D 1F A6 88 1E A7 84 30 88 20 A7 84 A6 01
R 00 00 00 00
T 07 9A A7 88 1F A6 88 1E A7 84 30 88 20 A7 84
R 00 00 00 00
T 07 A7 A6 01 A7 88 1F A6 88 1E A7 84 30 88 20
R 00 00 00 00
T 07 B4 A7 84 A6 01 A7 88 1F A6 88 1E A7 84 30
R 00 00 00 00
T 07 C1 88 20 A7 84 A6 01 A7 88 1F A6 88 1E A7
R 00 00 00 00
T 07 CE 84 30 88 20 A7 84 A6 01 A7 88 1F A6 88
R 00 00 00 00
T 07 DB 1E A7 84 30 88 20 A7 84 A6 01 A7 88 1F
R 00 00 00 00
T 07 E8 A6 88 1E A7 84 30 88 20 A7 84 A6 01 A7
R 00 00 00 00
T 07 F5 88 1F A6 88 1E A7 84 30 88 20 A7 84 A6
R 00 00 00 00
T 08 02 01 A7 88 1F A6 88 1E A7 84 30 88 20 A7
R 00 00 00 00
T 08 0F 84 A6 01 A7 88 1F A6 88 1E A7 84 30 88
R 00 00 00 00
T 08 1C 20 A7 84 A6 01 A7 88 1F A6 88 1E A7 84
R 00 00 00 00
T 08 29 30 88 20 A7 84 A6 01 A7 88 1F A6 88 1E
R 00 00 00 00
T 08 36 A7 84 30 88 20 A7 84 A6 01 A7 88 1F A6
R 00 00 00 00
T 08 43 88 1E A7 84 30 88 20 A7 84 A6 01 A7 88
R 00 00 00 00
T 08 50 1F A6 88 1E A7 84 30 88 20 A7 84 A6 01
R 00 00 00 00
T 08 5D A7 88 1F A6 88 1E A7 84 30 88 20 35 B0
R 00 00 00 00
T 08 6A CC 12 34 FD 08 EB CC 56 78 FD 08 ED 39
R 00 00 00 00 01 06 00 00 01 0C 00 00
T 08 77 74 08 EB 76 08 EC 76
R 00 00 00 00 01 03 00 00 01 06 00 00
T 08 7E 08 ED 76 08 EE 34 01 24 14 FC
R 00 00 00 00 01 02 00 00 01 05 00 00
T 08 88 08 EB 88 D0 C8 00 FD 08 EB FC
R 00 00 00 00 01 02 00 00 01 09 00 00
T 08 92 08 ED 88 00 C8 01 FD 08 ED 35 81 32 7F
R 00 00 00 00 01 02 00 00 01 09 00 00
T 08 9F 8D D6 66 E4 8D D2 66 E4 8D CE 66 E4 8D
R 00 00 00 00
T 08 AC CA 66 E4 8D C6 66 E4 8D C2 66 E4 8D BE
R 00 00 00 00
T 08 B9 66 E4 8D BA 66 E4 35 84 81 01 23 24 4A
R 00 00 00 00
T 08 C6 34 02 C6 09 5A 48 24 FC 34 04 32 7E A6
R 00 00 00 00
T 08 D3 62 A7 61 6F E4 8D 9D 69 E4 6A 61 26 F8
R 00 00 00 00
T 08 E0 E6 E4 E1 63 22 EC 32 64 39 5F 39
R 00 00 00 00
T 08 EB
R 00 00 00 00
T 08 EF CC 07 3F FD CC 02 39 FD CC 02 39 B7
R 00 00 00 00
T 08 FB CC 02 B6 CC 02 39 34 02 86 00 FD CC 02
R 00 00 00 00
T 09 08 4C 35 04 FD CC 02 39 34 02 86 02 FD
R 00 00 00 00
T 09 14 CC 02 4C 35 04 FD CC 02 39 34 02 86 04
R 00 00 00 00
T 09 21 FD CC 02 4C 35 04 FD CC 02 39 34 02 86
R 00 00 00 00
T 09 2E 0B FD CC 02 4C 35 04 FD CC 02 39 B6
R 00 00 00 00
T 09 3A CC 0E C6 0F F7 CC 02 F6 CC 02 53 C4 1F
R 00 00 00 00
T 09 47 86 0E B7 CC 02 B6 CC 02 43 84 1F 39 32
R 00 00 00 00
T 09 54 7E B6 CC 06 86 0E B7 CC 02 B6 CC 02 43
R 00 00 00 00
T 09 61 84 30 48 48 A7 E4 86 0F B7 CC 02 B6
R 00 00 00 00
T 09 6D CC 02 43 84 30 48 48 A7 61 B6 CC 0E 86
R 00 00 00 00
T 09 7A 0E B7 CC 02 B6 CC 02 43 84 3F AA E4 A7
R 00 00 00 00
T 09 87 E4 86 0F B7 CC 02 B6 CC 02 43 84 3F AA
R 00 00 00 00
T 09 94 61 A7 61 35 86 00 80 05 80 01 20 00 01
R 00 00 00 00
T 09 A1 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 09 AE 00 00 00 00 00 00 00 00 11 00 00 00 00
R 00 00 00 00
T 09 BB 00 00 00 10 01 00 00 00 92 00 10 09 00
R 00 00 00 00
T 09 C8 80 00 01 48 00 04 20 02 80 00 2A 00 92
R 00 00 00 00
T 09 D5 00 55 00 49 00 AA 00 49 02 50 05 20 21
R 00 00 00 00
T 09 E2 94 21 14 42 28 45 10 08 A2 14 40 95 48
R 00 00 00 00
T 09 EF 12 88 92 49 94 A2 15 52 89 A9 49 24 92
R 00 00 00 00
T 09 FC 49 54 22 48 2A 55 49 AA 29 A5 AA 92 55
R 00 00 00 00
T 0A 09 55 24 AA 25 54 AA 4A 52 55 AA AA 55 AA
R 00 00 00 00
T 0A 16 AA AA AA 55 AA AA 55 AA AA AA AA 55 B6
R 00 00 00 00
T 0A 23 D5 55 B6 AB D5 B5 55 DA 55 6D AB 55 6B
R 00 00 00 00
T 0A 30 5A B6 DB 6A 5B 6D 6B 5D D5 DB 6D B5 AD
R 00 00 00 00
T 0A 3D 6A 6E B5 56 BD AD EF 6B DD ED B7 BA EF
R 00 00 00 00
T 0A 4A 6A 7B 5A EF 6A BD D7 FF AA FF AA FF AA
R 00 00 00 00
T 0A 57 FF 55 FF AA FF AA FF AA FF 55 FF DB FF
R 00 00 00 00
T 0A 64 B6 FF DA BF ED FF 6D FF DB FF AD FF ED
R 00 00 00 00
T 0A 71 FF FF 6D FF FF 6D FF FF FF FF B7 FE FB
R 00 00 00 00
T 0A 7E BF FE EF FF FF FF FF EE FF FF FF FF FF
R 00 00 00 00
T 0A 8B FF FF FF F7 BF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 0A 98 FF FF FF FF FF FF FF FF FF 00 E9 A9 AD
R 00 00 00 00
T 0A A5 E9 29 29 E9 00 35 11 D5 55 55 55 55 00
R 00 00 00 00
T 0A B2 80 00 B8 28 38 20 39 00 20 20 3A 2A 2B
R 00 00 00 00
T 0A BF 28 3B 00 00 00 8F 8A 8A 8A 8A 00 02 02
R 00 00 00 00
T 0A CC BB 8A BA AA BA 00 40 40 63 42 43 40 43
R 00 00 00 00
T 0A D9 00 00 00 BB 0A BA AA BA 00 00 00 77 55
R 00 00 00 00
T 0A E6 55 55 57 00 6C 48 6C 48 48 48 48 00 00
R 00 00 00 00
T 0A F3 00 14 14 14 14 94 00 00 00 77 15 35 15
R 00 00 00 00
T 0B 00 77 00 00 00 1D 05 1D 11 1D 00 00 00 D7
R 00 00 00 00
T 0B 0D 55 55 55 D7 40 40 40 40 24 24 24 24 B2
R 00 00 00 00
T 0B 1A B2 B2 B2 8B 8B 8B 8B E0 E0 E0 E0 00 00
R 00 00 00 00
T 0B 27 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0B 34 00 80 81 82 83 84 85 86 87 88 89 8A 8B
R 00 00 00 00
T 0B 41 8C 8D 00 00 00 00 00 00 01 01 01 00 00
R 00 00 00 00
T 0B 4E 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0B 56
R 00 00 00 00
T 0B 56 00 8E 00 9F 00 BD 00 D4 00 EE 01 1C
R 00 00 00 00
T 0B 62 01 3E 01 7B 01 A9 01 DD 02 38 02 7D
R 00 00 00 00
T 0B 6E 02 F6 03 53 03 BB 04 70
R 00 00 00 00
T 0B 76
R 00 00 00 00
T 0E 76
R 00 00 00 00
T 11 76
R 00 00 00 00
T 14 76
R 00 00 00 00
T 14 78
R 00 00 00 00
T 14 7A
R 00 00 00 00
T 14 7B
R 00 00 00 00
T 14 7C
R 00 00 00 00
T 14 7D
R 00 00 00 00
T 14 7E
R 00 00 00 00
