XH2
H 2 areas FD global symbols 2 banks 1 modes
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S NUMRAMPAGES Def0012
S CA2_INT Def0001
S CB1_INT Def0010
S SR_IN_T2 Def0004
S STKSTART Def7FFF
S B38400 Def0300
S BTN_RIGHT Def0008
S PSG_IO_A Def000E
S CB2_INT Def0008
S VDP_INITTEXT DefE13C
S NMIVEC Def000C
S PSG_IO_B Def000F
S PSG_ENV_SHAPE Def000D
S ROMDP Def0000
S OUTBCDB DefE11A
S OUTCH Def000E
S SWI2VEC Def0004
S ESC_CLRLINE Def00FE
S ESC_CLRSCR Def00FF
S SWI3VEC Def0002
S B57600 Def0200
S BTN_A Def0040
S T1_INT_TIMED_1S Def0080
S VDP_SET_REGS DefE154
S B1200 Def6000
S BTN_B Def0010
S TONE_NONE Def0007
S BTN_C Def0020
S CA1_POS Def0001
S XRAMSTART Def8000
S PSG_ENV_FREQH Def000C
S UART_RHR DefC400
S CA2_OUT_HS Def0008
S CB1_POS Def0010
S B2400 Def1C00
S IO_A_OUTPUT Def0040
S CB2_OUT_HS Def0080
S TEXT_CLRCURLN DefE98F
S COUNT Def0052
S IO_B_OUTPUT Def0080
S UART_ISR DefC402
S UART_THR DefC400
S VDP_TEXT_ON DefE1E4
S IRQVEC Def0008
S TEXT_CLEAR DefE88E
S OUTSTRNL DefE0D5
S B7200 Def1000
S PSG_ENV_FREQL Def000B
S VDP_OUTCH DefE1E0
S L Def0015
S UART_LSR DefC405
S SR_OUT_EXT Def001C
S CA2_OUT_HIGH Def000E
S OUTBS DefE0C4
S KBD_BITSLEFT Def001D
S NOISE_NONE Def0038
S UART_MSR DefC406
S SR_IN_PHI2 Def0008
S CB2_OUT_HIGH Def00E0
S B4800 Def1800
S PSG_WRITE_ADDR DefCC03
S VDP_PRINTSTR DefE1C5
S UART_INIT DefE070
S LED_RED Def0008
S LED_OFF Def000C
S T1_INT Def0040
S VIA_T1CH DefC005
S XRAMEND DefBFFF
S VDP_SETADDR DefE1D7
S KBD_TAILPTR Def0032
S CURSORPOS Def0019
S FIRQVEC Def0006
S LED_YELLOW Def0000
S UART_SPR DefC407
S T2_INT Def0020
S VIA_T2CH DefC009
S SWIVEC Def000A
S DELETECHAR Def007F
S B9600 Def0C00
S BTN_START Def0080
S KBD_INCH DefE9D5
S VDP_PRINTSTRC DefE1CD
S OUTNL DefE0B2
S PSG_A_AMPL Def0008
S VIA_T1CL DefC004
S KBD_DECODE DefE66B
S LH Def0015
S CTLR_CLR_SELECT DefCC06
S PSG_B_AMPL Def0009
S PSG_NOISE_FREQ Def0006
S VIA_T2CL DefC008
S B300 Def8001
S PSG_C_AMPL Def000A
S T2_COUNT_PB6 Def0020
S VIA_ACR DefC00B
S TONE_A Def0006
S PA_LATCH_OFF Def0000
S KBD_ENABLE DefE61E
S TONE_B Def0005
S PB_LATCH_OFF Def0000
S OUTBCDW DefE10B
S LL Def0017
S B600 DefC000
S B150 Def0003
S TONE_AB Def0004
S TONE_C Def0003
S PA_LATCH_ON Def0001
S VIA_T1LH DefC007
S TONE_AC Def0002
S PB_LATCH_ON Def0002
S TONE_BC Def0001
S VBANK_LOWER DefCC04
S VIA_DDRA DefC003
S OUTSP DefE0BE
S KBD_BUFSTART Def0020
S BACKSPACECHAR Def0008
S TONE_ABC Def0000
S VIA_DDRB DefC002
S VIA_IRA DefC001
S UART_SETLED DefE094
S VIA_T1LL DefC006
S VIA_IRB DefC000
S IO_AB_OUTPUTS Def00C0
S VBANK_UPPER DefCC0C
S PAGE DefC001
S UART_OUTCH DefE098
S NOISE_A Def0030
S CA2_OUT_LOW Def000C
S .__.ABS. Def0000
S VDP_PRINTPSTR DefE1C3
S OUTHEXB DefE0F3
S KBD_SAVE Def001C
S CTLR_SET_SELECT DefCC0E
S NOISE_B Def0028
S PSG_A_FREQH Def0001
S PSG_READ_ADDR DefCC02
S SR_OFF Def0000
S CA2_IN_NEG_IND Def0002
S CB2_OUT_LOW Def00C0
S VIA_IER DefC00E
S SYSRAM Def0002
S NOISE_AB Def0020
S NOISE_C Def0018
S PSG_B_FREQH Def0003
S IER_CLR Def0000
S CB2_IN_NEG_IND Def0020
S VIA_IFR DefC00D
S VIA DefC000
S VDP_LOADPATS DefE163
S OUTHEXD DefE0FD
S NOISE_AC Def0010
S PSG_C_FREQH Def0005
S SR_OUT_T2 Def0014
S T1_INT_TIMED Def0000
S VIA_ORA DefC001
S UART_OUTCH_NW DefE0A3
S INCH Def0010
S NOISE_BC Def0008
S SR_OUT_T2_FREE Def0010
S T2_INT_TIMED Def0000
S T1_INT_CONT Def0040
S VIA_ORB DefC000
S KBD_HEADPTR_L Def0031
S NOISE_ABC Def0000
S PSG_A_FREQL Def0000
S KBD_INIT DefE5F6
S KBD_BUFEND Def002F
S PSG_B_FREQL Def0002
S VIA_PCR DefC00C
S VIA_SR DefC00A
S LED_GREEN Def0004
S PSG_C_FREQL Def0004
S T1_INT_CONT_SQ Def00C0
S CA2_IN_NEG Def0000
S CB2_IN_NEG Def0000
S TEXT_OUTCH DefE8A8
S B50 Def0009
S VDP_REG DefCC01
S BTN_UP Def0001
S VDP_LOADIPATS DefE18F
S KEYSTATE Def001B
S PSG DefCC02
S VDP DefCC00
S KBD_GETCODE DefE650
S B115200 Def0100
S BTN_ANY Def00F0
S IER_SET Def0080
S SR_IN_EXT Def000C
S TEXT_CLRLINE DefE98D
S TEXT_SETCOL DefE9C7
S CALCRAMSIZE DefE035
S B75 Def0006
S BTN_LEFT Def0004
S SR_OUT_PHI2 Def0018
S CA1_NEG Def0000
S ROMSTKSTART Def0040
S RAMSTART Def0000
S ENV_ENABLE Def0010
S PSG_LATCH_ADDR DefCC02
S SR_INT Def0004
S CB1_NEG Def0000
S VDP_FILL DefE131
S VDP_CLEAR DefE120
S KBD_SCANCODE Def001E
S OUTSTR DefE0CA
S ANY_INT Def0080
S STARTUP DefEA60
S UART_IO DefE089
S CRCHAR Def000D
S REMOTEMONITOR DefFE40
S OUTHEXW DefE0EB
S RAM_KB_BCD Def0013
S CA2_OUT_PULSE Def000A
S VRAM Def4000
S UART_FCR DefC402
S CB2_OUT_PULSE Def00A0
S TEXT_CONSOLE DefE853
S UART_DLL DefC400
S CA2_IN_POS_IND Def0006
S RAMEND Def7FFF
S TEXT_SETLINE DefE9BA
S KBD_HEADPTR Def0030
S NLCHAR Def000A
S UART_DLM DefC401
S CB2_IN_POS_IND Def0060
S KBD_BUFMASK Def00EF
S KBD_TAILPTR_L Def0033
S BTN_DOWN Def0002
S UART_IER DefC401
S TEXTFONT DefE1F6
S UART_LCR DefC403
S UART DefC400
S ROMSTART DefE000
S UART_INCH DefE0A7
S UART_MCR DefC404
S CA2_IN_POS Def0004
S DUMMY_VECTOR DefFFEF
S B19200 Def0600
S PSG_CTRL Def0007
S CB2_IN_POS Def0040
S USERPROG_ORG Def0100
S OUTSTRN DefE0DF
S VDP_VRAM DefCC00
S CA1_INT Def0002
A _CODE size 255 flags CD8C bank 0
S PSG_SET_AFREQ Def018E
S PSG_SET_BFREQ Def019C
S PSG_SET_CFREQ Def01AA
S PSG_SET_EFREQ Def01B8
S READ_1BUTTON Def01C6
S READ_3BUTTON Def01E0
S PSG_SILENCE Def017C
S PSG_WRITE Def0183
S PSG_READ Def0187
A _DATA size 0 flags CCC0 bank 1
T 01 00
R 00 00 00 00
T 01 00 10 CE 80 00 CC 01 45 FD 00 08 CC E1 E0
R 00 00 00 00 01 07 00 00
T 01 0D FD 00 0E B6 CC 0E BD E1 3C CC 00 00 8E
R 00 00 00 00
T 01 1A 02 26 BD E1 C5 CC 00 50 BD E1 C5 CC
R 00 00 00 00 01 02 00 00
T 01 26 00 78 BD E1 C5 1C EF CC F0 81 B7 CC 01
R 00 00 00 00
T 01 33 F7 CC 01 20 00 BD 01 E0 B7 02 53 F7
R 00 00 00 00 01 08 00 00 01 0B 00 00
T 01 3F 02 54 13 7E 01 38 B6 CC 01 CC 40 5A F7
R 00 00 00 00 01 02 00 00 01 06 00 00
T 01 4C CC 01 B7 CC 01 B6 02 53 8D 0F CC 40 82
R 00 00 00 00 01 08 00 00
T 01 59 F7 CC 01 B7 CC 01 B6 02 54 8D 01 3B 8E
R 00 00 00 00 01 09 00 00
T 01 66 02 4A E6 80 27 0F 44 25 02 C6 5F F7
R 00 00 00 00 01 02 00 00
T 01 72 CC 00 C6 20 F7 CC 00 20 ED 39 CC 07 3F
R 00 00 00 00
T 01 7F FD CC 02 39 FD CC 02 39 B7 CC 02 B6
R 00 00 00 00
T 01 8B CC 02 39 34 02 86 00 FD CC 02 4C 35 04
R 00 00 00 00
T 01 98 FD CC 02 39 34 02 86 02 FD CC 02 4C 35
R 00 00 00 00
T 01 A5 04 FD CC 02 39 34 02 86 04 FD CC 02 4C
R 00 00 00 00
T 01 B2 35 04 FD CC 02 39 34 02 86 0B FD CC 02
R 00 00 00 00
T 01 BF 4C 35 04 FD CC 02 39 B6 CC 0E C6 0F F7
R 00 00 00 00
T 01 CC CC 02 F6 CC 02 53 C4 1F 86 0E B7 CC 02
R 00 00 00 00
T 01 D9 B6 CC 02 43 84 1F 39 32 7E B6 CC 06 86
R 00 00 00 00
T 01 E6 0E B7 CC 02 B6 CC 02 43 84 30 48 48 A7
R 00 00 00 00
T 01 F3 E4 86 0F B7 CC 02 B6 CC 02 43 84 30 48
R 00 00 00 00
T 02 00 48 A7 61 B6 CC 0E 86 0E B7 CC 02 B6
R 00 00 00 00
T 02 0C CC 02 43 84 3F AA E4 A7 E4 86 0F B7
R 00 00 00 00
T 02 18 CC 02 B6 CC 02 43 84 3F AA 61 A7 61 35
R 00 00 00 00
T 02 25 86 43 6F 6E 74 72 6F 6C 6C 65 72 20 54
R 00 00 00 00
T 02 32 65 73 74 00 50 6C 61 79 65 72 20 31 3A
R 00 00 00 00
T 02 3F 00 50 6C 61 79 65 72 20 32 3A 00 03 04
R 00 00 00 00
T 02 4C 05 06 42 43 41 53 00
R 00 00 00 00
T 02 53
R 00 00 00 00
T 02 54
R 00 00 00 00
