(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "ultim809.fab.gbr")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 6 (cons 'filename "ultim809.backmask.gbr")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 5 (cons 'filename "ultim809.back.gbr")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 4 (cons 'filename "ultim809.front.gbr")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 3 (cons 'filename "ultim809.frontpaste.gbr")(cons 'visible #f)(cons 'color #(54741 65021 13107)))
(define-layer! 2 (cons 'filename "ultim809.frontmask.gbr")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 1 (cons 'filename "ultim809.frontsilk.gbr")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 0 (cons 'filename "ultim809.plated-drill.cnc")(cons 'visible #t)(cons 'color #(65535 50629 13107))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/Users/matt/Dropbox/6809/circuit/pcb/gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
