XH2
H 2 areas F4 global symbols 2 banks 1 modes
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S CA2_INT Def0001
S CB1_INT Def0010
S SR_IN_T2 Def0004
S STKSTART Def7FFF
S B38400 Def0300
S BTN_RIGHT Def0008
S PSG_IO_A Def000E
S CB2_INT Def0008
S PSG_IO_B Def000F
S PSG_ENV_SHAPE Def000D
S ROMDP Def0000
S ESC_CLRLINE Def00FE
S ESC_CLRSCR Def00FF
S B57600 Def0200
S BTN_A Def0040
S T1_INT_TIMED_1S Def0080
S B1200 Def6000
S BTN_B Def0010
S TONE_NONE Def0007
S BTN_C Def0020
S CA1_POS Def0001
S XRAMSTART Def8000
S PSG_ENV_FREQH Def000C
S UART_RHR DefC400
S CA2_OUT_HS Def0008
S CB1_POS Def0010
S B2400 Def1C00
S IO_A_OUTPUT Def0040
S CB2_OUT_HS Def0080
S COUNT Def0052
S IO_B_OUTPUT Def0080
S UART_ISR DefC402
S UART_THR DefC400
S B7200 Def1000
S PSG_ENV_FREQL Def000B
S UART_LSR DefC405
S SR_OUT_EXT Def001C
S CA2_OUT_HIGH Def000E
S NOISE_NONE Def0038
S UART_MSR DefC406
S SR_IN_PHI2 Def0008
S CB2_OUT_HIGH Def00E0
S B4800 Def1800
S PSG_WRITE_ADDR DefCC03
S LED_RED Def0008
S LED_OFF Def000C
S T1_INT Def0040
S VIA_T1CH DefC005
S XRAMEND DefBFFF
S LED_YELLOW Def0000
S UART_SPR DefC407
S T2_INT Def0020
S VIA_T2CH DefC009
S DELETECHAR Def007F
S B9600 Def0C00
S BTN_START Def0080
S PSG_A_AMPL Def0008
S VIA_T1CL DefC004
S CTLR_CLR_SELECT DefCC06
S PSG_B_AMPL Def0009
S PSG_NOISE_FREQ Def0006
S VIA_T2CL DefC008
S B300 Def8001
S PSG_C_AMPL Def000A
S T2_COUNT_PB6 Def0020
S VIA_ACR DefC00B
S TONE_A Def0006
S PA_LATCH_OFF Def0000
S TONE_B Def0005
S PB_LATCH_OFF Def0000
S B600 DefC000
S B150 Def0003
S TONE_AB Def0004
S TONE_C Def0003
S PA_LATCH_ON Def0001
S VIA_T1LH DefC007
S TONE_AC Def0002
S PB_LATCH_ON Def0002
S TONE_BC Def0001
S VBANK_LOWER DefCC04
S VIA_DDRA DefC003
S BACKSPACECHAR Def0008
S TONE_ABC Def0000
S VIA_DDRB DefC002
S VIA_IRA DefC001
S VIA_T1LL DefC006
S VIA_IRB DefC000
S IO_AB_OUTPUTS Def00C0
S VBANK_UPPER DefCC0C
S PAGE DefC001
S NOISE_A Def0030
S CA2_OUT_LOW Def000C
S .__.ABS. Def0000
S CTLR_SET_SELECT DefCC0E
S NOISE_B Def0028
S PSG_A_FREQH Def0001
S PSG_READ_ADDR DefCC02
S SR_OFF Def0000
S CA2_IN_NEG_IND Def0002
S CB2_OUT_LOW Def00C0
S VIA_IER DefC00E
S SYSRAM Def0002
S NOISE_AB Def0020
S NOISE_C Def0018
S PSG_B_FREQH Def0003
S IER_CLR Def0000
S CB2_IN_NEG_IND Def0020
S VIA_IFR DefC00D
S VIA DefC000
S NOISE_AC Def0010
S PSG_C_FREQH Def0005
S SR_OUT_T2 Def0014
S T1_INT_TIMED Def0000
S VIA_ORA DefC001
S NOISE_BC Def0008
S SR_OUT_T2_FREE Def0010
S T2_INT_TIMED Def0000
S T1_INT_CONT Def0040
S VIA_ORB DefC000
S NOISE_ABC Def0000
S PSG_A_FREQL Def0000
S PSG_B_FREQL Def0002
S VIA_PCR DefC00C
S VIA_SR DefC00A
S LED_GREEN Def0004
S PSG_C_FREQL Def0004
S T1_INT_CONT_SQ Def00C0
S CA2_IN_NEG Def0000
S CB2_IN_NEG Def0000
S B50 Def0009
S VDP_REG DefCC01
S BTN_UP Def0001
S PSG DefCC02
S VDP DefCC00
S B115200 Def0100
S BTN_ANY Def00F0
S IER_SET Def0080
S SR_IN_EXT Def000C
S B75 Def0006
S BTN_LEFT Def0004
S SR_OUT_PHI2 Def0018
S CA1_NEG Def0000
S ROMSTKSTART Def0040
S RAMSTART Def0000
S ENV_ENABLE Def0010
S PSG_LATCH_ADDR DefCC02
S SR_INT Def0004
S CB1_NEG Def0000
S ANY_INT Def0080
S CRCHAR Def000D
S CA2_OUT_PULSE Def000A
S VRAM Def4000
S UART_FCR DefC402
S CB2_OUT_PULSE Def00A0
S UART_DLL DefC400
S CA2_IN_POS_IND Def0006
S RAMEND Def7FFF
S NLCHAR Def000A
S UART_DLM DefC401
S CB2_IN_POS_IND Def0060
S KBD_BUFMASK Def00EF
S BTN_DOWN Def0002
S UART_IER DefC401
S UART_LCR DefC403
S UART DefC400
S ROMSTART DefE000
S UART_MCR DefC404
S CA2_IN_POS Def0004
S B19200 Def0600
S PSG_CTRL Def0007
S CB2_IN_POS Def0040
S USERPROG_ORG Def0100
S VDP_VRAM DefCC00
S CA1_INT Def0002
A _CODE size 0 flags CD8C bank 0
S NUMRAMPAGES Def0012
S VDP_INITTEXT DefE13C
S NMIVEC Def000C
S OUTBCDB DefE11A
S OUTCH Def000E
S SWI2VEC Def0004
S SWI3VEC Def0002
S VDP_SET_REGS DefE154
S TEXT_CLRCURLN DefE98F
S VDP_TEXT_ON DefE1E4
S IRQVEC Def0008
S TEXT_CLEAR DefE88E
S OUTSTRNL DefE0D5
S VDP_OUTCH DefE1E0
S L Def0015
S OUTBS DefE0C4
S KBD_BITSLEFT Def001D
S VDP_PRINTSTR DefE1C5
S UART_INIT DefE070
S VDP_SETADDR DefE1D7
S KBD_TAILPTR Def0032
S CURSORPOS Def0019
S FIRQVEC Def0006
S SWIVEC Def000A
S KBD_INCH DefE9D5
S VDP_PRINTSTRC DefE1CD
S OUTNL DefE0B2
S KBD_DECODE DefE66B
S LH Def0015
S KBD_ENABLE DefE61E
S OUTBCDW DefE10B
S LL Def0017
S OUTSP DefE0BE
S KBD_BUFSTART Def0020
S UART_SETLED DefE094
S UART_OUTCH DefE098
S VDP_PRINTPSTR DefE1C3
S OUTHEXB DefE0F3
S KBD_SAVE Def001C
S VDP_LOADPATS DefE163
S OUTHEXD DefE0FD
S UART_OUTCH_NW DefE0A3
S INCH Def0010
S KBD_HEADPTR_L Def0031
S KBD_INIT DefE5F6
S KBD_BUFEND Def002F
S TEXT_OUTCH DefE8A8
S VDP_LOADIPATS DefE18F
S KEYSTATE Def001B
S KBD_GETCODE DefE650
S TEXT_CLRLINE DefE98D
S TEXT_SETCOL DefE9C7
S CALCRAMSIZE DefE035
S VDP_FILL DefE131
S VDP_CLEAR DefE120
S KBD_SCANCODE Def001E
S OUTSTR DefE0CA
S STARTUP DefEA60
S UART_IO DefE089
S OUTHEXW DefE0EB
S REMOTEMONITOR DefFE40
S RAM_KB_BCD Def0013
S TEXT_CONSOLE DefE853
S TEXT_SETLINE DefE9BA
S KBD_HEADPTR Def0030
S KBD_TAILPTR_L Def0033
S TEXTFONT DefE1F6
S UART_INCH DefE0A7
S DUMMY_VECTOR DefFFEF
S OUTSTRN DefE0DF
A _DATA size 0 flags CCC0 bank 1
T 00 02
R 00 00 00 00
T 00 02
R 00 00 00 00
T 00 04
R 00 00 00 00
T 00 06
R 00 00 00 00
T 00 08
R 00 00 00 00
T 00 0A
R 00 00 00 00
T 00 0C
R 00 00 00 00
T 00 0E
R 00 00 00 00
T 00 10
R 00 00 00 00
T 00 12
R 00 00 00 00
T 00 13
R 00 00 00 00
T 00 15
R 00 00 00 00
T 00 19
R 00 00 00 00
T 00 1B
R 00 00 00 00
T 00 1C
R 00 00 00 00
T 00 1D
R 00 00 00 00
T 00 1E
R 00 00 00 00
T 00 20
R 00 00 00 00
T 00 20
R 00 00 00 00
T 00 30
R 00 00 00 00
T 00 31
R 00 00 00 00
T 00 32
R 00 00 00 00
T 00 33
R 00 00 00 00
T E0 00
R 00 00 00 00
T E0 00 10 CE 00 41 86 00 1F 8B 86 FF B7 C0 03
R 00 00 00 00
T E0 0D 8D 26 86 02 B7 C0 01 8E 03 00 8D 57 8D
R 00 00 00 00
T E0 1A 6E CC EA 60 DD 00 04 CC
R 00 00 00 00 01 04 00 00 20 07 00 00
T E0 21 FF EF DD 00 02 DD
R 00 00 00 00 01 02 00 00 20 05 00 00
T E0 26 00 08 DD 00 06 DD
R 00 00 00 00 20 02 00 00 20 05 00 00
T E0 2A 00 0A CC FE 40 DD
R 00 00 00 00 20 02 00 00 01 05 00 00
T E0 2F 00 0C 7E 01 00 20 FE
R 00 00 00 00 20 02 00 00
T E0 35
R 00 00 00 00
T E0 35 CC 00 16 DD 00 13 B7 C0 01 7F 80 00 4C
R 00 00 00 00 20 06 00 00
T E0 41 26 F7 7F C0 01 86 A5 B7 00 00 7C C0 01
R 00 00 00 00
T E0 4E 86 A5 B1 80 00 27 10 86 16 9B 00 14 19
R 00 00 00 00 20 0C 00 00
T E0 5A 97 00 14 86 00 99 00 13 19 97
R 00 00 00 00 20 03 00 00 20 08 00 00
T E0 62 00 13 20 E6 4F F6 C0 01 5A C3 00 01 D7
R 00 00 00 00 20 02 00 00
T E0 6E 00 12 39 7F C4 02 7F C4 01 86 0C B7
R 00 00 00 00 20 02 00 00
T E0 79 C4 04 86 83 B7 C4 03 BF C4 00 84 7F B7
R 00 00 00 00
T E0 86 C4 03 39 CC E0 98 DD 00 0E CC
R 00 00 00 00 01 06 00 00 20 09 00 00
T E0 8F E0 A7 DD 00 10 39 F7 C4 04 39 34 04 C6
R 00 00 00 00 01 02 00 00 20 05 00 00
T E0 9B 20 F5 C4 05 27 FB 35 04 F7 C4 00 39 C6
R 00 00 00 00
T E0 A8 01 F5 C4 05 27 FB F6 C4 00 39 C6 0D AD
R 00 00 00 00
T E0 B5 9F 00 0E C6 0A 6E 9F 00 0E C6 20 6E 9F
R 00 00 00 00 01 03 00 00 01 09 00 00
T E0 C2 00 0E C6 08 6E 9F 00 0E E6 80 27 06 AD
R 00 00 00 00 01 02 00 00 01 08 00 00
T E0 CF 9F 00 0E 20 F6 39 E6 80 27 D9 AD 9F
R 00 00 00 00 01 03 00 00
T E0 DB 00 0E 20 F6 4D 27 F2 E6 80 AD 9F 00 0E
R 00 00 00 00 01 02 00 00 01 0D 00 00
T E0 E8 4A 20 F4 34 04 1F 89 8D 02 35 04 34 04
R 00 00 00 00
T E0 F5 54 54 54 54 8D 02 35 04 C4 0F CA 30 C1
R 00 00 00 00
T E1 02 3A 25 02 CB 07 6E 9F 00 0E 4D 27 0C 85
R 00 00 00 00 01 09 00 00
T E1 0F F0 26 D9 1E 98 8D E7 1F 89 20 D9 C5 F0
R 00 00 00 00
T E1 1C 26 D5 20 DD 34 10 CC 40 00 F7 CC 01 B7
R 00 00 00 00
T E1 29 CC 01 8E 40 00 4F 20 02 34 10 B7 CC 00
R 00 00 00 00
T E1 36 30 1F 26 F9 35 90 8E E1 EE 8D 13 8D DD
R 00 00 00 00 01 09 00 00
T E1 43 CC 48 00 F7 CC 01 B7 CC 01 8E E1 F6 C6
R 00 00 00 00 01 0C 00 00
T E1 50 80 8D 10 39 C6 80 A6 80 B7 CC 01 F7
R 00 00 00 00
T E1 5C CC 01 5C C1 88 26 F3 A6 80 B7 CC 00 A6
R 00 00 00 00
T E1 69 80 B7 CC 00 A6 80 B7 CC 00 A6 80 B7
R 00 00 00 00
T E1 75 CC 00 A6 80 B7 CC 00 A6 80 B7 CC 00 A6
R 00 00 00 00
T E1 82 80 B7 CC 00 A6 80 B7 CC 00 5A 26 D5 39
R 00 00 00 00
T E1 8F A6 80 43 B7 CC 00 A6 80 43 B7 CC 00 A6
R 00 00 00 00
T E1 9C 80 43 B7 CC 00 A6 80 43 B7 CC 00 A6 80
R 00 00 00 00
T E1 A9 43 B7 CC 00 A6 80 43 B7 CC 00 A6 80 43
R 00 00 00 00
T E1 B6 B7 CC 00 A6 80 43 B7 CC 00 5A 26 CD 39
R 00 00 00 00
T E1 C3 EC 81 8A 40 F7 CC 01 B7 CC 01 E6 80 27
R 00 00 00 00
T E1 D0 05 F7 CC 00 20 F7 39 8A 40 F7 CC 01 B7
R 00 00 00 00
T E1 DD CC 01 39 F7 CC 00 39 CC D0 81 B7 CC 01
R 00 00 00 00
T E1 EA F7 CC 01 39 00 90 00 00 01 00 00 F1
R 00 00 00 00
T E1 F6
R 00 00 00 00
T E1 F6 00 00 00 00 00 00 00 00 00 20 70 F8 70
R 00 00 00 00
T E2 03 20 00 00 A8 54 A8 54 A8 54 A8 54 20 70
R 00 00 00 00
T E2 10 A8 20 20 20 20 00 20 20 20 20 A8 70 20
R 00 00 00 00
T E2 1D 00 00 20 40 F8 40 20 00 00 00 20 10 F8
R 00 00 00 00
T E2 2A 10 20 00 00 60 90 90 60 00 00 00 00 20
R 00 00 00 00
T E2 37 20 F8 20 20 00 F8 00 00 00 00 00 00 00
R 00 00 00 00
T E2 44 A8 00 00 00 08 10 A0 40 00 00 30 30 30
R 00 00 00 00
T E2 51 F0 F0 00 00 00 00 00 00 F0 F0 30 30 30
R 00 00 00 00
T E2 5E 00 00 00 3C 3C 30 30 30 30 30 30 3C 3C
R 00 00 00 00
T E2 6B 00 00 00 30 30 30 FC FC 30 30 30 FC FC
R 00 00 00 00
T E2 78 00 00 00 00 00 00 00 00 FC FC 00 00 00
R 00 00 00 00
T E2 85 00 00 00 00 FC FC 00 00 00 00 00 00 00
R 00 00 00 00
T E2 92 FC FC 00 00 00 00 00 00 00 00 FC FC 30
R 00 00 00 00
T E2 9F 30 30 3C 3C 30 30 30 30 30 30 F0 F0 30
R 00 00 00 00
T E2 AC 30 30 30 30 30 FC FC 00 00 00 00 00 00
R 00 00 00 00
T E2 B9 FC FC 30 30 30 30 30 30 30 30 30 30 30
R 00 00 00 00
T E2 C6 08 30 C0 30 08 00 F8 00 80 60 18 60 80
R 00 00 00 00
T E2 D3 00 F8 00 00 00 F8 50 50 50 98 00 10 10
R 00 00 00 00
T E2 E0 F8 20 F8 40 40 00 30 48 40 E0 40 48 B0
R 00 00 00 00
T E2 ED 00 00 00 00 20 00 00 00 00 00 00 00 00
R 00 00 00 00
T E2 FA 00 00 00 00 20 20 20 20 20 00 20 00 50
R 00 00 00 00
T E3 07 50 50 00 00 00 00 00 50 50 F8 50 F8 50
R 00 00 00 00
T E3 14 50 00 20 78 A0 70 28 F0 20 00 C0 C8 10
R 00 00 00 00
T E3 21 20 40 98 18 00 40 A0 A0 40 A8 90 68 00
R 00 00 00 00
T E3 2E 20 20 20 00 00 00 00 00 10 20 40 40 40
R 00 00 00 00
T E3 3B 20 10 00 40 20 10 10 10 20 40 00 20 A8
R 00 00 00 00
T E3 48 70 20 70 A8 20 00 00 20 20 F8 20 20 00
R 00 00 00 00
T E3 55 00 00 00 00 00 20 20 40 00 00 00 00 F8
R 00 00 00 00
T E3 62 00 00 00 00 00 00 00 00 00 00 20 00 00
R 00 00 00 00
T E3 6F 08 10 20 40 80 00 00 70 88 98 A8 C8 88
R 00 00 00 00
T E3 7C 70 00 20 60 20 20 20 20 70 00 70 88 08
R 00 00 00 00
T E3 89 30 40 80 F8 00 F8 08 10 30 08 88 70 00
R 00 00 00 00
T E3 96 10 30 50 90 F8 10 10 00 F8 80 F0 08 08
R 00 00 00 00
T E3 A3 88 70 00 38 40 80 F0 88 88 70 00 F8 08
R 00 00 00 00
T E3 B0 10 20 40 40 40 00 70 88 88 70 88 88 70
R 00 00 00 00
T E3 BD 00 70 88 88 78 08 10 E0 00 00 00 20 00
R 00 00 00 00
T E3 CA 20 00 00 00 00 00 20 00 20 20 40 00 08
R 00 00 00 00
T E3 D7 10 20 40 20 10 08 00 00 00 F8 00 F8 00
R 00 00 00 00
T E3 E4 00 00 80 40 20 10 20 40 80 00 70 88 08
R 00 00 00 00
T E3 F1 10 20 00 20 00 70 88 A8 B8 B0 80 78 00
R 00 00 00 00
T E3 FE 70 88 88 F8 88 88 88 00 F0 88 88 F0 88
R 00 00 00 00
T E4 0B 88 F0 00 70 88 80 80 80 88 70 00 E0 90
R 00 00 00 00
T E4 18 88 88 88 90 E0 00 F8 80 80 E0 80 80 F8
R 00 00 00 00
T E4 25 00 F8 80 80 E0 80 80 80 00 70 88 80 B8
R 00 00 00 00
T E4 32 88 88 78 00 88 88 88 F8 88 88 88 00 70
R 00 00 00 00
T E4 3F 20 20 20 20 20 70 00 08 08 08 08 08 88
R 00 00 00 00
T E4 4C 70 00 88 90 A0 C0 A0 90 88 00 80 80 80
R 00 00 00 00
T E4 59 80 80 80 F8 00 88 D8 A8 A8 88 88 88 00
R 00 00 00 00
T E4 66 88 88 C8 A8 98 88 88 00 70 88 88 88 88
R 00 00 00 00
T E4 73 88 70 00 F0 88 88 F0 80 80 80 00 70 88
R 00 00 00 00
T E4 80 88 88 A8 90 68 00 F0 88 88 F0 A0 90 88
R 00 00 00 00
T E4 8D 00 78 80 80 70 08 08 F0 00 F8 20 20 20
R 00 00 00 00
T E4 9A 20 20 20 00 88 88 88 88 88 88 70 00 88
R 00 00 00 00
T E4 A7 88 88 88 88 50 20 00 88 88 88 A8 A8 D8
R 00 00 00 00
T E4 B4 88 00 88 88 50 20 50 88 88 00 88 88 88
R 00 00 00 00
T E4 C1 50 20 20 20 00 F8 08 10 20 40 80 F8 00
R 00 00 00 00
T E4 CE 70 40 40 40 40 40 70 00 00 80 40 20 10
R 00 00 00 00
T E4 DB 08 00 00 70 10 10 10 10 10 70 00 20 50
R 00 00 00 00
T E4 E8 88 00 00 00 00 00 00 00 00 00 00 00 F8
R 00 00 00 00
T E4 F5 00 40 20 10 00 00 00 00 00 00 00 70 08
R 00 00 00 00
T E5 02 78 88 78 00 80 80 F0 88 88 88 F0 00 00
R 00 00 00 00
T E5 0F 00 78 80 80 80 78 00 08 08 78 88 88 88
R 00 00 00 00
T E5 1C 78 00 00 00 70 88 F8 80 78 00 30 48 40
R 00 00 00 00
T E5 29 F0 40 40 40 00 00 00 78 88 88 78 08 F0
R 00 00 00 00
T E5 36 80 80 F0 88 88 88 88 00 00 20 00 60 20
R 00 00 00 00
T E5 43 20 70 00 00 10 00 30 10 10 90 60 80 80
R 00 00 00 00
T E5 50 90 A0 C0 A0 90 00 60 20 20 20 20 20 70
R 00 00 00 00
T E5 5D 00 00 00 D0 A8 A8 A8 A8 00 00 00 F0 88
R 00 00 00 00
T E5 6A 88 88 88 00 00 00 70 88 88 88 70 00 00
R 00 00 00 00
T E5 77 00 F0 88 88 F0 80 80 00 00 78 88 88 78
R 00 00 00 00
T E5 84 08 08 00 00 B8 C0 80 80 80 00 00 00 78
R 00 00 00 00
T E5 91 80 70 08 F0 00 40 40 F0 40 40 48 30 00
R 00 00 00 00
T E5 9E 00 00 88 88 88 98 68 00 00 00 88 88 88
R 00 00 00 00
T E5 AB 50 20 00 00 00 88 88 A8 A8 50 00 00 00
R 00 00 00 00
T E5 B8 88 50 20 50 88 00 00 00 88 88 88 78 08
R 00 00 00 00
T E5 C5 F0 00 00 F8 10 20 40 F8 00 18 20 20 40
R 00 00 00 00
T E5 D2 20 20 18 00 20 20 20 20 20 20 20 00 C0
R 00 00 00 00
T E5 DF 20 20 10 20 20 C0 00 00 00 40 A8 10 00
R 00 00 00 00
T E5 EC 00 00 F8 F8 F8 F8 F8 F8 F8 00 8E 00 1B
R 00 00 00 00 01 0D 00 00
T E5 F9 6F 80 8C 00 2F 23 F9 86 0A 97 00 1D CC
R 00 00 00 00 01 05 00 00 20 0C 00 00
T E6 05 00 20 DD 00 30 DD
R 00 00 00 00 01 02 00 00 20 05 00 00
T E6 0A 00 32 CC E6 25 DD
R 00 00 00 00 20 02 00 00 01 05 00 00
T E6 0F 00 06 B6 C0 0C 84 FE B7 C0 0C 86 82 B7
R 00 00 00 00 20 02 00 00
T E6 1B C0 0E 39 1C BF 86 0A 97 00 1D 39
R 00 00 00 00 20 0A 00 00
T E6 25
R 00 00 00 00
T E6 25 7D C0 01 0A 00 1D 27 0C 2B 0B 97 00 1C
R 00 00 00 00 20 06 00 00 20 0D 00 00
T E6 30 B6 C0 00 48 06 00 1E 96 00 1C 3B 97
R 00 00 00 00 20 07 00 00 20 0A 00 00
T E6 3A 00 1C 96 00 1E A7 9F
R 00 00 00 00 20 02 00 00 20 05 00 00
T E6 3F 00 30 B6 00 31 4C 84 EF 97
R 00 00 00 00 01 02 00 00 01 05 00 00
T E6 48 00 31 86 0A 97 00 1D 96
R 00 00 00 00 20 02 00 00 20 07 00 00
T E6 4E 00 1C 3B C6 0A D1 00 1D 26 FC D6
R 00 00 00 00 20 02 00 00 20 08 00 00
T E6 57 00 31 D1 00 33 27 0D E6 9F
R 00 00 00 00 20 02 00 00 20 05 00 00
T E6 5E 00 32 96 00 33 4C 84 EF 97
R 00 00 00 00 01 02 00 00 20 05 00 00
T E6 66 00 33 5D 39 5F 39 C1 F0 27 0A C1 E0 24
R 00 00 00 00 20 02 00 00
T E6 72 0A 85 01 27 3E 20 08 8A 01 5F 39 8A 02
R 00 00 00 00
T E6 7F 5F 39 84 FE C1 12 27 0E C1 59 27 0E C1
R 00 00 00 00
T E6 8C 14 27 0E C1 11 27 16 20 50 84 7F 20 4C
R 00 00 00 00
T E6 99 84 BF 20 48 85 02 26 04 84 DF 20 40 84
R 00 00 00 00
T E6 A6 EF 20 3C 85 02 26 04 84 F7 20 34 84 FB
R 00 00 00 00
T E6 B3 20 30 C1 12 27 0E C1 59 27 0E C1 14 27
R 00 00 00 00
T E6 C0 0E C1 11 27 16 20 22 8A 80 20 1A 8A 40
R 00 00 00 00
T E6 CD 20 16 85 02 26 04 8A 20 20 0E 8A 10 20
R 00 00 00 00
T E6 DA 0A 85 02 26 04 8A 08 20 02 8A 04 84 FC
R 00 00 00 00
T E6 E7 5F 39 34 40 CE E7 1B 85 02 26 06 85 C0
R 00 00 00 00 01 07 00 00
T E6 F4 26 0B 20 0C CE E8 1B C0 48 C4 3F 20 03
R 00 00 00 00 01 07 00 00
T E7 01 CE E7 9B C1 83 26 04 C6 87 20 06 E6 C5
R 00 00 00 00 01 03 00 00
T E7 0E 85 30 26 05 84 FD 5D 35 C0 C4 1F 20 F7
R 00 00 00 00
T E7 1B
R 00 00 00 00
T E7 1B 00 89 00 85 83 8C 82 8C 00 8A 88 86 84
R 00 00 00 00
T E7 28 09 60 00 00 00 00 00 00 71 31 00 00 00
R 00 00 00 00
T E7 35 7A 73 61 77 32 00 00 63 78 64 65 34 33
R 00 00 00 00
T E7 42 00 00 20 76 66 74 72 35 00 00 6E 62 68
R 00 00 00 00
T E7 4F 67 79 36 00 00 00 6D 6A 75 37 38 00 00
R 00 00 00 00
T E7 5C 2C 6B 69 6F 30 39 00 00 2E 2F 6C 3B 70
R 00 00 00 00
T E7 69 2D 00 00 00 27 00 5B 3D 00 00 80 00 0D
R 00 00 00 00
T E7 76 5D 00 5C 00 00 00 00 00 00 00 00 08 00
R 00 00 00 00
T E7 83 00 31 00 34 37 00 00 00 30 2E 32 35 36
R 00 00 00 00
T E7 90 38 1B 97 8B 2B 33 2D 2A 39 98 00
R 00 00 00 00
T E7 9B
R 00 00 00 00
T E7 9B 00 89 00 85 83 8C 82 8C 00 8A 88 86 84
R 00 00 00 00
T E7 A8 09 7E 00 00 00 00 00 00 51 21 00 00 00
R 00 00 00 00
T E7 B5 5A 53 41 57 40 00 00 43 58 44 45 24 23
R 00 00 00 00
T E7 C2 00 00 20 56 46 54 52 25 00 00 4E 42 48
R 00 00 00 00
T E7 CF 47 59 5E 00 00 00 4D 4A 55 26 2A 00 00
R 00 00 00 00
T E7 DC 3C 4B 49 4F 29 28 00 00 3E 3F 4C 3A 50
R 00 00 00 00
T E7 E9 5F 00 00 00 22 00 7B 2B 00 00 80 00 0A
R 00 00 00 00
T E7 F6 7D 00 7C 00 00 00 00 00 00 00 00 08 00
R 00 00 00 00
T E8 03 00 31 00 34 37 00 00 00 30 2E 32 35 36
R 00 00 00 00
T E8 10 38 1B 97 8B 2B 33 2D 2A 39 98 00
R 00 00 00 00
T E8 1B
R 00 00 00 00
T E8 1B 00 00 2F 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T E8 28 00 00 00 00 00 0A 00 00 00 00 00 00 00
R 00 00 00 00
T E8 35 00 00 00 00 00 00 00 94 00 8E 93 00 00
R 00 00 00 00
T E8 42 00 91 92 8F 35 90 8D 00 9A 00 00 96 00
R 00 00 00 00
T E8 4F 99 95 00 00 BD E1 3C CC 4C 00 F7 CC 01
R 00 00 00 00 01 07 00 00
T E8 5C B7 CC 01 8E E1 F6 C6 80 BD E1 8F CC
R 00 00 00 00 01 06 00 00 01 0B 00 00
T E8 68 00 00 DD 00 19 CC E8 A8 DD
R 00 00 00 00 20 05 00 00 01 08 00 00
T E8 70 00 0E CC E9 D5 DD
R 00 00 00 00 20 02 00 00 01 05 00 00
T E8 75 00 10 BD E1 E4 CC 40 00 F7 CC 01 B7
R 00 00 00 00 20 02 00 00 01 05 00 00
T E8 80 CC 01 BD E9 0F BD E5 F6 1C EF BD
R 00 00 00 00 01 05 00 00 01 08 00 00
T E8 8B E6 1E 39 34 16 CC 00 00 DD 00 19 8A 40
R 00 00 00 00 01 02 00 00 20 0B 00 00
T E8 97 F7 CC 01 B7 CC 01 8E 03 C0 4F BD E1 31
R 00 00 00 00 01 0D 00 00
T E8 A4 8D 69 35 96 34 46 C1 0A 27 1C C1 0D 27
R 00 00 00 00
T E8 B1 4E C1 08 27 4E C1 7F 27 4A C1 0C 27 D2
R 00 00 00 00
T E8 BE 8D 4F F7 CC 00 DC 00 19 C3 00 01 20 09
R 00 00 00 00 20 08 00 00
T E8 CA 35 C6 8D 41 DC 00 19 C3 00 28 10 83
R 00 00 00 00 20 07 00 00
T E8 D5 03 C0 25 02 8D 60 DD 00 19 8A 40 F7
R 00 00 00 00 20 09 00 00
T E8 E0 CC 01 B7 CC 01 8D 28 35 C6 8D 02 20 E6
R 00 00 00 00
T E8 ED 8D 20 DC 00 19 44 56 44 56 44 56 CE
R 00 00 00 00 20 05 00 00
T E8 F8 E9 E8 E6 C5 86 28 3D 39 8D EB 20 CC 8D
R 00 00 00 00 01 02 00 00
T E9 05 09 DC 00 19 27 C0 83 00 01 20 C4 34 04
R 00 00 00 00 20 04 00 00
T E9 11 DC 00 19 F7 CC 01 B7 CC 01 F6 CC 00 C8
R 00 00 00 00 20 03 00 00
T E9 1D 80 34 04 DC 00 19 8A 40 F7 CC 01 B7
R 00 00 00 00 20 06 00 00
T E9 28 CC 01 35 04 F7 CC 00 DC 00 19 8A 40 F7
R 00 00 00 00 20 0A 00 00
T E9 34 CC 01 B7 CC 01 35 84 86 17 34 02 CC
R 00 00 00 00
T E9 40 00 28 34 06 32 E8 D8 1F 43 EC E8 28 F7
R 00 00 00 00
T E9 4D CC 01 B7 CC 01 86 28 F6 CC 00 E7 C0 4A
R 00 00 00 00
T E9 5A 26 F8 EC E8 28 83 00 28 8A 40 F7 CC 01
R 00 00 00 00
T E9 67 B7 CC 01 1F 43 86 28 E6 C0 F7 CC 00 4A
R 00 00 00 00
T E9 74 26 F8 EC E8 28 C3 00 28 ED E8 28 6A E8
R 00 00 00 00
T E9 81 2A 26 C3 8D 29 CC 03 98 32 E8 2B 39 8D
R 00 00 00 00
T E9 8E 2B BD E8 ED 34 06 DD 00 19 8A 40 F7
R 00 00 00 00 01 04 00 00 20 09 00 00
T E9 99 CC 01 B7 CC 01 8D 0F 35 06 DD 00 19 8A
R 00 00 00 00 20 0C 00 00
T E9 A5 40 F7 CC 01 B7 CC 01 7E E9 0F 86 28 C6
R 00 00 00 00 01 0A 00 00
T E9 B2 20 F7 CC 00 4A 26 FA 39 4A 34 02 BD
R 00 00 00 00
T E9 BE E9 0F 35 02 C6 28 3D 20 DB 5A 34 04 BD
R 00 00 00 00 01 02 00 00
T E9 CB E8 ED EB E4 89 00 32 61 20 CD 34 02 BD
R 00 00 00 00 01 02 00 00
T E9 D8 E6 50 27 FB 96 00 1B BD
R 00 00 00 00 01 02 00 00 20 07 00 00
T E9 DF E6 6B 97 00 1B 5D 27 F1 35 82 00 00 00
R 00 00 00 00 01 02 00 00 20 05 00 00
T E9 EB 00 00 01 01 01 01 01 02 02 02 02 02 03
R 00 00 00 00
T E9 F8 03 03 03 03 04 04 04 04 04 05 05 05 05
R 00 00 00 00
T EA 05 05 06 06 06 06 06 07 07 07 07 07 08 08
R 00 00 00 00
T EA 12 08 08 08 09 09 09 09 09 0A 0A 0A 0A 0A
R 00 00 00 00
T EA 1F 0B 0B 0B 0B 0B 0C 0C 0C 0C 0C 0D 0D 0D
R 00 00 00 00
T EA 2C 0D 0D 0E 0E 0E 0E 0E 0F 0F 0F 0F 0F 10
R 00 00 00 00
T EA 39 10 10 10 10 11 11 11 11 11 12 12 12 12
R 00 00 00 00
T EA 46 12 13 13 13 13 13 14 14 14 14 14 15 15
R 00 00 00 00
T EA 53 15 15 15 16 16 16 16 16 17 17 17 17 17
R 00 00 00 00
T EA 60 1A 50 10 CE 01 00 86 00 1F 8B B6 CC 04
R 00 00 00 00
T EA 6D BD E1 3C BD E1 E4 CC
R 00 00 00 00 01 03 00 00 01 06 00 00
T EA 74 E1 E0 DD 00 0E CC 40 00 8E
R 00 00 00 00 01 02 00 00 20 05 00 00
T EA 7C FF 8B CE E1 C5 AD C4 CC 40 28 AD C4 CC
R 00 00 00 00 01 02 00 00 01 05 00 00
T EA 89 40 50 F7 CC 01 B7 CC 01 DC 00 13 BD
R 00 00 00 00 20 0B 00 00
T EA 94 E1 0B BD E1 CD CC 40 A0 AD C4 C6 04 BD
R 00 00 00 00 01 02 00 00 01 05 00 00
T EA A1 E0 94 20 FE
R 00 00 00 00 01 02 00 00
T FE 40
R 00 00 00 00
T FE 40 1A 50 86 00 1F 8B 10 DF 00 50 10 CE
R 00 00 00 00 20 0A 00 01
T FE 4B 01 00 C6 00 F7 C4 04 B6 CC 04 BD E1 3C
R 00 00 00 00 01 0D 00 00
T FE 58 CC 00 00 8E FF 76 BD E1 C5 BD
R 00 00 00 00 01 06 00 00 01 09 00 00
T FE 62 E1 E4 8D 1E C1 FE 27 6B C1 FD 10 27
R 00 00 00 00 01 02 00 00
T FE 6E 00 7C C1 FA 10 27 00 AA C1 F3 10 27
R 00 00 00 00
T FE 7A 00 AE C1 F2 10 27 00 BE 20 3F F6 C4 05
R 00 00 00 00
T FE 87 C5 8E 26 17 C5 01 27 F5 F6 C4 00 39 52
R 00 00 00 00
T FE 94 45 43 45 49 56 45 20 45 52 52 4F 52 20
R 00 00 00 00
T FE A1 00 34 04 30 8C EC 17 00 99 35 04 17
R 00 00 00 00
T FE AD 00 AF C6 08 F7 C4 04 20 FE 42 41 44 20
R 00 00 00 00
T FE BA 43 4F 4D 4D 41 4E 44 20 00 34 04 30 8C
R 00 00 00 00
T FE C7 EE 20 DD 86 20 B5 C4 05 27 FB F7 C4 00
R 00 00 00 00
T FE D4 39 8D AD 1F 98 8D A9 1F 01 8D A5 D7
R 00 00 00 00
T FE E0 00 52 E6 80 8D E5 0A 00 52 26 F8 16
R 00 00 00 00 20 02 00 01 20 09 00 01
T FE EA FF 78 8D 96 1F 98 8D 92 1F 01 8D 8E D7
R 00 00 00 00
T FE F7 00 52 8D 8A E7 80 0A 00 52 26 F8 E1 1F
R 00 00 00 00 20 02 00 01 20 09 00 01
T FF 02 26 FC F6 C4 04 C8 0C F7 C4 04 CC 40 28
R 00 00 00 00
T FF 0F F7 CC 01 B7 CC 01 1F 10 8D 3D C6 01 8D
R 00 00 00 00
T FF 1C AD 16 FF 44 17 FF 61 1F 98 17 FF 5C 1F
R 00 00 00 00
T FF 29 05 8E FE 64 CE 01 00 EC 81 ED C1 8C
R 00 00 00 00 01 04 00 00
T FF 35 FF 76 25 F7 C6 01 8D 8D 7E 01 00 7E
R 00 00 00 00 01 02 00 00
T FF 41 FE 64 CC 40 00 F7 CC 01 B7 CC 01 E6 80
R 00 00 00 00 01 02 00 00
T FF 4E 27 05 F7 CC 00 20 F7 39 34 04 1F 89 8D
R 00 00 00 00
T FF 5B 02 35 04 34 04 54 54 54 54 8D 02 35 04
R 00 00 00 00
T FF 68 C4 0F CA 30 C1 3A 25 02 CB 07 F7 CC 00
R 00 00 00 00
T FF 75 39 52 65 6D 6F 74 65 20 72 65 61 64 79
R 00 00 00 00
T FF 82 2E 00
R 00 00 00 00
T FF 8B
R 00 00 00 00
T FF 8B 55 4C 54 49 4D 38 30 39 00 52 4F 4D 20
R 00 00 00 00
T FF 98 76 30 2E 36 2C 20 31 30 20 4D 61 79 20
R 00 00 00 00
T FF A5 32 30 31 31 00 4B 42 20 52 41 4D 20 61
R 00 00 00 00
T FF B2 76 61 69 6C 61 62 6C 65 00 50 72 65 73
R 00 00 00 00
T FF BF 73 20 49 4E 54 45 52 52 55 50 54 20 66
R 00 00 00 00
T FF CC 6F 72 20 6D 6F 6E 69 74 6F 72 00 6E 9F
R 00 00 00 00
T FF D9 00 02 6E 9F 00 04 6E 9F
R 00 00 00 00 01 02 00 00 01 06 00 00
T FF E1 00 06 6E 9F 00 08 6E 9F
R 00 00 00 00 01 02 00 00 01 06 00 00
T FF E9 00 0A 6E 9F 00 0C 3B
R 00 00 00 00 01 02 00 00 01 06 00 00
T FF F0
R 00 00 00 00
T FF F0 00 00
R 00 00 00 00
T FF F2
R 00 00 00 00
T FF F2 FF D7
R 00 00 00 00 01 02 00 00
T FF F4
R 00 00 00 00
T FF F4 FF DB
R 00 00 00 00 01 02 00 00
T FF F6
R 00 00 00 00
T FF F6 FF DF
R 00 00 00 00 01 02 00 00
T FF F8
R 00 00 00 00
T FF F8 FF E3
R 00 00 00 00 01 02 00 00
T FF FA
R 00 00 00 00
T FF FA FF E7
R 00 00 00 00 01 02 00 00
T FF FC
R 00 00 00 00
T FF FC FF EB
R 00 00 00 00 01 02 00 00
T FF FE
R 00 00 00 00
T FF FE E0 00
R 00 00 00 00 01 02 00 00
