XH2
H 2 areas 104 global symbols 2 banks 1 modes
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S NUMRAMPAGES Def0012
S CA2_INT Def0001
S CB1_INT Def0010
S SR_IN_T2 Def0004
S STKSTART Def7FFF
S B38400 Def0300
S BTN_RIGHT Def0008
S PSG_IO_A Def000E
S CB2_INT Def0008
S VDP_INITTEXT DefE13C
S NMIVEC Def000C
S PSG_IO_B Def000F
S PSG_ENV_SHAPE Def000D
S ROMDP Def0000
S OUTBCDB DefE11A
S OUTCH Def000E
S SWI2VEC Def0004
S ESC_CLRLINE Def00FE
S ESC_CLRSCR Def00FF
S SWI3VEC Def0002
S B57600 Def0200
S BTN_A Def0040
S T1_INT_TIMED_1S Def0080
S VDP_SET_REGS DefE154
S B1200 Def6000
S BTN_B Def0010
S TONE_NONE Def0007
S BTN_C Def0020
S CA1_POS Def0001
S XRAMSTART Def8000
S PSG_ENV_FREQH Def000C
S UART_RHR DefC400
S CA2_OUT_HS Def0008
S CB1_POS Def0010
S B2400 Def1C00
S IO_A_OUTPUT Def0040
S CB2_OUT_HS Def0080
S TEXT_CLRCURLN DefE98F
S COUNT Def0052
S IO_B_OUTPUT Def0080
S UART_ISR DefC402
S UART_THR DefC400
S VDP_TEXT_ON DefE1E4
S IRQVEC Def0008
S TEXT_CLEAR DefE88E
S OUTSTRNL DefE0D5
S B7200 Def1000
S PSG_ENV_FREQL Def000B
S VDP_OUTCH DefE1E0
S L Def0015
S UART_LSR DefC405
S SR_OUT_EXT Def001C
S CA2_OUT_HIGH Def000E
S OUTBS DefE0C4
S KBD_BITSLEFT Def001D
S NOISE_NONE Def0038
S UART_MSR DefC406
S SR_IN_PHI2 Def0008
S CB2_OUT_HIGH Def00E0
S B4800 Def1800
S PSG_WRITE_ADDR DefCC03
S VDP_PRINTSTR DefE1C5
S UART_INIT DefE070
S LED_RED Def0008
S LED_OFF Def000C
S T1_INT Def0040
S VIA_T1CH DefC005
S XRAMEND DefBFFF
S VDP_SETADDR DefE1D7
S KBD_TAILPTR Def0032
S CURSORPOS Def0019
S FIRQVEC Def0006
S LED_YELLOW Def0000
S UART_SPR DefC407
S T2_INT Def0020
S VIA_T2CH DefC009
S SWIVEC Def000A
S DELETECHAR Def007F
S B9600 Def0C00
S BTN_START Def0080
S KBD_INCH DefE9D5
S VDP_PRINTSTRC DefE1CD
S OUTNL DefE0B2
S PSG_A_AMPL Def0008
S VIA_T1CL DefC004
S KBD_DECODE DefE66B
S LH Def0015
S CTLR_CLR_SELECT DefCC06
S PSG_B_AMPL Def0009
S PSG_NOISE_FREQ Def0006
S VIA_T2CL DefC008
S B300 Def8001
S PSG_C_AMPL Def000A
S T2_COUNT_PB6 Def0020
S VIA_ACR DefC00B
S TONE_A Def0006
S PA_LATCH_OFF Def0000
S KBD_ENABLE DefE61E
S TONE_B Def0005
S PB_LATCH_OFF Def0000
S OUTBCDW DefE10B
S LL Def0017
S B600 DefC000
S B150 Def0003
S TONE_AB Def0004
S TONE_C Def0003
S PA_LATCH_ON Def0001
S VIA_T1LH DefC007
S TONE_AC Def0002
S PB_LATCH_ON Def0002
S TONE_BC Def0001
S VBANK_LOWER DefCC04
S VIA_DDRA DefC003
S OUTSP DefE0BE
S KBD_BUFSTART Def0020
S BACKSPACECHAR Def0008
S TONE_ABC Def0000
S VIA_DDRB DefC002
S VIA_IRA DefC001
S UART_SETLED DefE094
S VIA_T1LL DefC006
S VIA_IRB DefC000
S IO_AB_OUTPUTS Def00C0
S VBANK_UPPER DefCC0C
S PAGE DefC001
S UART_OUTCH DefE098
S NOISE_A Def0030
S CA2_OUT_LOW Def000C
S .__.ABS. Def0000
S VDP_PRINTPSTR DefE1C3
S OUTHEXB DefE0F3
S KBD_SAVE Def001C
S CTLR_SET_SELECT DefCC0E
S NOISE_B Def0028
S PSG_A_FREQH Def0001
S PSG_READ_ADDR DefCC02
S SR_OFF Def0000
S CA2_IN_NEG_IND Def0002
S CB2_OUT_LOW Def00C0
S VIA_IER DefC00E
S SYSRAM Def0002
S NOISE_AB Def0020
S NOISE_C Def0018
S PSG_B_FREQH Def0003
S IER_CLR Def0000
S CB2_IN_NEG_IND Def0020
S VIA_IFR DefC00D
S VIA DefC000
S VDP_LOADPATS DefE163
S OUTHEXD DefE0FD
S NOISE_AC Def0010
S PSG_C_FREQH Def0005
S SR_OUT_T2 Def0014
S T1_INT_TIMED Def0000
S VIA_ORA DefC001
S UART_OUTCH_NW DefE0A3
S INCH Def0010
S NOISE_BC Def0008
S SR_OUT_T2_FREE Def0010
S T2_INT_TIMED Def0000
S T1_INT_CONT Def0040
S VIA_ORB DefC000
S KBD_HEADPTR_L Def0031
S NOISE_ABC Def0000
S PSG_A_FREQL Def0000
S KBD_INIT DefE5F6
S KBD_BUFEND Def002F
S PSG_B_FREQL Def0002
S VIA_PCR DefC00C
S VIA_SR DefC00A
S LED_GREEN Def0004
S PSG_C_FREQL Def0004
S T1_INT_CONT_SQ Def00C0
S CA2_IN_NEG Def0000
S CB2_IN_NEG Def0000
S TEXT_OUTCH DefE8A8
S B50 Def0009
S VDP_REG DefCC01
S BTN_UP Def0001
S VDP_LOADIPATS DefE18F
S KEYSTATE Def001B
S PSG DefCC02
S VDP DefCC00
S KBD_GETCODE DefE650
S B115200 Def0100
S BTN_ANY Def00F0
S IER_SET Def0080
S SR_IN_EXT Def000C
S TEXT_CLRLINE DefE98D
S TEXT_SETCOL DefE9C7
S CALCRAMSIZE DefE035
S B75 Def0006
S BTN_LEFT Def0004
S SR_OUT_PHI2 Def0018
S CA1_NEG Def0000
S ROMSTKSTART Def0040
S RAMSTART Def0000
S ENV_ENABLE Def0010
S PSG_LATCH_ADDR DefCC02
S SR_INT Def0004
S CB1_NEG Def0000
S VDP_FILL DefE131
S VDP_CLEAR DefE120
S KBD_SCANCODE Def001E
S OUTSTR DefE0CA
S ANY_INT Def0080
S STARTUP DefEA60
S UART_IO DefE089
S CRCHAR Def000D
S REMOTEMONITOR DefFE40
S OUTHEXW DefE0EB
S RAM_KB_BCD Def0013
S CA2_OUT_PULSE Def000A
S VRAM Def4000
S UART_FCR DefC402
S CB2_OUT_PULSE Def00A0
S TEXT_CONSOLE DefE853
S UART_DLL DefC400
S CA2_IN_POS_IND Def0006
S RAMEND Def7FFF
S TEXT_SETLINE DefE9BA
S KBD_HEADPTR Def0030
S NLCHAR Def000A
S UART_DLM DefC401
S CB2_IN_POS_IND Def0060
S KBD_BUFMASK Def00EF
S KBD_TAILPTR_L Def0033
S BTN_DOWN Def0002
S UART_IER DefC401
S TEXTFONT DefE1F6
S UART_LCR DefC403
S UART DefC400
S ROMSTART DefE000
S UART_INCH DefE0A7
S UART_MCR DefC404
S CA2_IN_POS Def0004
S DUMMY_VECTOR DefFFEF
S B19200 Def0600
S PSG_CTRL Def0007
S CB2_IN_POS Def0040
S USERPROG_ORG Def0100
S OUTSTRN DefE0DF
S VDP_VRAM DefCC00
S CA1_INT Def0002
A _CODE size 427 flags CD8C bank 0
S RTC_SET_TIME Def02AA
S RTC_SET_BYTE Def02FF
S I2C_INIT Def011A
S TIME_PRINT Def0340
S RTC_GET_CR Def0317
S I2C_STOP Def0127
S I2C_READ_ACK Def01D2
S I2C_WRITE Def0130
S RTC_SET_CR Def031B
S RTC_RUNNING Def0333
S I2C_START Def0121
S RTC_HALT Def0329
S I2C_READ_NACK Def01EC
S RTC_GET_TIME Def0268
S RTC_GET_BYTE Def02DE
S RTC_RUN Def031F
A _DATA size 0 flags CCC0 bank 1
T 01 00
R 00 00 00 00
T 01 00 10 CE 80 00 BD 01 1A BD E8 53 C6 11 BD
R 00 00 00 00 01 07 00 00
T 01 0D 03 1B 8E 04 20 BD
R 00 00 00 00 01 02 00 00 01 05 00 00
T 01 13 02 68 BD 03 40 20 FE 7F C0 02 7F C0 00
R 00 00 00 00 01 02 00 00 01 05 00 00
T 01 20 39 86 01 B7 C0 02 39 86 FD B7 C0 02 7F
R 00 00 00 00
T 01 2D C0 02 39 34 09 1A 50 86 C0 1F 8B 53 86
R 00 00 00 00
T 01 3A 03 58 97 00 02 84 FE 89 00 97 00 02 84
R 00 00 00 00 20 05 00 01 20 0C 00 01
T 01 45 FD 97 00 02 8A 02 12 58 97 00 02 84 FE
R 00 00 00 00 20 04 00 01 20 0B 00 01
T 01 50 89 00 97 00 02 84 FD 97 00 02 8A 02 12
R 00 00 00 00 20 05 00 01 20 0A 00 01
T 01 5B 58 97 00 02 84 FE 89 00 97 00 02 84 FD
R 00 00 00 00 20 04 00 01 20 0B 00 01
T 01 66 97 00 02 8A 02 12 58 97 00 02 84 FE 89
R 00 00 00 00 20 03 00 01 20 0A 00 01
T 01 71 00 97 00 02 84 FD 97 00 02 8A 02 12 58
R 00 00 00 00 20 04 00 01 20 09 00 01
T 01 7C 97 00 02 84 FE 89 00 97 00 02 84 FD 97
R 00 00 00 00 20 03 00 01 20 0A 00 01
T 01 87 00 02 8A 02 12 58 97 00 02 84 FE 89 00
R 00 00 00 00 20 02 00 01 20 09 00 01
T 01 92 97 00 02 84 FD 97 00 02 8A 02 12 58 97
R 00 00 00 00 20 03 00 01 20 08 00 01
T 01 9D 00 02 84 FE 89 00 97 00 02 84 FD 97
R 00 00 00 00 20 02 00 01 20 09 00 01
T 01 A7 00 02 8A 02 12 58 97 00 02 84 FE 89 00
R 00 00 00 00 20 02 00 01 20 09 00 01
T 01 B2 97 00 02 84 FD 97 00 02 8A 02 12 12 97
R 00 00 00 00 20 03 00 01 20 08 00 01
T 01 BD 00 02 84 FE 97 00 02 84 FD 97
R 00 00 00 00 20 02 00 01 20 07 00 01
T 01 C5 00 02 12 12 8A 02 97 00 02 8A 01 97
R 00 00 00 00 20 02 00 01 20 09 00 01
T 01 CF 00 02 35 89 34 09 1A 50 86 C0 1F 8B 8D
R 00 00 00 00 20 02 00 01
T 01 DB 29 86 03 97 00 02 84 FD 97 00 02 12 12
R 00 00 00 00 20 06 00 01 20 0B 00 01
T 01 E6 8A 02 97 00 02 35 89 34 09 1A 50 86 C0
R 00 00 00 00 20 05 00 01
T 01 F2 1F 8B 8D 0F 4F 97 00 02 12 12 8A 02 97
R 00 00 00 00 20 08 00 01
T 01 FE 00 02 8A 01 97 00 02 35 89 5F 96
R 00 00 00 00 20 02 00 01 20 07 00 01
T 02 07 00 02 8A 02 97 00 02 84 FE 97
R 00 00 00 00 20 02 00 01 20 07 00 01
T 02 0F 00 02 0F 00 02 96
R 00 00 00 00 20 02 00 01 20 05 00 01
T 02 13 00 00 44 86 02 97 00 02 59 12 0F
R 00 00 00 00 20 02 00 01 20 08 00 01
T 02 1C 00 02 96 00 00 44 86 02 97
R 00 00 00 00 20 02 00 01 20 05 00 01
T 02 23 00 02 59 12 0F 00 02 96
R 00 00 00 00 20 02 00 01 20 07 00 01
T 02 29 00 00 44 86 02 97 00 02 59 12 0F
R 00 00 00 00 20 02 00 01 20 08 00 01
T 02 32 00 02 96 00 00 44 86 02 97
R 00 00 00 00 20 02 00 01 20 05 00 01
T 02 39 00 02 59 12 0F 00 02 96
R 00 00 00 00 20 02 00 01 20 07 00 01
T 02 3F 00 00 44 86 02 97 00 02 59 12 0F
R 00 00 00 00 20 02 00 01 20 08 00 01
T 02 48 00 02 96 00 00 44 86 02 97
R 00 00 00 00 20 02 00 01 20 05 00 01
T 02 4F 00 02 59 12 0F 00 02 96
R 00 00 00 00 20 02 00 01 20 07 00 01
T 02 55 00 00 44 86 02 97 00 02 59 12 0F
R 00 00 00 00 20 02 00 01 20 08 00 01
T 02 5E 00 02 96 00 00 44 86 02 97
R 00 00 00 00 20 02 00 01 20 05 00 01
T 02 65 00 02 59 39 34 10 BD 01 21 C6 D0 BD
R 00 00 00 00 20 02 00 01 01 09 00 00
T 02 70 01 30 C6 00 BD 01 30 BD
R 00 00 00 00 01 02 00 00 01 07 00 00
T 02 78 01 27 BD 01 21 C6 D1 BD
R 00 00 00 00 01 02 00 00 01 05 00 00
T 02 80 01 30 BD 01 D2 E7 80 BD
R 00 00 00 00 01 02 00 00 01 05 00 00
T 02 88 01 D2 E7 80 BD 01 D2 E7 80 BD
R 00 00 00 00 01 02 00 00 01 07 00 00
T 02 92 01 D2 E7 80 BD 01 D2 E7 80 BD
R 00 00 00 00 01 02 00 00 01 07 00 00
T 02 9C 01 D2 E7 80 BD 01 EC E7 84 BD
R 00 00 00 00 01 02 00 00 01 07 00 00
T 02 A6 01 27 35 90
R 00 00 00 00 01 02 00 00
T 02 AA
R 00 00 00 00
T 02 AA BD 01 21 C6 D0 BD 01 30 C6 00 BD
R 00 00 00 00 01 03 00 00 01 08 00 00
T 02 B5 01 30 E6 80 BD 01 30 E6 80 BD
R 00 00 00 00 01 02 00 00 01 07 00 00
T 02 BF 01 30 E6 80 BD 01 30 E6 80 BD
R 00 00 00 00 01 02 00 00 01 07 00 00
T 02 C9 01 30 E6 80 BD 01 30 E6 80 BD
R 00 00 00 00 01 02 00 00 01 07 00 00
T 02 D3 01 30 E6 80 BD 01 30 BD
R 00 00 00 00 01 02 00 00 01 07 00 00
T 02 DB 01 27 39 34 02 BD 01 21 C6 D0 BD
R 00 00 00 00 01 02 00 00 01 08 00 00
T 02 E6 01 30 35 04 BD 01 30 BD
R 00 00 00 00 01 02 00 00 01 07 00 00
T 02 EE 01 27 BD 01 21 C6 D1 BD
R 00 00 00 00 01 02 00 00 01 05 00 00
T 02 F6 01 30 BD 01 EC BD
R 00 00 00 00 01 02 00 00 01 05 00 00
T 02 FC 01 27 39 34 06 BD 01 21 C6 D0 BD
R 00 00 00 00 01 02 00 00 01 08 00 00
T 03 07 01 30 35 04 BD 01 30 35 04 BD
R 00 00 00 00 01 02 00 00 01 07 00 00
T 03 11 01 30 BD 01 27 39 86 07 20 C3 86 07 20
R 00 00 00 00 01 02 00 00 01 05 00 00
T 03 1E E0 86 00 8D BB C4 7F 86 00 20 D6 86 00
R 00 00 00 00
T 03 2B 8D B1 CA 80 86 00 20 CC 86 00 8D A7 5D
R 00 00 00 00
T 03 38 26 03 1C FB 39 1A 04 39 1F 12 E6 23 58
R 00 00 00 00
T 03 45 58 8E 04 00 3A 86 04 BD E0 DF E6 25 C5
R 00 00 00 00 01 04 00 00
T 03 52 10 27 04 C4 0F CB 0A 58 58 8E 03 CC 3A
R 00 00 00 00 01 0C 00 00
T 03 5F 86 04 BD E0 DF E6 24 BD E0 F3 BD E0 BE
R 00 00 00 00
T 03 6C C6 32 AD 9F 00 0E C6 30 AD 9F 00 0E E6
R 00 00 00 00
T 03 79 26 BD E0 F3 BD E0 BE E6 22 C5 40 26 27
R 00 00 00 00
T 03 86 C4 3F BD E0 F3 C6 3A AD 9F 00 0E E6 21
R 00 00 00 00
T 03 93 BD E0 F3 C6 3A AD 9F 00 0E E6 20 C4 7F
R 00 00 00 00
T 03 A0 BD E0 F3 E6 22 C5 40 26 08 BD E0 B2 39
R 00 00 00 00
T 03 AD C4 1F 20 D7 1F 98 BD E0 BE C6 41 85 20
R 00 00 00 00
T 03 BA 27 02 C6 50 AD 9F 00 0E C6 4D AD 9F
R 00 00 00 00
T 03 C6 00 0E BD E0 B2 39 3F 3F 3F 20 4A 61 6E
R 00 00 00 00
T 03 D3 20 46 65 62 20 4D 61 72 20 41 70 72 20
R 00 00 00 00
T 03 E0 4D 61 79 20 4A 75 6E 20 4A 75 6C 20 41
R 00 00 00 00
T 03 ED 75 67 20 53 65 70 20 4F 63 74 20 4E 6F
R 00 00 00 00
T 03 FA 76 20 44 65 63 20 3F 3F 3F 20 53 75 6E
R 00 00 00 00
T 04 07 20 4D 6F 6E 20 54 75 65 20 57 65 64 20
R 00 00 00 00
T 04 14 54 68 75 20 46 72 69 20 53 61 74 20 00
R 00 00 00 00
T 04 21 00 00 00 00 00 00
R 00 00 00 00
