XH2
H 2 areas 10F global symbols 2 banks 1 modes
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S NUMRAMPAGES Def0012
S CA2_INT Def0001
S CB1_INT Def0010
S SR_IN_T2 Def0004
S STKSTART Def7FFF
S B38400 Def0300
S BTN_RIGHT Def0008
S PSG_IO_A Def000E
S CB2_INT Def0008
S VDP_INITTEXT DefE13C
S NMIVEC Def000C
S PSG_IO_B Def000F
S PSG_ENV_SHAPE Def000D
S ROMDP Def0000
S OUTBCDB DefE11A
S OUTCH Def000E
S SWI2VEC Def0004
S ESC_CLRLINE Def00FE
S ESC_CLRSCR Def00FF
S SWI3VEC Def0002
S B57600 Def0200
S BTN_A Def0040
S T1_INT_TIMED_1S Def0080
S VDP_SET_REGS DefE154
S B1200 Def6000
S BTN_B Def0010
S TONE_NONE Def0007
S BTN_C Def0020
S CA1_POS Def0001
S XRAMSTART Def8000
S PSG_ENV_FREQH Def000C
S UART_RHR DefC400
S CA2_OUT_HS Def0008
S CB1_POS Def0010
S B2400 Def1C00
S IO_A_OUTPUT Def0040
S CB2_OUT_HS Def0080
S TEXT_CLRCURLN DefE98F
S COUNT Def0052
S IO_B_OUTPUT Def0080
S UART_ISR DefC402
S UART_THR DefC400
S VDP_TEXT_ON DefE1E4
S IRQVEC Def0008
S TEXT_CLEAR DefE88E
S OUTSTRNL DefE0D5
S B7200 Def1000
S PSG_ENV_FREQL Def000B
S VDP_OUTCH DefE1E0
S L Def0015
S UART_LSR DefC405
S SR_OUT_EXT Def001C
S CA2_OUT_HIGH Def000E
S OUTBS DefE0C4
S KBD_BITSLEFT Def001D
S NOISE_NONE Def0038
S UART_MSR DefC406
S SR_IN_PHI2 Def0008
S CB2_OUT_HIGH Def00E0
S B4800 Def1800
S PSG_WRITE_ADDR DefCC03
S VDP_PRINTSTR DefE1C5
S UART_INIT DefE070
S LED_RED Def0008
S LED_OFF Def000C
S T1_INT Def0040
S VIA_T1CH DefC005
S XRAMEND DefBFFF
S VDP_SETADDR DefE1D7
S KBD_TAILPTR Def0032
S CURSORPOS Def0019
S FIRQVEC Def0006
S LED_YELLOW Def0000
S UART_SPR DefC407
S T2_INT Def0020
S VIA_T2CH DefC009
S SWIVEC Def000A
S DELETECHAR Def007F
S B9600 Def0C00
S BTN_START Def0080
S KBD_INCH DefE9D5
S VDP_PRINTSTRC DefE1CD
S OUTNL DefE0B2
S PSG_A_AMPL Def0008
S VIA_T1CL DefC004
S KBD_DECODE DefE66B
S LH Def0015
S CTLR_CLR_SELECT DefCC06
S PSG_B_AMPL Def0009
S PSG_NOISE_FREQ Def0006
S VIA_T2CL DefC008
S B300 Def8001
S PSG_C_AMPL Def000A
S T2_COUNT_PB6 Def0020
S VIA_ACR DefC00B
S TONE_A Def0006
S PA_LATCH_OFF Def0000
S KBD_ENABLE DefE61E
S TONE_B Def0005
S PB_LATCH_OFF Def0000
S OUTBCDW DefE10B
S LL Def0017
S B600 DefC000
S B150 Def0003
S TONE_AB Def0004
S TONE_C Def0003
S PA_LATCH_ON Def0001
S VIA_T1LH DefC007
S TONE_AC Def0002
S PB_LATCH_ON Def0002
S TONE_BC Def0001
S VBANK_LOWER DefCC04
S VIA_DDRA DefC003
S OUTSP DefE0BE
S KBD_BUFSTART Def0020
S BACKSPACECHAR Def0008
S TONE_ABC Def0000
S VIA_DDRB DefC002
S VIA_IRA DefC001
S UART_SETLED DefE094
S VIA_T1LL DefC006
S VIA_IRB DefC000
S IO_AB_OUTPUTS Def00C0
S VBANK_UPPER DefCC0C
S PAGE DefC001
S UART_OUTCH DefE098
S NOISE_A Def0030
S CA2_OUT_LOW Def000C
S .__.ABS. Def0000
S VDP_PRINTPSTR DefE1C3
S OUTHEXB DefE0F3
S KBD_SAVE Def001C
S CTLR_SET_SELECT DefCC0E
S NOISE_B Def0028
S PSG_A_FREQH Def0001
S PSG_READ_ADDR DefCC02
S SR_OFF Def0000
S CA2_IN_NEG_IND Def0002
S CB2_OUT_LOW Def00C0
S VIA_IER DefC00E
S SYSRAM Def0002
S NOISE_AB Def0020
S NOISE_C Def0018
S PSG_B_FREQH Def0003
S IER_CLR Def0000
S CB2_IN_NEG_IND Def0020
S VIA_IFR DefC00D
S VIA DefC000
S VDP_LOADPATS DefE163
S OUTHEXD DefE0FD
S NOISE_AC Def0010
S PSG_C_FREQH Def0005
S SR_OUT_T2 Def0014
S T1_INT_TIMED Def0000
S VIA_ORA DefC001
S UART_OUTCH_NW DefE0A3
S INCH Def0010
S NOISE_BC Def0008
S SR_OUT_T2_FREE Def0010
S T2_INT_TIMED Def0000
S T1_INT_CONT Def0040
S VIA_ORB DefC000
S KBD_HEADPTR_L Def0031
S NOISE_ABC Def0000
S PSG_A_FREQL Def0000
S KBD_INIT DefE5F6
S KBD_BUFEND Def002F
S PSG_B_FREQL Def0002
S VIA_PCR DefC00C
S VIA_SR DefC00A
S LED_GREEN Def0004
S PSG_C_FREQL Def0004
S T1_INT_CONT_SQ Def00C0
S CA2_IN_NEG Def0000
S CB2_IN_NEG Def0000
S TEXT_OUTCH DefE8A8
S B50 Def0009
S VDP_REG DefCC01
S BTN_UP Def0001
S VDP_LOADIPATS DefE18F
S KEYSTATE Def001B
S PSG DefCC02
S VDP DefCC00
S KBD_GETCODE DefE650
S B115200 Def0100
S BTN_ANY Def00F0
S IER_SET Def0080
S SR_IN_EXT Def000C
S TEXT_CLRLINE DefE98D
S TEXT_SETCOL DefE9C7
S CALCRAMSIZE DefE035
S B75 Def0006
S BTN_LEFT Def0004
S SR_OUT_PHI2 Def0018
S CA1_NEG Def0000
S ROMSTKSTART Def0040
S RAMSTART Def0000
S ENV_ENABLE Def0010
S PSG_LATCH_ADDR DefCC02
S SR_INT Def0004
S CB1_NEG Def0000
S VDP_FILL DefE131
S VDP_CLEAR DefE120
S KBD_SCANCODE Def001E
S OUTSTR DefE0CA
S ANY_INT Def0080
S STARTUP DefEA60
S UART_IO DefE089
S CRCHAR Def000D
S REMOTEMONITOR DefFE40
S OUTHEXW DefE0EB
S RAM_KB_BCD Def0013
S CA2_OUT_PULSE Def000A
S VRAM Def4000
S UART_FCR DefC402
S CB2_OUT_PULSE Def00A0
S TEXT_CONSOLE DefE853
S UART_DLL DefC400
S CA2_IN_POS_IND Def0006
S RAMEND Def7FFF
S TEXT_SETLINE DefE9BA
S KBD_HEADPTR Def0030
S NLCHAR Def000A
S UART_DLM DefC401
S CB2_IN_POS_IND Def0060
S KBD_BUFMASK Def00EF
S KBD_TAILPTR_L Def0033
S BTN_DOWN Def0002
S UART_IER DefC401
S TEXTFONT DefE1F6
S UART_LCR DefC403
S UART DefC400
S ROMSTART DefE000
S UART_INCH DefE0A7
S UART_MCR DefC404
S CA2_IN_POS Def0004
S DUMMY_VECTOR DefFFEF
S B19200 Def0600
S PSG_CTRL Def0007
S CB2_IN_POS Def0040
S USERPROG_ORG Def0100
S OUTSTRN DefE0DF
S VDP_VRAM DefCC00
S CA1_INT Def0002
A _CODE size 718 flags CD8C bank 0
S READHEX Def04CA
S VALIDATE_ALL Def0678
S RTC_SET_TIME Def0354
S READLINE Def062E
S RTC_SET_BYTE Def03A9
S I2C_INIT Def01C4
S OUTDECSB Def0557
S VALIDATE_NUM Def067B
S OUTDECUB Def0565
S TIME_PRINT Def03EA
S RTC_GET_CR Def03C1
S OUTDECZB Def0577
S I2C_STOP Def01D1
S I2C_READ_ACK Def027C
S READDEC Def0510
S RTC_SET_CR Def03C5
S I2C_WRITE Def01DA
S RTC_RUNNING Def03DD
S I2C_START Def01CB
S OUTDECSW Def0599
S OUTDECUW Def05AD
S RTC_HALT Def03D3
S OUTDECZW Def05CD
S I2C_READ_NACK Def0296
S RTC_GET_TIME Def0312
S RTC_GET_BYTE Def0388
S RTC_RUN Def03C9
A _DATA size 0 flags CCC0 bank 1
T 01 00
R 00 00 00 00
T 01 00 10 CE 80 00 BD 01 C4 BD E8 53 8E 06 9D
R 00 00 00 00 01 07 00 00 01 0D 00 00
T 01 0D BD E0 CA 8E 06 7B BF 06 89 C6 03 8E
R 00 00 00 00 01 06 00 00 01 09 00 00
T 01 19 06 92 BD 06 2E BD E0 B2 BD
R 00 00 00 00 01 02 00 00 01 05 00 00
T 01 22 04 CA F7 06 90 8E
R 00 00 00 00 01 02 00 00 01 05 00 00
T 01 28 06 AC BD E0 CA C6 03 8E 06 92 BD
R 00 00 00 00 01 02 00 00 01 0A 00 00
T 01 33 06 2E BD E0 B2 BD 04 CA F7
R 00 00 00 00 01 02 00 00 01 08 00 00
T 01 3C 06 8F 8E 06 BA BD E0 CA C6 03 8E
R 00 00 00 00 01 02 00 00 01 05 00 00
T 01 47 06 92 BD 06 2E BD E0 B2 BD
R 00 00 00 00 01 02 00 00 01 05 00 00
T 01 50 04 CA F7 06 91 8E
R 00 00 00 00 01 02 00 00 01 05 00 00
T 01 56 06 C9 BD E0 CA C6 02 8E 06 92 BD
R 00 00 00 00 01 02 00 00 01 0A 00 00
T 01 61 06 2E BD E0 B2 BD 04 CA F7
R 00 00 00 00 01 02 00 00 01 08 00 00
T 01 6A 06 8E 8E 06 E6 BD E0 CA C6 03 8E
R 00 00 00 00 01 02 00 00 01 05 00 00
T 01 75 06 92 BD 06 2E BD E0 B2 BD
R 00 00 00 00 01 02 00 00 01 05 00 00
T 01 7E 04 CA F7 06 8D 8E
R 00 00 00 00 01 02 00 00 01 05 00 00
T 01 84 06 F4 BD E0 CA C6 03 8E 06 92 BD
R 00 00 00 00 01 02 00 00 01 0A 00 00
T 01 8F 06 2E BD E0 B2 BD 04 CA F7
R 00 00 00 00 01 02 00 00 01 08 00 00
T 01 98 06 8C 8E 07 06 BD E0 CA C6 03 8E
R 00 00 00 00 01 02 00 00 01 05 00 00
T 01 A3 06 92 BD 06 2E BD E0 B2 BD
R 00 00 00 00 01 02 00 00 01 05 00 00
T 01 AC 04 CA C4 7F F7 06 8B 8E
R 00 00 00 00 01 02 00 00 01 07 00 00
T 01 B4 06 8B BD 03 54 8E
R 00 00 00 00 01 02 00 00 01 05 00 00
T 01 BA 06 96 BD 03 12 BD
R 00 00 00 00 01 02 00 00 01 05 00 00
T 01 C0 03 EA 20 FE 7F C0 02 7F C0 00 39 86 01
R 00 00 00 00 01 02 00 00
T 01 CD B7 C0 02 39 86 FD B7 C0 02 7F C0 02 39
R 00 00 00 00
T 01 DA 34 09 1A 50 86 C0 1F 8B 53 86 03 58 97
R 00 00 00 00
T 01 E7 00 02 84 FE 89 00 97 00 02 84 FD 97
R 00 00 00 00 20 02 00 01 20 09 00 01
T 01 F1 00 02 8A 02 12 58 97 00 02 84 FE 89 00
R 00 00 00 00 20 02 00 01 20 09 00 01
T 01 FC 97 00 02 84 FD 97 00 02 8A 02 12 58 97
R 00 00 00 00 20 03 00 01 20 08 00 01
T 02 07 00 02 84 FE 89 00 97 00 02 84 FD 97
R 00 00 00 00 20 02 00 01 20 09 00 01
T 02 11 00 02 8A 02 12 58 97 00 02 84 FE 89 00
R 00 00 00 00 20 02 00 01 20 09 00 01
T 02 1C 97 00 02 84 FD 97 00 02 8A 02 12 58 97
R 00 00 00 00 20 03 00 01 20 08 00 01
T 02 27 00 02 84 FE 89 00 97 00 02 84 FD 97
R 00 00 00 00 20 02 00 01 20 09 00 01
T 02 31 00 02 8A 02 12 58 97 00 02 84 FE 89 00
R 00 00 00 00 20 02 00 01 20 09 00 01
T 02 3C 97 00 02 84 FD 97 00 02 8A 02 12 58 97
R 00 00 00 00 20 03 00 01 20 08 00 01
T 02 47 00 02 84 FE 89 00 97 00 02 84 FD 97
R 00 00 00 00 20 02 00 01 20 09 00 01
T 02 51 00 02 8A 02 12 58 97 00 02 84 FE 89 00
R 00 00 00 00 20 02 00 01 20 09 00 01
T 02 5C 97 00 02 84 FD 97 00 02 8A 02 12 12 97
R 00 00 00 00 20 03 00 01 20 08 00 01
T 02 67 00 02 84 FE 97 00 02 84 FD 97
R 00 00 00 00 20 02 00 01 20 07 00 01
T 02 6F 00 02 12 12 8A 02 97 00 02 8A 01 97
R 00 00 00 00 20 02 00 01 20 09 00 01
T 02 79 00 02 35 89 34 09 1A 50 86 C0 1F 8B 8D
R 00 00 00 00 20 02 00 01
T 02 85 29 86 03 97 00 02 84 FD 97 00 02 12 12
R 00 00 00 00 20 06 00 01 20 0B 00 01
T 02 90 8A 02 97 00 02 35 89 34 09 1A 50 86 C0
R 00 00 00 00 20 05 00 01
T 02 9C 1F 8B 8D 0F 4F 97 00 02 12 12 8A 02 97
R 00 00 00 00 20 08 00 01
T 02 A8 00 02 8A 01 97 00 02 35 89 5F 96
R 00 00 00 00 20 02 00 01 20 07 00 01
T 02 B1 00 02 8A 02 97 00 02 84 FE 97
R 00 00 00 00 20 02 00 01 20 07 00 01
T 02 B9 00 02 0F 00 02 96
R 00 00 00 00 20 02 00 01 20 05 00 01
T 02 BD 00 00 44 86 02 97 00 02 59 12 0F
R 00 00 00 00 20 02 00 01 20 08 00 01
T 02 C6 00 02 96 00 00 44 86 02 97
R 00 00 00 00 20 02 00 01 20 05 00 01
T 02 CD 00 02 59 12 0F 00 02 96
R 00 00 00 00 20 02 00 01 20 07 00 01
T 02 D3 00 00 44 86 02 97 00 02 59 12 0F
R 00 00 00 00 20 02 00 01 20 08 00 01
T 02 DC 00 02 96 00 00 44 86 02 97
R 00 00 00 00 20 02 00 01 20 05 00 01
T 02 E3 00 02 59 12 0F 00 02 96
R 00 00 00 00 20 02 00 01 20 07 00 01
T 02 E9 00 00 44 86 02 97 00 02 59 12 0F
R 00 00 00 00 20 02 00 01 20 08 00 01
T 02 F2 00 02 96 00 00 44 86 02 97
R 00 00 00 00 20 02 00 01 20 05 00 01
T 02 F9 00 02 59 12 0F 00 02 96
R 00 00 00 00 20 02 00 01 20 07 00 01
T 02 FF 00 00 44 86 02 97 00 02 59 12 0F
R 00 00 00 00 20 02 00 01 20 08 00 01
T 03 08 00 02 96 00 00 44 86 02 97
R 00 00 00 00 20 02 00 01 20 05 00 01
T 03 0F 00 02 59 39 34 10 BD 01 CB C6 D0 BD
R 00 00 00 00 20 02 00 01 01 09 00 00
T 03 1A 01 DA C6 00 BD 01 DA BD
R 00 00 00 00 01 02 00 00 01 07 00 00
T 03 22 01 D1 BD 01 CB C6 D1 BD
R 00 00 00 00 01 02 00 00 01 05 00 00
T 03 2A 01 DA BD 02 7C E7 80 BD
R 00 00 00 00 01 02 00 00 01 05 00 00
T 03 32 02 7C E7 80 BD 02 7C E7 80 BD
R 00 00 00 00 01 02 00 00 01 07 00 00
T 03 3C 02 7C E7 80 BD 02 7C E7 80 BD
R 00 00 00 00 01 02 00 00 01 07 00 00
T 03 46 02 7C E7 80 BD 02 96 E7 84 BD
R 00 00 00 00 01 02 00 00 01 07 00 00
T 03 50 01 D1 35 90
R 00 00 00 00 01 02 00 00
T 03 54
R 00 00 00 00
T 03 54 BD 01 CB C6 D0 BD 01 DA C6 00 BD
R 00 00 00 00 01 03 00 00 01 08 00 00
T 03 5F 01 DA E6 80 BD 01 DA E6 80 BD
R 00 00 00 00 01 02 00 00 01 07 00 00
T 03 69 01 DA E6 80 BD 01 DA E6 80 BD
R 00 00 00 00 01 02 00 00 01 07 00 00
T 03 73 01 DA E6 80 BD 01 DA E6 80 BD
R 00 00 00 00 01 02 00 00 01 07 00 00
T 03 7D 01 DA E6 80 BD 01 DA BD
R 00 00 00 00 01 02 00 00 01 07 00 00
T 03 85 01 D1 39 34 02 BD 01 CB C6 D0 BD
R 00 00 00 00 01 02 00 00 01 08 00 00
T 03 90 01 DA 35 04 BD 01 DA BD
R 00 00 00 00 01 02 00 00 01 07 00 00
T 03 98 01 D1 BD 01 CB C6 D1 BD
R 00 00 00 00 01 02 00 00 01 05 00 00
T 03 A0 01 DA BD 02 96 BD
R 00 00 00 00 01 02 00 00 01 05 00 00
T 03 A6 01 D1 39 34 06 BD 01 CB C6 D0 BD
R 00 00 00 00 01 02 00 00 01 08 00 00
T 03 B1 01 DA 35 04 BD 01 DA 35 04 BD
R 00 00 00 00 01 02 00 00 01 07 00 00
T 03 BB 01 DA BD 01 D1 39 86 07 20 C3 86 07 20
R 00 00 00 00 01 02 00 00 01 05 00 00
T 03 C8 E0 86 00 8D BB C4 7F 86 00 20 D6 86 00
R 00 00 00 00
T 03 D5 8D B1 CA 80 86 00 20 CC 86 00 8D A7 5D
R 00 00 00 00
T 03 E2 26 03 1C FB 39 1A 04 39 1F 12 E6 23 58
R 00 00 00 00
T 03 EF 58 8E 04 AA 3A 86 04 BD E0 DF E6 25 C5
R 00 00 00 00 01 04 00 00
T 03 FC 10 27 04 C4 0F CB 0A 58 58 8E 04 76 3A
R 00 00 00 00 01 0C 00 00
T 04 09 86 04 BD E0 DF E6 24 BD E0 F3 BD E0 BE
R 00 00 00 00
T 04 16 C6 32 AD 9F 00 0E C6 30 AD 9F 00 0E E6
R 00 00 00 00
T 04 23 26 BD E0 F3 BD E0 BE E6 22 C5 40 26 27
R 00 00 00 00
T 04 30 C4 3F BD E0 F3 C6 3A AD 9F 00 0E E6 21
R 00 00 00 00
T 04 3D BD E0 F3 C6 3A AD 9F 00 0E E6 20 C4 7F
R 00 00 00 00
T 04 4A BD E0 F3 E6 22 C5 40 26 08 BD E0 B2 39
R 00 00 00 00
T 04 57 C4 1F 20 D7 1F 98 BD E0 BE C6 41 85 20
R 00 00 00 00
T 04 64 27 02 C6 50 AD 9F 00 0E C6 4D AD 9F
R 00 00 00 00
T 04 70 00 0E BD E0 B2 39 3F 3F 3F 20 4A 61 6E
R 00 00 00 00
T 04 7D 20 46 65 62 20 4D 61 72 20 41 70 72 20
R 00 00 00 00
T 04 8A 4D 61 79 20 4A 75 6E 20 4A 75 6C 20 41
R 00 00 00 00
T 04 97 75 67 20 53 65 70 20 4F 63 74 20 4E 6F
R 00 00 00 00
T 04 A4 76 20 44 65 63 20 3F 3F 3F 20 53 75 6E
R 00 00 00 00
T 04 B1 20 4D 6F 6E 20 54 75 65 20 57 65 64 20
R 00 00 00 00
T 04 BE 54 68 75 20 46 72 69 20 53 61 74 20 CC
R 00 00 00 00
T 04 CB 00 00 34 06 E6 80 C1 30 25 34 C1 39 22
R 00 00 00 00
T 04 D8 04 C0 30 20 16 C1 41 25 28 C1 46 22 04
R 00 00 00 00
T 04 E5 C0 37 20 0A C1 61 25 1C C1 66 22 18 C0
R 00 00 00 00
T 04 F2 57 68 61 69 E4 68 61 69 E4 68 61 69 E4
R 00 00 00 00
T 04 FF 68 61 69 E4 EA 61 E7 61 20 C6 30 1F 35
R 00 00 00 00
T 05 0C 06 1C FD 39 CC 00 00 34 04 34 06 E6 84
R 00 00 00 00
T 05 19 C1 2D 26 04 6C 62 30 01 E6 80 C1 30 25
R 00 00 00 00
T 05 26 1E C1 39 22 1A C0 30 34 04 68 62 69 61
R 00 00 00 00
T 05 33 EC 61 58 49 58 49 E3 61 EB E4 89 00 ED
R 00 00 00 00
T 05 40 61 35 04 20 DC 30 1F 35 06 6D E4 27 05
R 00 00 00 00
T 05 4D 43 53 C3 00 01 32 61 1C FD 39 1F 98 4D
R 00 00 00 00
T 05 5A 2A 0B C6 2D AD 9F 00 0E 40 20 02 1F 98
R 00 00 00 00
T 05 67 81 64 24 0E 81 0A 24 17 1F 89 CB 30 6E
R 00 00 00 00
T 05 74 9F 00 0E 1F 98 C6 2F 5C 80 64 24 FB AD
R 00 00 00 00
T 05 81 9F 00 0E 8B 64 C6 2F 5C 80 0A 24 FB AD
R 00 00 00 00
T 05 8E 9F 00 0E 8B 3A 1F 89 6E 9F 00 0E 4D 2A
R 00 00 00 00
T 05 9B 11 34 04 C6 2D AD 9F 00 0E 35 04 43 53
R 00 00 00 00
T 05 A8 C3 00 01 20 00 34 05 10 83 27 10 24 1A
R 00 00 00 00
T 05 B5 10 83 03 E8 24 2C 10 83 00 64 24 3E C1
R 00 00 00 00
T 05 C2 0A 24 52 32 62 CB 30 6E 9F 00 0E 34 05
R 00 00 00 00
T 05 CF C6 2F E7 E4 E6 61 6C E4 83 27 10 24 F9
R 00 00 00 00
T 05 DC C3 27 10 E7 61 E6 E4 AD 9F 00 0E C6 2F
R 00 00 00 00
T 05 E9 E7 E4 E6 61 6C E4 83 03 E8 24 F9 C3
R 00 00 00 00
T 05 F5 03 E8 E7 61 E6 E4 AD 9F 00 0E C6 2F E7
R 00 00 00 00
T 06 02 E4 E6 61 6C E4 83 00 64 24 F9 C3 00 64
R 00 00 00 00
T 06 0F E7 61 E6 E4 AD 9F 00 0E A6 61 C6 2F 5C
R 00 00 00 00
T 06 1C 80 0A 24 FB AD 9F 00 0E 8B 3A 1F 89 32
R 00 00 00 00
T 06 29 62 6E 9F 00 0E 34 10 5A 3A 34 10 AE 62
R 00 00 00 00
T 06 36 AD 9F 00 10 C1 0A 27 31 C1 0D 27 2D C1
R 00 00 00 00
T 06 43 08 27 16 C1 7F 27 12 AD 9F 06 89 29 E6
R 00 00 00 00 01 0B 00 00
T 06 50 AC 60 2C E2 AD 9F 00 0E E7 80 20 DA AC
R 00 00 00 00
T 06 5D 62 27 D6 BD E0 C4 BD E0 BE BD E0 C4 C6
R 00 00 00 00
T 06 6A 00 E7 82 20 C7 C6 00 E7 80 32 62 35 10
R 00 00 00 00
T 06 77 39 1C FD 39 C1 30 25 07 C1 39 22 03 1C
R 00 00 00 00
T 06 84 FD 39 1A 02 39 06 78
R 00 00 00 00 01 07 00 00
T 06 8B
R 00 00 00 00
T 06 8C
R 00 00 00 00
T 06 8D
R 00 00 00 00
T 06 8E
R 00 00 00 00
T 06 8F
R 00 00 00 00
T 06 90
R 00 00 00 00
T 06 91
R 00 00 00 00
T 06 92
R 00 00 00 00
T 06 96
R 00 00 00 00
T 06 9D 4D 6F 6E 74 68 3F 20 28 31 2D 31 32 29
R 00 00 00 00
T 06 AA 20 00 44 61 74 65 3F 20 28 31 2D 33 31
R 00 00 00 00
T 06 B7 29 20 00 59 65 61 72 3F 20 28 30 30 2D
R 00 00 00 00
T 06 C4 39 39 29 20 00 44 61 79 20 6F 66 20 77
R 00 00 00 00
T 06 D1 65 65 6B 3F 20 28 31 3D 53 75 6E 2C 20
R 00 00 00 00
T 06 DE 37 3D 53 61 74 29 20 00 48 6F 75 72 3F
R 00 00 00 00
T 06 EB 20 28 30 2D 32 33 29 20 00 4D 69 6E 75
R 00 00 00 00
T 06 F8 74 65 73 3F 20 28 30 30 2D 35 39 29 20
R 00 00 00 00
T 07 05 00 53 65 63 6F 6E 64 73 3F 20 28 30 30
R 00 00 00 00
T 07 12 2D 35 39 29 20 00
R 00 00 00 00
