XH2
H 2 areas 11D global symbols 2 banks 1 modes
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S NUMRAMPAGES Def0012
S CA2_INT Def0001
S CB1_INT Def0010
S SR_IN_T2 Def0004
S STKSTART Def7FFF
S B38400 Def0300
S BTN_RIGHT Def0008
S PSG_IO_A Def000E
S CB2_INT Def0008
S VDP_INITTEXT DefE13C
S NMIVEC Def000C
S PSG_IO_B Def000F
S PSG_ENV_SHAPE Def000D
S ROMDP Def0000
S OUTBCDB DefE11A
S OUTCH Def000E
S SWI2VEC Def0004
S ESC_CLRLINE Def00FE
S ESC_CLRSCR Def00FF
S SWI3VEC Def0002
S B57600 Def0200
S BTN_A Def0040
S T1_INT_TIMED_1S Def0080
S VDP_SET_REGS DefE154
S B1200 Def6000
S BTN_B Def0010
S TONE_NONE Def0007
S BTN_C Def0020
S CA1_POS Def0001
S XRAMSTART Def8000
S PSG_ENV_FREQH Def000C
S UART_RHR DefC400
S CA2_OUT_HS Def0008
S CB1_POS Def0010
S B2400 Def1C00
S IO_A_OUTPUT Def0040
S CB2_OUT_HS Def0080
S TEXT_CLRCURLN DefE98F
S COUNT Def0052
S IO_B_OUTPUT Def0080
S UART_ISR DefC402
S UART_THR DefC400
S VDP_TEXT_ON DefE1E4
S IRQVEC Def0008
S TEXT_CLEAR DefE88E
S OUTSTRNL DefE0D5
S B7200 Def1000
S PSG_ENV_FREQL Def000B
S VDP_OUTCH DefE1E0
S L Def0015
S UART_LSR DefC405
S SR_OUT_EXT Def001C
S CA2_OUT_HIGH Def000E
S OUTBS DefE0C4
S KBD_BITSLEFT Def001D
S NOISE_NONE Def0038
S UART_MSR DefC406
S SR_IN_PHI2 Def0008
S CB2_OUT_HIGH Def00E0
S B4800 Def1800
S PSG_WRITE_ADDR DefCC03
S VDP_PRINTSTR DefE1C5
S UART_INIT DefE070
S LED_RED Def0008
S LED_OFF Def000C
S T1_INT Def0040
S VIA_T1CH DefC005
S XRAMEND DefBFFF
S VDP_SETADDR DefE1D7
S KBD_TAILPTR Def0032
S CURSORPOS Def0019
S FIRQVEC Def0006
S LED_YELLOW Def0000
S UART_SPR DefC407
S T2_INT Def0020
S VIA_T2CH DefC009
S SWIVEC Def000A
S DELETECHAR Def007F
S B9600 Def0C00
S BTN_START Def0080
S KBD_INCH DefE9D5
S VDP_PRINTSTRC DefE1CD
S OUTNL DefE0B2
S PSG_A_AMPL Def0008
S VIA_T1CL DefC004
S KBD_DECODE DefE66B
S LH Def0015
S CTLR_CLR_SELECT DefCC06
S PSG_B_AMPL Def0009
S PSG_NOISE_FREQ Def0006
S VIA_T2CL DefC008
S B300 Def8001
S PSG_C_AMPL Def000A
S T2_COUNT_PB6 Def0020
S VIA_ACR DefC00B
S TONE_A Def0006
S PA_LATCH_OFF Def0000
S KBD_ENABLE DefE61E
S TONE_B Def0005
S PB_LATCH_OFF Def0000
S OUTBCDW DefE10B
S LL Def0017
S B600 DefC000
S B150 Def0003
S TONE_AB Def0004
S TONE_C Def0003
S PA_LATCH_ON Def0001
S VIA_T1LH DefC007
S TONE_AC Def0002
S PB_LATCH_ON Def0002
S TONE_BC Def0001
S VBANK_LOWER DefCC04
S VIA_DDRA DefC003
S OUTSP DefE0BE
S KBD_BUFSTART Def0020
S BACKSPACECHAR Def0008
S TONE_ABC Def0000
S VIA_DDRB DefC002
S VIA_IRA DefC001
S UART_SETLED DefE094
S VIA_T1LL DefC006
S VIA_IRB DefC000
S IO_AB_OUTPUTS Def00C0
S VBANK_UPPER DefCC0C
S PAGE DefC001
S UART_OUTCH DefE098
S NOISE_A Def0030
S CA2_OUT_LOW Def000C
S .__.ABS. Def0000
S VDP_PRINTPSTR DefE1C3
S OUTHEXB DefE0F3
S KBD_SAVE Def001C
S CTLR_SET_SELECT DefCC0E
S NOISE_B Def0028
S PSG_A_FREQH Def0001
S PSG_READ_ADDR DefCC02
S SR_OFF Def0000
S CA2_IN_NEG_IND Def0002
S CB2_OUT_LOW Def00C0
S VIA_IER DefC00E
S SYSRAM Def0002
S NOISE_AB Def0020
S NOISE_C Def0018
S PSG_B_FREQH Def0003
S IER_CLR Def0000
S CB2_IN_NEG_IND Def0020
S VIA_IFR DefC00D
S VIA DefC000
S VDP_LOADPATS DefE163
S OUTHEXD DefE0FD
S NOISE_AC Def0010
S PSG_C_FREQH Def0005
S SR_OUT_T2 Def0014
S T1_INT_TIMED Def0000
S VIA_ORA DefC001
S UART_OUTCH_NW DefE0A3
S INCH Def0010
S NOISE_BC Def0008
S SR_OUT_T2_FREE Def0010
S T2_INT_TIMED Def0000
S T1_INT_CONT Def0040
S VIA_ORB DefC000
S KBD_HEADPTR_L Def0031
S NOISE_ABC Def0000
S PSG_A_FREQL Def0000
S KBD_INIT DefE5F6
S KBD_BUFEND Def002F
S PSG_B_FREQL Def0002
S VIA_PCR DefC00C
S VIA_SR DefC00A
S LED_GREEN Def0004
S PSG_C_FREQL Def0004
S T1_INT_CONT_SQ Def00C0
S CA2_IN_NEG Def0000
S CB2_IN_NEG Def0000
S TEXT_OUTCH DefE8A8
S B50 Def0009
S VDP_REG DefCC01
S BTN_UP Def0001
S VDP_LOADIPATS DefE18F
S KEYSTATE Def001B
S PSG DefCC02
S VDP DefCC00
S KBD_GETCODE DefE650
S B115200 Def0100
S BTN_ANY Def00F0
S IER_SET Def0080
S SR_IN_EXT Def000C
S TEXT_CLRLINE DefE98D
S TEXT_SETCOL DefE9C7
S CALCRAMSIZE DefE035
S B75 Def0006
S BTN_LEFT Def0004
S SR_OUT_PHI2 Def0018
S CA1_NEG Def0000
S ROMSTKSTART Def0040
S RAMSTART Def0000
S ENV_ENABLE Def0010
S PSG_LATCH_ADDR DefCC02
S SR_INT Def0004
S CB1_NEG Def0000
S VDP_FILL DefE131
S VDP_CLEAR DefE120
S KBD_SCANCODE Def001E
S OUTSTR DefE0CA
S ANY_INT Def0080
S STARTUP DefEA60
S UART_IO DefE089
S CRCHAR Def000D
S REMOTEMONITOR DefFE40
S OUTHEXW DefE0EB
S RAM_KB_BCD Def0013
S CA2_OUT_PULSE Def000A
S VRAM Def4000
S UART_FCR DefC402
S CB2_OUT_PULSE Def00A0
S TEXT_CONSOLE DefE853
S UART_DLL DefC400
S CA2_IN_POS_IND Def0006
S RAMEND Def7FFF
S TEXT_SETLINE DefE9BA
S KBD_HEADPTR Def0030
S NLCHAR Def000A
S UART_DLM DefC401
S CB2_IN_POS_IND Def0060
S KBD_BUFMASK Def00EF
S KBD_TAILPTR_L Def0033
S BTN_DOWN Def0002
S UART_IER DefC401
S TEXTFONT DefE1F6
S UART_LCR DefC403
S UART DefC400
S ROMSTART DefE000
S UART_INCH DefE0A7
S UART_MCR DefC404
S CA2_IN_POS Def0004
S DUMMY_VECTOR DefFFEF
S B19200 Def0600
S PSG_CTRL Def0007
S CB2_IN_POS Def0040
S USERPROG_ORG Def0100
S OUTSTRN DefE0DF
S VDP_VRAM DefCC00
S CA1_INT Def0002
A _CODE size 18D3 flags CD8C bank 0
S LIFESND_ON Def095E
S PSG_SET_AFREQ Def0A23
S SETSPRITE Def0868
S RANDBIT Def0999
S PSG_SET_BFREQ Def0A31
S PSG_SET_CFREQ Def0A3F
S RANDBYTERANGE Def09E3
S SETNUMSPRITES Def0889
S SND_UPDATE Def089F
S SHIP_INIT Def05D1
S GET_BULLET Def06E8
S PSG_SET_EFREQ Def0A4D
S READ_1BUTTON Def0A5B
S THRUSTSND_OFF Def093F
S READ_3BUTTON Def0A75
S THRUSTSND_ON Def0938
S PSG_SILENCE Def0A11
S FIRE_BULLET Def070B
S SETRANDOMSEED Def098C
S BULLET_COLL Def073D
S AST_SPLIT Def0549
S BCD_TO_ASCII Def04CE
S PSG_WRITE Def0A18
S SND_EXPLODE Def097E
S RANDBYTE Def09BF
S OBJ_OBJ_COLL Def0765
S SAUCERSND_OFF Def0977
S NEW_GAME Def04DA
S SAUCERSND_ON Def0970
S PSG_READ Def0A1C
S OBJ_KILL Def079D
S THUMPSND_OFF Def0957
S BULLETS_INIT Def06DB
S CLR_ASTEROIDS Def0503
S GET_SCRBULLET Def06FB
S THUMPSND_ON Def0946
S AST_NEW Def0517
S OBJ_SCORE Def080B
S AST_INIT Def0596
S AST_NEW_SET Def052E
S LIFESND_OFF Def0969
A _DATA size 0 flags CCC0 bank 1
T 01 00
R 00 00 00 00
T 01 00 10 CE 80 00 CC 03 DB FD 00 08 BD E1 20
R 00 00 00 00 01 07 00 00
T 01 0D 8E 0A BB BD E1 54 BD 09 8C B6 CC 0E CC
R 00 00 00 00 01 03 00 00 01 09 00 00
T 01 1A 40 00 F7 CC 01 B7 CC 01 8E 0B 1B 5F BD
R 00 00 00 00 01 0B 00 00
T 01 27 E1 63 CC 49 00 F7 CC 01 B7 CC 01 8E
R 00 00 00 00
T 01 33 13 1B C6 40 BD E1 63 CC 48 00 F7 CC 01
R 00 00 00 00 01 02 00 00
T 01 40 B7 CC 01 86 00 8E 00 08 BD E1 31 CC
R 00 00 00 00
T 01 4C 60 00 F7 CC 01 B7 CC 01 86 F0 8E 00 20
R 00 00 00 00
T 01 59 BD E1 31 8E 0A C3 BD E1 C3 8E 16 5B 9F
R 00 00 00 00 01 06 00 00 01 0C 00 00
T 01 66 00 9E 0F 00 A0 CC 07 1C FD CC 02 CC
R 00 00 00 00 20 02 00 01 20 05 00 01
T 01 70 0A 10 FD CC 02 CC 27 10 BD 0A 4D BD
R 00 00 00 00 01 0B 00 00
T 01 7C 05 12 0F 00 98 C6 04 BD
R 00 00 00 00 01 02 00 00 20 05 00 01
T 01 83 05 2E 0F 00 90 CC 00 00 DD
R 00 00 00 00 01 02 00 00 20 05 00 01
T 01 8B 00 85 97 00 87 97
R 00 00 00 00 20 02 00 01 20 05 00 01
T 01 8F 00 89 97 00 8A 97
R 00 00 00 00 20 02 00 01 20 05 00 01
T 01 93 00 99 97 00 A2 4C 97
R 00 00 00 00 20 02 00 01 20 05 00 01
T 01 98 00 84 86 02 97 00 9D 1C EF CC E2 81 B7
R 00 00 00 00 20 02 00 01 20 07 00 01
T 01 A3 CC 01 F7 CC 01 7E 02 8B D6 00 97 5C C4
R 00 00 00 00 01 08 00 00 20 0B 00 01
T 01 AF 1F D7 00 97 20 64 D6 00 97 5A 20 F5 CE
R 00 00 00 00 20 04 00 01 20 09 00 01
T 01 BA 15 1B D6 00 97 58 58 33 C5 EC C1 47 56
R 00 00 00 00 01 02 00 00 20 05 00 01
T 01 C6 47 56 F3 17 11 FD 17 11 EC C4 47 56 47
R 00 00 00 00 01 05 00 00 01 08 00 00
T 01 D3 56 F3 17 13 FD 17 13 BD
R 00 00 00 00 01 04 00 00 01 07 00 00
T 01 DB 09 38 20 43
R 00 00 00 00 01 02 00 00
T 01 DF
R 00 00 00 00
T 01 DF D6 00 93 C5 10 26 49 BD 06 E8 27 44 10
R 00 00 00 00 20 03 00 01 01 0A 00 00
T 01 EB 8E 17 0B D6 00 97 BD
R 00 00 00 00 01 03 00 00 20 06 00 01
T 01 F1 07 0B CC 16 5D DD
R 00 00 00 00 01 02 00 00 01 05 00 00
T 01 F7 00 9E 20 2E 7F 17 0B BD
R 00 00 00 00 20 02 00 01 01 07 00 00
T 01 FE 09 BF CA F8 D7 00 98 86 30 97
R 00 00 00 00 01 02 00 00 20 07 00 01
T 02 07 00 89 20 24 D6 00 90 C5 01 26 12 85 04
R 00 00 00 00 20 02 00 01 20 07 00 01
T 02 12 26 97 85 08 26 9C D6 00 90 C5 03 26 10
R 00 00 00 00 20 09 00 01
T 02 1E 85 01 26 97 96 00 91 85 10 26 B7 96
R 00 00 00 00 20 07 00 01
T 02 29 00 91 85 20 26 CC 39 0D 00 8A 27 04 0A
R 00 00 00 00 20 02 00 01 20 0A 00 01
T 02 34 00 8A 27 0C 96 00 89 27 3E 81 01 27 23
R 00 00 00 00 20 02 00 01 20 07 00 01
T 02 3F 0A 00 89 20 36 D6 00 8E 5C C1 06 25 02
R 00 00 00 00 20 03 00 01 20 08 00 01
T 02 4A C6 06 D7 00 8E BD 05 2E 86 F0 97
R 00 00 00 00 20 05 00 01 01 08 00 00
T 02 54 00 9A 97 00 99 96
R 00 00 00 00 20 02 00 01 20 05 00 01
T 02 58 00 9C 97 00 9B 0F
R 00 00 00 00 20 02 00 01 20 05 00 01
T 02 5C 00 8A BD 09 46 20 D5 0D
R 00 00 00 00 20 02 00 01 01 05 00 00
T 02 63 00 87 27 13 BD 06 AF 26 0E BD
R 00 00 00 00 20 02 00 01 01 07 00 00
T 02 6C 09 46 0F 00 89 96
R 00 00 00 00 01 02 00 00 20 05 00 01
T 02 71 00 9A 97 00 99 BD
R 00 00 00 00 20 02 00 01 20 05 00 01
T 02 75 05 D1 0F 00 98 D6
R 00 00 00 00 01 02 00 00 20 05 00 01
T 02 7A 00 90 C5 01 26 0B 0D 00 99 27 07 0A
R 00 00 00 00 20 02 00 01 20 09 00 01
T 02 84 00 99 26 03 BD 06 1C 39
R 00 00 00 00 20 02 00 01 01 07 00 00
T 02 8B
R 00 00 00 00
T 02 8B 8D A2 BD 03 69 BD 09 3F 96
R 00 00 00 00 01 05 00 00 01 08 00 00
T 02 94 00 91 0D 00 84 26 0A 7D
R 00 00 00 00 20 02 00 01 20 05 00 01
T 02 9A 17 0B 2A 25 BD 02 0A 20 0C 85 80 10 27
R 00 00 00 00 01 02 00 00 01 07 00 00
T 02 A7 00 1A BD 04 DA 7E 02 C3 D6
R 00 00 00 00 01 05 00 00 01 08 00 00
T 02 B0 00 97 58 58 CB 40 F7 17 15 8E
R 00 00 00 00 20 02 00 01 01 09 00 00
T 02 B9 17 11 BD 03 C4 30 02 BD
R 00 00 00 00 01 02 00 00 01 05 00 00
T 02 C1 03 C4 7D 17 17 2A 20 B6
R 00 00 00 00 01 02 00 00 01 05 00 00
T 02 C9 17 19 7D 17 1D 2B 06 81 FD 25 06 20 09
R 00 00 00 00 01 02 00 00 01 05 00 00
T 02 D6 81 02 23 05 BD 06 6A 20 09 7F 17 17 BD
R 00 00 00 00 01 07 00 00 01 0C 00 00
T 02 E3 09 77 BD 06 9E 8E
R 00 00 00 00 01 02 00 00 01 05 00 00
T 02 E9 17 17 6D 00 2A 1D 7D 17 0B 2A 07 10 8E
R 00 00 00 00 01 02 00 00 01 09 00 00
T 02 F6 17 0B BD 07 65 8C
R 00 00 00 00 01 02 00 00 01 05 00 00
T 02 FC 17 17 27 0C 7D 17 17 2A 07 10 8E
R 00 00 00 00 01 02 00 00 01 07 00 00
T 03 07 17 17 BD 07 65 30 0C 8C
R 00 00 00 00 01 02 00 00 01 05 00 00
T 03 0F 18 D3 26 D8 34 02 10 8E 16 C3 6D 20 27
R 00 00 00 00 01 02 00 00 01 0A 00 00
T 03 1C 21 A6 21 84 03 A7 E4 8E 17 0B 6D 00 2A
R 00 00 00 00 01 0A 00 00
T 03 29 0D A6 01 A1 E4 27 07 BD 07 3D 6D 20 27
R 00 00 00 00 01 0A 00 00
T 03 36 07 30 0C 8C 18 D3 26 E8 31 2C 10 8C
R 00 00 00 00 01 06 00 00
T 03 42 17 0B 26 D3 35 02 8E 16 C3 6D 00 27 06
R 00 00 00 00 01 02 00 00 01 09 00 00
T 03 4F 8D 2C 8D 37 8D 56 30 0C 8C 18 D3 26 EF
R 00 00 00 00 01 0B 00 00
T 03 5C 0C 00 90 DC 00 91 DD
R 00 00 00 00 20 03 00 01 20 06 00 01
T 03 61 00 93 BD 08 9F 13 7E
R 00 00 00 00 20 02 00 01 01 05 00 00
T 03 67 02 8B 0A 00 8B 26 0F 96
R 00 00 00 00 01 02 00 00 20 05 00 01
T 03 6E 00 8F 48 8B 0A 81 3C 25 02 86 3C 97
R 00 00 00 00 20 02 00 01
T 03 79 00 8B 03 00 8C 39
R 00 00 00 00 20 02 00 01 20 05 00 01
T 03 7D
R 00 00 00 00
T 03 7D EC 06 E3 02 ED 02 EC 08 E3 04 ED 04 39
R 00 00 00 00
T 03 8A CC FF BF A0 0B E0 0B DD 00 80 A6 04 81
R 00 00 00 00 20 0A 00 01
T 03 96 F8 24 0B 91 00 81 23 0D CC 00 00 ED 04
R 00 00 00 00 20 06 00 01
T 03 A2 20 06 96 00 81 4A 5F ED 04 39 6D 00 27
R 00 00 00 00 20 05 00 01
T 03 AE 14 2B 12 6A 00 E6 0A C1 C0 25 0A A6 00
R 00 00 00 00
T 03 BB 85 03 26 04 CB 04 E7 0A
R 00 00 00 00
T 03 C3
R 00 00 00 00
T 03 C3 39 EC 84 47 56 47 56 47 56 47 56 47 56
R 00 00 00 00
T 03 D0 47 56 DD 00 80 EC 84 93 00 80 ED 84 39
R 00 00 00 00 20 05 00 01 20 0A 00 01
T 03 DB B6 CC 01 CC 50 00 F7 CC 01 B7 CC 01 96
R 00 00 00 00
T 03 E8 00 90 85 01 26 29 8E 16 C3 6D 00 27 14
R 00 00 00 00 20 02 00 01 01 09 00 00
T 03 F4 A6 04 B7 CC 00 A6 02 B7 CC 00 A6 0A B7
R 00 00 00 00
T 04 01 CC 00 86 0F B7 CC 00 30 0C 8C 18 D3 26
R 00 00 00 00 01 0C 00 00
T 04 0E E1 86 D0 B7 CC 00 20 27 8E 18 C7 6D 00
R 00 00 00 00 01 0B 00 00
T 04 1B 27 14 A6 04 B7 CC 00 A6 02 B7 CC 00 A6
R 00 00 00 00
T 04 28 0A B7 CC 00 86 0F B7 CC 00 30 14 8C
R 00 00 00 00
T 04 34 16 C3 24 E1 86 D0 B7 CC 00 8E 00 80 96
R 00 00 00 00 01 02 00 00
T 04 41 00 85 BD 04 CE ED 84 96
R 00 00 00 00 20 02 00 01 01 05 00 00
T 04 48 00 86 BD 04 CE ED 02 C6 03 86 30 A1 80
R 00 00 00 00 20 02 00 01 01 05 00 00
T 04 54 26 05 6F 1F 5A 26 F7 CC 54 21 F7 CC 01
R 00 00 00 00
T 04 61 B7 CC 01 86 04 8E 00 80 E6 80 F7 CC 00
R 00 00 00 00
T 04 6E 4A 26 F8 C6 30 F7 CC 00 CC 54 40 F7
R 00 00 00 00
T 04 7A CC 01 B7 CC 01 86 06 C6 5E 91 00 87 23
R 00 00 00 00 20 0C 00 01
T 04 86 01 5F F7 CC 00 4A 26 F3 96 00 9D 27 0C
R 00 00 00 00 20 0B 00 01
T 04 92 4A 27 11 4A 27 18 4A 27 1D 4A 27 25 0F
R 00 00 00 00
T 04 9F 00 9D BD 0A 75 DD
R 00 00 00 00 20 02 00 01 01 05 00 00
T 04 A4 00 91 3B CC 14 00 9E 00 A3 BD E1 C5 20
R 00 00 00 00 20 02 00 01 20 09 00 01
T 04 AF EE 8E 0A DE BD E1 C3 20 E6 8E 0A D2 BD
R 00 00 00 00 01 04 00 00 01 0C 00 00
T 04 BC E1 C3 BD E1 C3 20 DB 8E 0A EB BD E1 C3
R 00 00 00 00 01 0A 00 00
T 04 C9 BD E1 C3 20 D0 1F 89 C4 0F 44 44 44 44
R 00 00 00 00
T 04 D6 C3 30 30 39 BD 05 12 C6 03 D7 00 8E D7
R 00 00 00 00 01 07 00 00 20 0C 00 01
T 04 E2 00 9C D7 00 87 CC 00 00 DD
R 00 00 00 00 20 02 00 01 20 05 00 01
T 04 E9 00 85 DD 00 91 DD
R 00 00 00 00 20 02 00 01 20 05 00 01
T 04 ED 00 93 C6 10 D7 00 88 97
R 00 00 00 00 20 02 00 01 20 07 00 01
T 04 F3 00 A2 97 00 84 97
R 00 00 00 00 20 02 00 01 20 05 00 01
T 04 F7 00 98 86 30 97 00 89 97
R 00 00 00 00 20 02 00 01 20 07 00 01
T 04 FD 00 8A 86 04 97 00 9D 39 8E
R 00 00 00 00 20 02 00 01 20 07 00 01
T 05 04 17 23 9F 00 95 6F 00 30 0C 8C
R 00 00 00 00 01 02 00 00 20 05 00 01
T 05 0D 18 D3 26 F7 39 8E 16 C3 20 F1 9E
R 00 00 00 00 01 02 00 00 01 08 00 00
T 05 18 00 95 8C 18 D3 27 05 33 0C DF
R 00 00 00 00 20 02 00 01 01 05 00 00
T 05 21 00 95 39 86 01 97 00 9D 8E
R 00 00 00 00 20 02 00 01 20 08 00 01
T 05 28 0B 04 9F 00 A3 20 FE BD
R 00 00 00 00 01 02 00 00 20 05 00 01
T 05 2F 05 03 8E 17 23 34 04 86 07 3D D7
R 00 00 00 00 01 02 00 00 01 05 00 00
T 05 3A 00 8F E6 E4 8D D8 8D 55 30 0C 6A E4 26
R 00 00 00 00 20 02 00 01
T 05 46 F6 35 84 34 10 A6 0B 47 1F 89 AB 02 EB
R 00 00 00 00
T 05 53 04 DD 00 80 A6 0B 81 10 27 06 81 0C 27
R 00 00 00 00 20 04 00 01
T 05 5F 09 35 90 CC 10 0C DD 00 82 20 05 CC
R 00 00 00 00 20 09 00 01
T 05 6A 20 08 DD 00 82 86 02 D6 00 83 57 34 06
R 00 00 00 00 20 05 00 01 20 0A 00 01
T 05 75 8D A0 DC 00 82 ED 0A 96 00 80 A0 61 5F
R 00 00 00 00 20 05 00 01 20 0A 00 01
T 05 80 ED 02 96 00 81 A0 61 5F ED 04 CC FF 10
R 00 00 00 00 20 05 00 01
T 05 8C ED 00 8D 22 6A E4 26 E1 35 96 CC FF 10
R 00 00 00 00
T 05 99 ED 00 BD 09 BF C4 3E CE 16 1B EC C5 A7
R 00 00 00 00 01 05 00 00 01 0A 00 00
T 05 A6 02 6F 03 E7 04 6F 05 CC 00 10 ED 0A BD
R 00 00 00 00
T 05 B3 09 BF 34 04 C4 7C CE 15 9B 33 C5 EC C1
R 00 00 00 00 01 02 00 00 01 09 00 00
T 05 C0 ED 06 EC C4 ED 08 35 04 C4 03 58 58 EB
R 00 00 00 00
T 05 CD 0A E7 0A 39 8E 17 0B CC FF 02 ED 00 96
R 00 00 00 00 01 07 00 00
T 05 DA 00 98 27 22 81 F8 10 27 02 00 BD 09 BF
R 00 00 00 00 20 02 00 01 01 0D 00 00
T 05 E6 C1 EF 25 02 C6 EF E7 02 6F 03 BD 09 BF
R 00 00 00 00 01 0D 00 00
T 05 F3 C1 AF 25 02 C6 AF E7 04 6F 05 20 0A CC
R 00 00 00 00
T 06 00 78 00 ED 02 CC 58 00 ED 04 CC 00 00 ED
R 00 00 00 00
T 06 0D 06 ED 08 0D 00 98 26 07 CC 40 10 ED 0A
R 00 00 00 00 20 06 00 01
T 06 19 0F 00 97 39 8E 17 17 CC FF 01 ED 00 CC
R 00 00 00 00 20 03 00 01 01 07 00 00
T 06 25 00 00 ED 08 ED 02 0D 00 9B 27 13 0A
R 00 00 00 00 20 09 00 01
T 06 30 00 9B CC 00 A0 ED 06 CC 30 0E ED 0A CE
R 00 00 00 00 20 02 00 01
T 06 3C 16 9D DF 00 A0 20 0F CC 00 D0 ED 06 CC
R 00 00 00 00 01 02 00 00 20 05 00 01
T 06 48 34 0A ED 0A CE 16 B3 DF 00 A0 BD
R 00 00 00 00 01 07 00 00 20 0A 00 01
T 06 52 09 BF 1F 98 58 CB 1E E7 04 6F 05 4D 2A
R 00 00 00 00 01 02 00 00
T 06 5F 06 60 07 63 06 63 02 BD 09 70 39 96
R 00 00 00 00 01 0A 00 00
T 06 6B 00 90 85 3F 27 16 96 00 90 85 7F 27 01
R 00 00 00 00 20 02 00 01 20 09 00 01
T 06 76 39 BD 09 BF C4 06 CE 0B 13 EC C5 FD
R 00 00 00 00 01 04 00 00 01 09 00 00
T 06 82 17 1F 20 F0 BD 06 FB 27 E5 BD
R 00 00 00 00 01 02 00 00 01 07 00 00
T 06 8C 09 BF C4 1F 10 8E 17 17 BD
R 00 00 00 00 01 02 00 00 01 08 00 00
T 06 95 07 0B CC 16 7B DD
R 00 00 00 00 01 02 00 00 01 05 00 00
T 06 9B 00 9E 20 D2 0D 00 84 26 0C 96
R 00 00 00 00 20 02 00 01 20 07 00 01
T 06 A3 00 9A 81 5A 23 04 80 0F 97 00 9A 97
R 00 00 00 00 20 02 00 01 20 0B 00 01
T 06 AD 00 99 39 0D 00 98 26 25 8E
R 00 00 00 00 20 02 00 01 20 06 00 01
T 06 B4 17 23 6D 00 2A 17 A6 02 81 50 25 11 81
R 00 00 00 00 01 02 00 00
T 06 C1 A0 22 0D A6 04 81 30 25 07 81 80 22 03
R 00 00 00 00
T 06 CE 1C FB 39 30 0C 8C 18 D3 26 DE 1A 04 39
R 00 00 00 00 01 08 00 00
T 06 DB 8E 16 C3 6F 00 30 0C 8C 17 0B 26 F7 39
R 00 00 00 00 01 03 00 00 01 0A 00 00
T 06 E8 8E 16 C3 6D 00 27 09 30 0C 8C 16 F3 26
R 00 00 00 00 01 03 00 00 01 0C 00 00
T 06 F5 F5 4F 39 1C FB 39 8E 16 F3 6D 00 27 F6
R 00 00 00 00 01 09 00 00
T 07 02 30 0C 8C 17 0B 26 F5 20 EB CE 15 1B 58
R 00 00 00 00 01 05 00 00 01 0C 00 00
T 07 0F 58 33 C5 EC C1 58 49 ED 06 EC C4 58 49
R 00 00 00 00
T 07 1C ED 08 EC 22 E3 06 C3 06 00 ED 02 EC 24
R 00 00 00 00
T 07 29 E3 08 C3 06 00 ED 04 CC 38 00 ED 0A CC
R 00 00 00 00
T 07 36 50 08 EA 21 ED 00 39 6D 00 2A 23 A6 02
R 00 00 00 00
T 07 43 A1 22 22 1D A6 04 A1 24 22 17 A6 02 AB
R 00 00 00 00
T 07 50 0B A1 22 25 0F A6 04 AB 0B A1 24 25 07
R 00 00 00 00
T 07 5D 6F 20 BD 08 0B 20 39 39 A6 2B 47 1F 89
R 00 00 00 00 01 05 00 00
T 07 6A AB 22 EB 24 DD 00 80 A6 02 80 03 91
R 00 00 00 00 20 07 00 01
T 07 75 00 80 22 24 A6 04 80 03 91 00 81 22 1C
R 00 00 00 00 20 02 00 01 20 0B 00 01
T 07 80 A6 02 AB 0B 8B 03 91 00 80 25 12 A6 04
R 00 00 00 00 20 09 00 01
T 07 8C AB 0B 8B 03 91 00 81 25 08 8D 75 8D 05
R 00 00 00 00 20 07 00 01
T 07 98 1F 21 8D 01 39 CC 00 00 ED 06 ED 08 86
R 00 00 00 00
T 07 A5 10 A0 0B 47 5F DD 00 80 EC 02 93 00 80
R 00 00 00 00 20 08 00 01 20 0D 00 01
T 07 B0 ED 02 EC 04 93 00 80 ED 04 A6 01 85 02
R 00 00 00 00 20 07 00 01
T 07 BC 26 25 81 01 27 19 81 10 26 07 BD 05 49
R 00 00 00 00 01 0D 00 00
T 07 C9 0A 00 8F 27 33 86 C0 A7 0A 86 10 A7 00
R 00 00 00 00 20 03 00 01
T 07 D5 E6 0B BD 09 7E 39 BD 09 77 BD
R 00 00 00 00 01 05 00 00 01 09 00 00
T 07 DF 06 9E 20 EA 86 D0 A7 0A 0F 00 98 0F
R 00 00 00 00 01 02 00 00 20 0B 00 01
T 07 EA 00 99 86 30 A7 00 BD 09 57 C6 10 BD
R 00 00 00 00 20 02 00 01 01 09 00 00
T 07 F5 09 7E 0A 00 87 27 66 86 60 97
R 00 00 00 00 01 02 00 00 20 05 00 01
T 07 FE 00 89 39 86 60 97 00 8A 0F
R 00 00 00 00 20 02 00 01 20 08 00 01
T 08 05 00 99 BD 09 57 20 C2 A6 21 85 02 27 18
R 00 00 00 00 20 02 00 01 01 05 00 00
T 08 11 A6 0B 1C FE 81 10 27 1B 81 0E 27 0D 81
R 00 00 00 00
T 08 1E 0C 27 17 81 0A 27 09 81 08 27 13 39 86
R 00 00 00 00
T 08 2B 20 20 10 86 99 1A 01 20 0A 86 02 20 06
R 00 00 00 00
T 08 38 86 05 20 02 86 10 99 00 86 19 97 00 86
R 00 00 00 00 20 09 00 01 20 0D 00 01
T 08 43 86 00 99 00 85 19 97 00 85 91
R 00 00 00 00 20 05 00 01 20 09 00 01
T 08 4B 00 88 25 12 D6 00 87 C1 FF 27 0C 0C
R 00 00 00 00 20 02 00 01 20 07 00 01
T 08 55 00 87 86 10 9B 00 88 19 97
R 00 00 00 00 20 02 00 01 20 07 00 01
T 08 5C 00 88 BD 09 5E 39 86 03 97
R 00 00 00 00 20 02 00 01 01 05 00 00
T 08 64 00 9D 97 00 84 39 4F 58 58 C3 50 00 F7
R 00 00 00 00 20 02 00 01 20 05 00 01
T 08 6F CC 01 B7 CC 01 A6 80 B7 CC 00 A6 80 B7
R 00 00 00 00
T 08 7C CC 00 A6 80 B7 CC 00 A6 80 B7 CC 00 39
R 00 00 00 00
T 08 89 C1 20 24 11 4F 58 58 C3 50 00 F7 CC 01
R 00 00 00 00
T 08 96 B7 CC 01 86 D0 B7 CC 00 39 0D 00 9E 27
R 00 00 00 00 20 0C 00 01
T 08 A2 23 9E 00 9E EC 81 27 0F 2B 17 9F 00 9E
R 00 00 00 00 20 04 00 01 20 0D 00 01
T 08 AD BD 0A 23 CC 08 0F FD CC 02 20 0E 0F
R 00 00 00 00 01 03 00 00
T 08 B9 00 9E CC 08 00 FD CC 02 20 04 30 8B 9F
R 00 00 00 00 20 02 00 01
T 08 C5 00 9E 96 00 A2 85 80 26 13 85 40 26 2B
R 00 00 00 00 20 02 00 01 20 05 00 01
T 08 D0 85 20 26 3D 85 10 26 46 CC 09 00 FD
R 00 00 00 00
T 08 DC CC 02 39 96 00 8D 85 04 26 0B CC 09 00
R 00 00 00 00 20 06 00 01
T 08 E8 FD CC 02 0A 00 8D 27 7A 39 CC 00 29 BD
R 00 00 00 00 20 06 00 01
T 08 F4 0A 31 CC 09 0F 20 ED 9E 00 A0 EC 81 2B
R 00 00 00 00 01 02 00 00 20 0A 00 01
T 09 00 0C 9F 00 A0 BD 0A 31 CC 09 0F FD CC 02
R 00 00 00 00 20 04 00 01 01 07 00 00
T 09 0C 39 30 8B 20 EC CC 08 00 BD 0A 31 CC
R 00 00 00 00 01 0B 00 00
T 09 18 09 0F FD CC 02 39 96 00 8B 81 04 22 B4
R 00 00 00 00 20 09 00 01
T 09 24 CC 05 40 0D 00 8C 26 03 C3 00 58 BD
R 00 00 00 00 20 06 00 01
T 09 2F 0A 31 CC 09 0F FD CC 02 39 96 00 A2 8A
R 00 00 00 00 01 02 00 00 20 0C 00 01
T 09 3B 20 97 00 A2 39 96 00 A2 84 DF 97
R 00 00 00 00 20 04 00 01 20 08 00 01
T 09 44 00 A2 39 96 00 A2 85 10 26 0A 8A 10 97
R 00 00 00 00 20 02 00 01 20 06 00 01
T 09 4F 00 A2 0F 00 8C 86 04 97
R 00 00 00 00 20 02 00 01 20 05 00 01
T 09 55 00 8B 39 96 00 A2 84 EF 97
R 00 00 00 00 20 02 00 01 20 06 00 01
T 09 5C 00 A2 39 96 00 A2 8A 80 97
R 00 00 00 00 20 02 00 01 20 06 00 01
T 09 63 00 A2 86 58 97 00 8D 39 96
R 00 00 00 00 20 02 00 01 20 07 00 01
T 09 6A 00 A2 84 7F 97 00 A2 39 96
R 00 00 00 00 20 02 00 01 20 07 00 01
T 09 71 00 A2 8A 40 97 00 A2 39 96
R 00 00 00 00 20 02 00 01 20 07 00 01
T 09 78 00 A2 84 BF 97 00 A2 39 5A 58 86 06 FD
R 00 00 00 00 20 02 00 01 20 07 00 01
T 09 83 CC 02 CC 0D 00 FD CC 02 39 CC 12 34 FD
R 00 00 00 00
T 09 90 0A 0D CC 56 78 FD 0A 0F 39 74
R 00 00 00 00 01 02 00 00 01 08 00 00
T 09 9A 0A 0D 76 0A 0E 76
R 00 00 00 00 01 02 00 00 01 05 00 00
T 09 A0 0A 0F 76 0A 10 34 01 24 14 FC
R 00 00 00 00 01 02 00 00 01 05 00 00
T 09 AA 0A 0D 88 D0 C8 00 FD 0A 0D FC
R 00 00 00 00 01 02 00 00 01 09 00 00
T 09 B4 0A 0F 88 00 C8 01 FD 0A 0F 35 81 32 7F
R 00 00 00 00 01 02 00 00 01 09 00 00
T 09 C1 8D D6 66 E4 8D D2 66 E4 8D CE 66 E4 8D
R 00 00 00 00
T 09 CE CA 66 E4 8D C6 66 E4 8D C2 66 E4 8D BE
R 00 00 00 00
T 09 DB 66 E4 8D BA 66 E4 35 84 81 01 23 24 4A
R 00 00 00 00
T 09 E8 34 02 C6 09 5A 48 24 FC 34 04 32 7E A6
R 00 00 00 00
T 09 F5 62 A7 61 6F E4 8D 9D 69 E4 6A 61 26 F8
R 00 00 00 00
T 0A 02 E6 E4 E1 63 22 EC 32 64 39 5F 39
R 00 00 00 00
T 0A 0D
R 00 00 00 00
T 0A 11 CC 07 3F FD CC 02 39 FD CC 02 39 B7
R 00 00 00 00
T 0A 1D CC 02 B6 CC 02 39 34 02 86 00 FD CC 02
R 00 00 00 00
T 0A 2A 4C 35 04 FD CC 02 39 34 02 86 02 FD
R 00 00 00 00
T 0A 36 CC 02 4C 35 04 FD CC 02 39 34 02 86 04
R 00 00 00 00
T 0A 43 FD CC 02 4C 35 04 FD CC 02 39 34 02 86
R 00 00 00 00
T 0A 50 0B FD CC 02 4C 35 04 FD CC 02 39 B6
R 00 00 00 00
T 0A 5C CC 0E C6 0F F7 CC 02 F6 CC 02 53 C4 1F
R 00 00 00 00
T 0A 69 86 0E B7 CC 02 B6 CC 02 43 84 1F 39 32
R 00 00 00 00
T 0A 76 7E B6 CC 06 86 0E B7 CC 02 B6 CC 02 43
R 00 00 00 00
T 0A 83 84 30 48 48 A7 E4 86 0F B7 CC 02 B6
R 00 00 00 00
T 0A 8F CC 02 43 84 30 48 48 A7 61 B6 CC 0E 86
R 00 00 00 00
T 0A 9C 0E B7 CC 02 B6 CC 02 43 84 3F AA E4 A7
R 00 00 00 00
T 0A A9 E4 86 0F B7 CC 02 B6 CC 02 43 84 3F AA
R 00 00 00 00
T 0A B6 61 A7 61 35 86 00 82 05 80 01 20 00 01
R 00 00 00 00
T 0A C3 16 CA 22 23 24 25 26 27 28 29 2A 2B 2C
R 00 00 00 00
T 0A D0 2D 00 14 CB 47 41 4D 45 20 4F 56 45 52
R 00 00 00 00
T 0A DD 00 16 4B 50 55 53 48 20 53 54 41 52 54
R 00 00 00 00
T 0A EA 00 14 CB 20 20 20 20 20 20 20 20 20 00
R 00 00 00 00
T 0A F7 16 4B 20 20 20 20 20 20 20 20 20 20 00
R 00 00 00 00
T 0B 04 4F 55 54 20 4F 46 20 4F 42 4A 45 43 54
R 00 00 00 00
T 0B 11 53 00 00 00 FF 60 00 A0 00 00
R 00 00 00 00
T 0B 1B
R 00 00 00 00
T 0B 1B 07 08 10 20 40 C0 30 0C 30 40 80 41 43
R 00 00 00 00
T 0B 28 25 29 11 F0 08 04 02 01 01 01 01 01 01
R 00 00 00 00
T 0B 35 01 01 02 04 08 F0 08 14 22 41 80 80 80
R 00 00 00 00
T 0B 42 80 80 80 80 80 40 20 10 0F 20 58 86 01
R 00 00 00 00
T 0B 4F 02 04 08 08 04 04 02 01 02 04 08 F0 04
R 00 00 00 00
T 0B 5C 1A 61 80 40 40 20 20 40 40 80 80 82 45
R 00 00 00 00
T 0B 69 28 10 18 24 42 81 01 06 08 04 04 02 02
R 00 00 00 00
T 0B 76 01 02 84 68 10 1F 08 04 FE 80 80 80 80
R 00 00 00 00
T 0B 83 80 80 40 20 23 14 08 00 F0 08 04 02 01
R 00 00 00 00
T 0B 90 06 18 60 18 06 01 02 04 88 50 20 1F 20
R 00 00 00 00
T 0B 9D 40 80 60 10 20 40 82 46 2A 13 00 00 00
R 00 00 00 00
T 0B AA 00 80 40 20 10 10 10 10 10 10 20 40 80
R 00 00 00 00
T 0B B7 00 00 00 00 10 29 46 80 80 80 80 80 80
R 00 00 00 00
T 0B C4 40 20 1F 00 00 00 00 C0 20 10 20 40 40
R 00 00 00 00
T 0B D1 20 20 10 20 40 80 00 00 00 00 18 65 82
R 00 00 00 00
T 0B DE 40 20 20 40 80 80 46 29 10 00 00 00 00
R 00 00 00 00
T 0B EB C0 20 10 20 40 40 20 20 10 20 40 80 00
R 00 00 00 00
T 0B F8 00 00 00 7F 20 10 F8 80 80 80 80 80 46
R 00 00 00 00
T 0C 05 29 10 00 00 00 00 80 40 20 10 60 80 40
R 00 00 00 00
T 0C 12 20 10 20 40 80 00 00 00 00 3C 42 81 61
R 00 00 00 00
T 0C 1F 41 89 5A 2C 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0C 2C 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0C 39 00 00 26 59 82 84 82 81 42 3C 00 00 00
R 00 00 00 00
T 0C 46 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0C 53 00 00 00 00 00 00 00 00 66 99 42 44 82
R 00 00 00 00
T 0C 60 81 5A 24 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0C 6D 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0C 7A 00 7C 22 F1 82 82 81 59 26 00 00 00 00
R 00 00 00 00
T 0C 87 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0C 94 00 00 00 00 00 00 00 03 04 04 0F 30 40
R 00 00 00 00
T 0C A1 FF 40 30 0F 00 00 00 00 00 00 00 80 80
R 00 00 00 00
T 0C AE C0 30 08 FC 08 30 C0 00 00 00 00 00 00
R 00 00 00 00
T 0C BB 0C 12 3F 40 FF 40 3F 00 00 00 00 00 00
R 00 00 00 00
T 0C C8 00 00 00 00 00 00 80 C0 80 00 00 00 00
R 00 00 00 00
T 0C D5 00 00 00 00 00 00 40 E0 40 00 00 00 00
R 00 00 00 00
T 0C E2 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0C EF 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0C FC 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0D 09 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0D 16 00 00 00 00 00 00 00 00 18 17 08 08 08
R 00 00 00 00
T 0D 23 08 08 17 18 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0D 30 C0 38 06 38 C0 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0D 3D 00 00 3E 11 08 08 08 08 0B 0C 08 00 00
R 00 00 00 00
T 0D 4A 00 00 00 00 00 00 F8 06 18 20 C0 00 00
R 00 00 00 00
T 0D 57 00 00 00 00 00 00 00 00 00 3F 10 08 08
R 00 00 00 00
T 0D 64 04 05 06 04 00 00 00 00 00 00 00 3C C4
R 00 00 00 00
T 0D 71 08 30 40 80 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0D 7E 00 00 0F 70 10 08 04 04 05 02 02 00 00
R 00 00 00 00
T 0D 8B 00 00 00 0C F8 10 10 20 40 80 80 00 00
R 00 00 00 00
T 0D 98 00 00 00 00 00 00 00 01 06 18 60 18 04
R 00 00 00 00
T 0D A5 02 02 01 01 00 00 00 00 18 68 90 10 20
R 00 00 00 00
T 0D B2 20 40 40 80 80 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0D BF 01 02 0C 10 60 1C 02 01 00 00 00 00 00
R 00 00 00 00
T 0D CC 10 30 E0 20 20 20 40 40 40 40 80 80 80
R 00 00 00 00
T 0D D9 00 00 00 00 00 01 01 02 04 08 10 3C 03
R 00 00 00 00
T 0D E6 00 00 00 00 00 00 60 A0 20 20 40 40 40
R 00 00 00 00
T 0D F3 40 40 40 C0 40 00 00 00 00 00 01 01 02
R 00 00 00 00
T 0E 00 04 04 08 08 10 3F 00 00 00 00 00 80 80
R 00 00 00 00
T 0E 0D 40 40 40 40 40 40 20 20 A0 60 20 00 00
R 00 00 00 00
T 0E 1A 00 01 01 02 02 02 04 04 08 08 08 17 18
R 00 00 00 00
T 0E 27 00 00 00 00 00 00 80 80 80 40 40 20 20
R 00 00 00 00
T 0E 34 20 D0 30 00 00 00 00 02 02 05 05 04 04
R 00 00 00 00
T 0E 41 04 04 08 08 0B 0C 08 00 00 00 00 00 00
R 00 00 00 00
T 0E 4E 00 80 40 40 20 20 10 F8 00 00 00 00 00
R 00 00 00 00
T 0E 5B 00 0C 0A 09 09 04 04 04 04 04 05 06 04
R 00 00 00 00
T 0E 68 00 00 00 00 00 00 00 00 80 40 20 10 78
R 00 00 00 00
T 0E 75 80 00 00 00 00 00 00 10 18 0E 09 08 08
R 00 00 00 00
T 0E 82 04 04 04 04 03 02 02 00 00 00 00 00 00
R 00 00 00 00
T 0E 8F 00 80 60 10 0C 70 80 00 00 00 00 00 00
R 00 00 00 00
T 0E 9C 00 30 2C 13 10 08 08 04 04 02 02 01 01
R 00 00 00 00
T 0E A9 00 00 00 00 00 00 00 C0 30 0C 30 40 80
R 00 00 00 00
T 0E B6 80 00 00 00 00 00 00 00 60 3E 11 10 08
R 00 00 00 00
T 0E C3 04 02 02 01 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E D0 E0 1C 10 20 40 40 40 80 80 00 00 00 00
R 00 00 00 00
T 0E DD 00 00 78 47 20 18 04 02 01 00 00 00 00
R 00 00 00 00
T 0E EA 00 00 00 00 00 00 F8 10 20 20 40 40 C0
R 00 00 00 00
T 0E F7 40 00 00 00 00 00 00 00 00 3F C0 30 08
R 00 00 00 00
T 0F 04 06 01 00 00 00 00 00 00 00 00 00 F8 10
R 00 00 00 00
T 0F 11 20 20 20 20 A0 60 20 00 00 00 00 00 00
R 00 00 00 00
T 0F 1E 00 01 06 38 C0 38 06 01 00 00 00 00 00
R 00 00 00 00
T 0F 2B 00 00 00 30 D0 20 20 20 20 20 D0 30 00
R 00 00 00 00
T 0F 38 00 00 00 00 00 00 00 01 06 08 30 C0 3F
R 00 00 00 00
T 0F 45 00 00 00 00 00 00 00 00 20 60 A0 20 20
R 00 00 00 00
T 0F 52 20 20 10 F8 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0F 5F 01 02 04 18 20 47 78 00 00 00 00 00 00
R 00 00 00 00
T 0F 6C 00 40 C0 40 40 20 20 10 F8 00 00 00 00
R 00 00 00 00
T 0F 79 00 00 00 00 00 01 02 02 04 08 10 11 3E
R 00 00 00 00
T 0F 86 60 00 00 00 00 00 80 80 40 40 40 20 10
R 00 00 00 00
T 0F 93 1C E0 00 00 00 00 00 00 00 01 01 02 02
R 00 00 00 00
T 0F A0 04 04 08 08 10 13 2C 30 00 00 00 00 00
R 00 00 00 00
T 0F AD 00 80 80 40 30 0C 30 C0 00 00 00 00 00
R 00 00 00 00
T 0F BA 00 00 02 02 03 04 04 04 04 08 08 09 0E
R 00 00 00 00
T 0F C7 18 10 00 00 00 00 00 00 80 70 0C 10 60
R 00 00 00 00
T 0F D4 80 00 00 00 00 00 00 00 00 04 06 05 04
R 00 00 00 00
T 0F E1 04 04 04 04 09 09 0A 0C 00 00 00 00 00
R 00 00 00 00
T 0F EE 00 80 78 10 20 40 80 00 00 00 00 00 00
R 00 00 00 00
T 0F FB 00 00 08 0C 0B 08 08 04 04 04 04 05 05
R 00 00 00 00
T 10 08 02 02 00 00 00 00 00 F8 10 20 20 40 40
R 00 00 00 00
T 10 15 80 00 00 00 00 00 00 00 00 18 17 08 08
R 00 00 00 00
T 10 22 08 04 04 02 02 02 01 01 00 00 00 00 30
R 00 00 00 00
T 10 2F D0 20 20 20 40 40 80 80 80 00 00 00 00
R 00 00 00 00
T 10 3C 00 00 00 3F 10 08 08 04 04 02 01 01 00
R 00 00 00 00
T 10 49 00 00 00 00 20 60 A0 20 20 40 40 40 40
R 00 00 00 00
T 10 56 40 40 80 80 00 00 00 00 00 03 3C 10 08
R 00 00 00 00
T 10 63 04 02 01 01 00 00 00 00 00 00 40 C0 40
R 00 00 00 00
T 10 70 40 40 40 40 40 20 20 A0 60 00 00 00 00
R 00 00 00 00
T 10 7D 00 01 02 1C 60 10 0C 02 01 00 00 00 00
R 00 00 00 00
T 10 8A 00 00 80 80 80 40 40 40 40 20 20 20 E0
R 00 00 00 00
T 10 97 30 10 00 00 00 01 01 02 02 04 18 60 18
R 00 00 00 00
T 10 A4 06 01 00 00 00 00 00 00 00 00 80 80 40
R 00 00 00 00
T 10 B1 40 20 20 10 90 68 18 00 00 00 00 02 02
R 00 00 00 00
T 10 BE 05 04 04 08 10 70 0F 00 00 00 00 00 00
R 00 00 00 00
T 10 CB 00 00 00 00 80 80 40 20 10 10 F8 0C 00
R 00 00 00 00
T 10 D8 00 00 00 00 00 04 06 05 04 08 08 10 3F
R 00 00 00 00
T 10 E5 00 00 00 00 00 00 00 00 00 00 00 80 40
R 00 00 00 00
T 10 F2 30 08 C4 3C 00 00 00 00 00 00 00 08 0C
R 00 00 00 00
T 10 FF 0B 08 08 08 08 11 3E 00 00 00 00 00 00
R 00 00 00 00
T 11 0C 00 00 00 00 C0 20 18 06 F8 00 00 00 00
R 00 00 00 00
T 11 19 00 00 00 00 00 00 02 01 00 05 01 02 04
R 00 00 00 00
T 11 26 00 00 00 00 00 00 00 00 00 00 40 E0 C0
R 00 00 00 00
T 11 33 F0 40 20 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 11 40 12 00 00 08 00 10 01 08 00 00 00 00 00
R 00 00 00 00
T 11 4D 00 40 08 00 00 00 00 10 00 08 20 00 00
R 00 00 00 00
T 11 5A 00 00 00 00 04 20 00 00 24 00 02 00 20
R 00 00 00 00
T 11 67 08 02 00 00 00 20 00 00 04 80 00 40 00
R 00 00 00 00
T 11 74 08 80 00 04 10 00 00 00 08 00 80 00 00
R 00 00 00 00
T 11 81 00 80 00 00 00 44 00 00 20 02 20 00 00
R 00 00 00 00
T 11 8E 02 40 00 00 00 00 02 00 00 20 01 00 08
R 00 00 00 00
T 11 9B 00 00 00 00 00 01 01 02 02 04 00 03 00
R 00 00 00 00
T 11 A8 00 00 00 00 00 00 00 00 00 00 40 40 20
R 00 00 00 00
T 11 B5 A0 00 00 00 00 00 00 00 00 00 00 01 01
R 00 00 00 00
T 11 C2 02 02 04 00 03 00 00 00 00 00 00 00 00
R 00 00 00 00
T 11 CF 00 00 00 40 40 20 A0 00 00 00 00 00 00
R 00 00 00 00
T 11 DC 00 00 00 01 02 02 04 00 00 02 01 00 00
R 00 00 00 00
T 11 E9 00 00 00 00 00 00 00 40 20 20 10 00 40
R 00 00 00 00
T 11 F6 00 00 00 00 00 00 00 00 00 01 02 02 04
R 00 00 00 00
T 12 03 00 00 02 01 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 12 10 40 20 20 10 00 40 00 00 00 00 00 00 00
R 00 00 00 00
T 12 1D 00 00 02 0C 10 00 20 10 01 04 00 00 00
R 00 00 00 00
T 12 2A 00 00 00 00 00 00 40 20 20 10 00 80 60
R 00 00 00 00
T 12 37 00 00 00 00 00 00 00 00 02 0C 10 00 20
R 00 00 00 00
T 12 44 10 01 04 00 00 00 00 00 00 00 00 00 40
R 00 00 00 00
T 12 51 20 20 10 00 80 60 00 00 00 00 00 00 00
R 00 00 00 00
T 12 5E 02 0C 10 00 40 40 40 00 06 01 00 00 00
R 00 00 00 00
T 12 6B 00 00 00 00 00 20 18 04 00 00 08 10 80
R 00 00 00 00
T 12 78 00 00 00 00 00 00 02 0C 10 00 40 40 40
R 00 00 00 00
T 12 85 00 06 01 00 00 00 00 00 00 00 00 20 18
R 00 00 00 00
T 12 92 04 00 00 08 10 80 00 00 00 00 04 18 20
R 00 00 00 00
T 12 9F 00 00 00 80 80 40 00 00 18 06 00 00 00
R 00 00 00 00
T 12 AC 00 10 08 08 04 00 00 00 00 04 08 10 20
R 00 00 00 00
T 12 B9 00 00 00 04 18 20 00 00 00 80 80 40 00
R 00 00 00 00
T 12 C6 00 18 06 00 00 00 00 10 08 08 04 00 00
R 00 00 00 00
T 12 D3 00 00 04 08 10 20 00 00 40 80 00 00 00
R 00 00 00 00
T 12 E0 00 00 00 00 00 00 00 40 20 10 00 00 02
R 00 00 00 00
T 12 ED 01 00 00 00 00 00 00 00 00 00 00 02 0C
R 00 00 00 00
T 12 FA 10 40 80 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 13 07 40 20 10 00 00 02 01 00 00 00 00 00 00
R 00 00 00 00
T 13 14 00 00 00 00 02 0C 10
R 00 00 00 00
T 13 1B
R 00 00 00 00
T 13 1B 00 00 00 00 00 00 00 00 10 10 10 10 10
R 00 00 00 00
T 13 28 00 10 00 00 88 D9 AA 8B 8A 00 00 00 8F
R 00 00 00 00
T 13 35 42 22 E2 22 00 00 00 BE 08 08 08 08 00
R 00 00 00 00
T 13 42 00 00 03 02 03 00 03 00 00 00 E2 05 E8
R 00 00 00 00
T 13 4F 2F E8 00 00 00 3E 22 BE A4 A2 00 00 00
R 00 00 00 00
T 13 5C 8B CA AA 9A 8B 00 00 00 EF 28 2F 28 E8
R 00 00 00 00
T 13 69 00 00 00 BE 20 3C 20 20 00 00 00 03 00
R 00 00 00 00
T 13 76 03 02 03 00 00 00 EF 28 E8 08 EF 00 00
R 00 00 00 00
T 13 83 00 92 92 92 92 92 00 00 00 00 00 00 00
R 00 00 00 00
T 13 90 00 10 00 02 04 08 10 20 40 80 00 FE 82
R 00 00 00 00
T 13 9D 82 82 82 82 FE 00 10 10 10 10 10 10 10
R 00 00 00 00
T 13 AA 00 FE 02 02 FE 80 80 FE 00 FE 02 02 FE
R 00 00 00 00
T 13 B7 02 02 FE 00 82 82 82 FE 02 02 02 00 FE
R 00 00 00 00
T 13 C4 80 80 FE 02 02 FE 00 80 80 80 FE 82 82
R 00 00 00 00
T 13 D1 FE 00 FE 02 02 02 02 02 02 00 FE 82 82
R 00 00 00 00
T 13 DE FE 82 82 FE 00 FE 82 82 FE 02 02 02 00
R 00 00 00 00
T 13 EB 00 10 00 00 00 10 00 00 00 10 00 00 00
R 00 00 00 00
T 13 F8 10 20 00 04 08 10 20 10 08 04 00 00 00
R 00 00 00 00
T 14 05 FE 00 FE 00 00 00 40 20 10 08 10 20 40
R 00 00 00 00
T 14 12 00 FE 02 02 1E 10 00 10 00 FE 82 BA AA
R 00 00 00 00
T 14 1F BE 80 FE 00 10 28 44 82 FE 82 82 00 FC
R 00 00 00 00
T 14 2C 82 82 FC 82 82 FC 00 FE 80 80 80 80 80
R 00 00 00 00
T 14 39 FE 00 F8 84 82 82 82 84 F8 00 FE 80 80
R 00 00 00 00
T 14 46 F8 80 80 FE 00 FE 80 80 F8 80 80 80 00
R 00 00 00 00
T 14 53 FE 82 80 80 8E 82 FE 00 82 82 82 FE 82
R 00 00 00 00
T 14 60 82 82 00 FE 10 10 10 10 10 FE 00 02 02
R 00 00 00 00
T 14 6D 02 02 82 42 3E 00 82 84 88 F0 88 84 82
R 00 00 00 00
T 14 7A 00 80 80 80 80 80 80 FE 00 82 C6 AA 92
R 00 00 00 00
T 14 87 82 82 82 00 82 C2 A2 92 8A 86 82 00 FE
R 00 00 00 00
T 14 94 82 82 82 82 82 FE 00 FE 82 82 FE 80 80
R 00 00 00 00
T 14 A1 80 00 FE 82 82 82 8A 84 FA 00 FE 82 82
R 00 00 00 00
T 14 AE FE B0 8C 82 00 FE 80 80 FE 02 02 FE 00
R 00 00 00 00
T 14 BB FE 10 10 10 10 10 10 00 82 82 82 82 82
R 00 00 00 00
T 14 C8 82 FE 00 82 82 44 44 28 28 10 00 82 82
R 00 00 00 00
T 14 D5 82 92 AA C6 82 00 82 44 28 10 28 44 82
R 00 00 00 00
T 14 E2 00 82 44 28 10 10 10 10 00 FE 04 08 10
R 00 00 00 00
T 14 EF 20 40 FE 00 38 20 20 20 20 20 38 00 80
R 00 00 00 00
T 14 FC 40 20 10 08 04 02 00 38 08 08 08 08 08
R 00 00 00 00
T 15 09 38 00 10 10 28 28 44 44 BA C6 00 00 00
R 00 00 00 00
T 15 16 00 00 00 FE 00 01 00 00 00 00 FB FF CE
R 00 00 00 00
T 15 23 00 ED FF 9E 00 D5 FF 72 00 B5 FF 4B
R 00 00 00 00
T 15 2F 00 8E FF 2B 00 62 FF 13 00 32 FF 05
R 00 00 00 00
T 15 3B 00 00 FF 00 FF CE FF 05 FF 9E FF 13
R 00 00 00 00
T 15 47 FF 72 FF 2B FF 4B FF 4B FF 2B FF 72
R 00 00 00 00
T 15 53 FF 13 FF 9E FF 05 FF CE FF 00 00 00
R 00 00 00 00
T 15 5F FF 05 00 32 FF 13 00 62 FF 2B 00 8E
R 00 00 00 00
T 15 6B FF 4B 00 B5 FF 72 00 D5 FF 9E 00 ED
R 00 00 00 00
T 15 77 FF CE 00 FB 00 00 01 00 00 32 00 FB
R 00 00 00 00
T 15 83 00 62 00 ED 00 8E 00 D5 00 B5 00 B5
R 00 00 00 00
T 15 8F 00 D5 00 8E 00 ED 00 62 00 FB 00 32
R 00 00 00 00
T 15 9B 00 FB FF CE 00 FB FF CE 00 ED FF 9E
R 00 00 00 00
T 15 A7 00 D5 FF 72 00 B5 FF 4B 00 8E FF 2B
R 00 00 00 00
T 15 B3 00 62 FF 13 00 32 FF 05 FF CE FF 05
R 00 00 00 00
T 15 BF FF CE FF 05 FF 9E FF 13 FF 72 FF 2B
R 00 00 00 00
T 15 CB FF 4B FF 4B FF 2B FF 72 FF 13 FF 9E
R 00 00 00 00
T 15 D7 FF 05 FF CE FF 05 00 32 FF 05 00 32
R 00 00 00 00
T 15 E3 FF 13 00 62 FF 2B 00 8E FF 4B 00 B5
R 00 00 00 00
T 15 EF FF 72 00 D5 FF 9E 00 ED FF CE 00 FB
R 00 00 00 00
T 15 FB 00 32 00 FB 00 32 00 FB 00 62 00 ED
R 00 00 00 00
T 16 07 00 8E 00 D5 00 B5 00 B5 00 D5 00 8E
R 00 00 00 00
T 16 13 00 ED 00 62 00 FB 00 32 00 00 18 00 30
R 00 00 00 00
T 16 20 00 48 00 60 00 78 00 90 00 A8 00 C0 00
R 00 00 00 00
T 16 2D D8 00 00 19 00 32 00 4B 00 64 00 7D 00
R 00 00 00 00
T 16 3A 96 EF 19 EF 32 EF 4B EF 64 EF 7D EF 96
R 00 00 00 00
T 16 47 00 AF 18 AF 30 AF 48 AF 60 AF 78 AF 90
R 00 00 00 00
T 16 54 AF A8 AF C0 AF D8 AF 00 00 00 99 00 9D
R 00 00 00 00
T 16 61 00 A7 00 AD 00 B6 00 C1 00 CA 00 DE
R 00 00 00 00
T 16 6D 00 E9 01 06 01 1E 01 44 01 7F 01 D9
R 00 00 00 00
T 16 79 00 00 00 97 00 98 00 9A 00 9B 00 9C
R 00 00 00 00
T 16 85 00 9D 00 A1 00 A6 00 A9 00 AA 00 AD
R 00 00 00 00
T 16 91 00 AF 00 B0 00 B3 00 BA 00 BF 00 00
R 00 00 00 00
T 16 9D 00 E2 00 AA 00 8B 00 77 00 6A 00 60
R 00 00 00 00
T 16 A9 00 58 00 67 00 83 00 AE FF EA 00 99
R 00 00 00 00
T 16 B5 00 76 00 64 00 58 00 4F 00 53 00 93
R 00 00 00 00
T 16 C1 FF F0
R 00 00 00 00
T 16 C3
R 00 00 00 00
T 16 F3
R 00 00 00 00
T 17 0B
R 00 00 00 00
T 17 17
R 00 00 00 00
T 17 23
R 00 00 00 00
