XH2
H 2 areas F5 global symbols 2 banks 1 modes
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S NUMRAMPAGES Def0012
S CA2_INT Def0001
S CB1_INT Def0010
S SR_IN_T2 Def0004
S STKSTART Def7FFF
S B38400 Def0300
S BTN_RIGHT Def0008
S PSG_IO_A Def000E
S CB2_INT Def0008
S VDP_INITTEXT DefE13C
S NMIVEC Def000C
S PSG_IO_B Def000F
S PSG_ENV_SHAPE Def000D
S ROMDP Def0000
S OUTBCDB DefE11A
S OUTCH Def000E
S SWI2VEC Def0004
S ESC_CLRLINE Def00FE
S ESC_CLRSCR Def00FF
S SWI3VEC Def0002
S B57600 Def0200
S BTN_A Def0040
S T1_INT_TIMED_1S Def0080
S VDP_SET_REGS DefE154
S B1200 Def6000
S BTN_B Def0010
S TONE_NONE Def0007
S BTN_C Def0020
S CA1_POS Def0001
S XRAMSTART Def8000
S PSG_ENV_FREQH Def000C
S UART_RHR DefC400
S CA2_OUT_HS Def0008
S CB1_POS Def0010
S B2400 Def1C00
S IO_A_OUTPUT Def0040
S CB2_OUT_HS Def0080
S TEXT_CLRCURLN DefE98F
S COUNT Def0052
S IO_B_OUTPUT Def0080
S UART_ISR DefC402
S UART_THR DefC400
S VDP_TEXT_ON DefE1E4
S IRQVEC Def0008
S TEXT_CLEAR DefE88E
S OUTSTRNL DefE0D5
S B7200 Def1000
S PSG_ENV_FREQL Def000B
S VDP_OUTCH DefE1E0
S L Def0015
S UART_LSR DefC405
S SR_OUT_EXT Def001C
S CA2_OUT_HIGH Def000E
S OUTBS DefE0C4
S KBD_BITSLEFT Def001D
S NOISE_NONE Def0038
S UART_MSR DefC406
S SR_IN_PHI2 Def0008
S CB2_OUT_HIGH Def00E0
S B4800 Def1800
S PSG_WRITE_ADDR DefCC03
S VDP_PRINTSTR DefE1C5
S UART_INIT DefE070
S LED_RED Def0008
S LED_OFF Def000C
S T1_INT Def0040
S VIA_T1CH DefC005
S XRAMEND DefBFFF
S VDP_SETADDR DefE1D7
S KBD_TAILPTR Def0032
S CURSORPOS Def0019
S FIRQVEC Def0006
S LED_YELLOW Def0000
S UART_SPR DefC407
S T2_INT Def0020
S VIA_T2CH DefC009
S SWIVEC Def000A
S DELETECHAR Def007F
S B9600 Def0C00
S BTN_START Def0080
S KBD_INCH DefE9D5
S VDP_PRINTSTRC DefE1CD
S OUTNL DefE0B2
S PSG_A_AMPL Def0008
S VIA_T1CL DefC004
S KBD_DECODE DefE66B
S LH Def0015
S CTLR_CLR_SELECT DefCC06
S PSG_B_AMPL Def0009
S PSG_NOISE_FREQ Def0006
S VIA_T2CL DefC008
S B300 Def8001
S PSG_C_AMPL Def000A
S T2_COUNT_PB6 Def0020
S VIA_ACR DefC00B
S TONE_A Def0006
S PA_LATCH_OFF Def0000
S KBD_ENABLE DefE61E
S TONE_B Def0005
S PB_LATCH_OFF Def0000
S OUTBCDW DefE10B
S LL Def0017
S B600 DefC000
S B150 Def0003
S TONE_AB Def0004
S TONE_C Def0003
S PA_LATCH_ON Def0001
S VIA_T1LH DefC007
S TONE_AC Def0002
S PB_LATCH_ON Def0002
S TONE_BC Def0001
S VBANK_LOWER DefCC04
S VIA_DDRA DefC003
S OUTSP DefE0BE
S KBD_BUFSTART Def0020
S BACKSPACECHAR Def0008
S TONE_ABC Def0000
S VIA_DDRB DefC002
S VIA_IRA DefC001
S UART_SETLED DefE094
S VIA_T1LL DefC006
S VIA_IRB DefC000
S IO_AB_OUTPUTS Def00C0
S VBANK_UPPER DefCC0C
S PAGE DefC001
S UART_OUTCH DefE098
S NOISE_A Def0030
S CA2_OUT_LOW Def000C
S .__.ABS. Def0000
S VDP_PRINTPSTR DefE1C3
S OUTHEXB DefE0F3
S KBD_SAVE Def001C
S CTLR_SET_SELECT DefCC0E
S NOISE_B Def0028
S PSG_A_FREQH Def0001
S PSG_READ_ADDR DefCC02
S SR_OFF Def0000
S CA2_IN_NEG_IND Def0002
S CB2_OUT_LOW Def00C0
S VIA_IER DefC00E
S SYSRAM Def0002
S NOISE_AB Def0020
S NOISE_C Def0018
S PSG_B_FREQH Def0003
S IER_CLR Def0000
S CB2_IN_NEG_IND Def0020
S VIA_IFR DefC00D
S VIA DefC000
S VDP_LOADPATS DefE163
S OUTHEXD DefE0FD
S NOISE_AC Def0010
S PSG_C_FREQH Def0005
S SR_OUT_T2 Def0014
S T1_INT_TIMED Def0000
S VIA_ORA DefC001
S UART_OUTCH_NW DefE0A3
S INCH Def0010
S NOISE_BC Def0008
S SR_OUT_T2_FREE Def0010
S T2_INT_TIMED Def0000
S T1_INT_CONT Def0040
S VIA_ORB DefC000
S KBD_HEADPTR_L Def0031
S NOISE_ABC Def0000
S PSG_A_FREQL Def0000
S KBD_INIT DefE5F6
S KBD_BUFEND Def002F
S PSG_B_FREQL Def0002
S VIA_PCR DefC00C
S VIA_SR DefC00A
S LED_GREEN Def0004
S PSG_C_FREQL Def0004
S T1_INT_CONT_SQ Def00C0
S CA2_IN_NEG Def0000
S CB2_IN_NEG Def0000
S TEXT_OUTCH DefE8A8
S B50 Def0009
S VDP_REG DefCC01
S BTN_UP Def0001
S VDP_LOADIPATS DefE18F
S KEYSTATE Def001B
S PSG DefCC02
S VDP DefCC00
S KBD_GETCODE DefE650
S B115200 Def0100
S BTN_ANY Def00F0
S IER_SET Def0080
S SR_IN_EXT Def000C
S TEXT_CLRLINE DefE98D
S TEXT_SETCOL DefE9C7
S CALCRAMSIZE DefE035
S B75 Def0006
S BTN_LEFT Def0004
S SR_OUT_PHI2 Def0018
S CA1_NEG Def0000
S ROMSTKSTART Def0040
S RAMSTART Def0000
S ENV_ENABLE Def0010
S PSG_LATCH_ADDR DefCC02
S SR_INT Def0004
S CB1_NEG Def0000
S VDP_FILL DefE131
S VDP_CLEAR DefE120
S KBD_SCANCODE Def001E
S OUTSTR DefE0CA
S ANY_INT Def0080
S STARTUP DefEA60
S UART_IO DefE089
S CRCHAR Def000D
S REMOTEMONITOR DefFE40
S OUTHEXW DefE0EB
S RAM_KB_BCD Def0013
S CA2_OUT_PULSE Def000A
S VRAM Def4000
S UART_FCR DefC402
S CB2_OUT_PULSE Def00A0
S TEXT_CONSOLE DefE853
S UART_DLL DefC400
S CA2_IN_POS_IND Def0006
S RAMEND Def7FFF
S TEXT_SETLINE DefE9BA
S KBD_HEADPTR Def0030
S NLCHAR Def000A
S UART_DLM DefC401
S CB2_IN_POS_IND Def0060
S KBD_BUFMASK Def00EF
S KBD_TAILPTR_L Def0033
S BTN_DOWN Def0002
S UART_IER DefC401
S TEXTFONT DefE1F6
S UART_LCR DefC403
S UART DefC400
S ROMSTART DefE000
S UART_INCH DefE0A7
S UART_MCR DefC404
S CA2_IN_POS Def0004
S DUMMY_VECTOR DefFFEF
S B19200 Def0600
S PSG_CTRL Def0007
S CB2_IN_POS Def0040
S USERPROG_ORG Def0100
S OUTSTRN DefE0DF
S VDP_VRAM DefCC00
S CA1_INT Def0002
A _CODE size 1667 flags CD8C bank 0
S HTTP_GET_URL Def030D
A _DATA size 0 flags CCC0 bank 1
T 01 00
R 00 00 00 00
T 01 00 10 CE 80 00 CC 01 7B FD 00 08 BD E1 20
R 00 00 00 00 01 07 00 00
T 01 0D 8E 03 6F BD E1 54 CC 40 00 F7 CC 01 B7
R 00 00 00 00 01 03 00 00
T 01 1A CC 01 86 03 34 02 8E 03 77 5F BD E1 63
R 00 00 00 00 01 09 00 00
T 01 27 6A E4 26 F5 35 02 CC 60 00 F7 CC 01 B7
R 00 00 00 00
T 01 34 CC 01 86 03 34 02 8E 03 00 86 F0 BD
R 00 00 00 00
T 01 40 E1 31 8E 0F 77 C6 A0 BD E1 63 6A E4 26
R 00 00 00 00 01 05 00 00
T 01 4D EC 35 02 BD E5 F6 1C 77 BD E6 1E BD
R 00 00 00 00
T 01 59 E9 D5 BD 02 C7 BD 01 7F 1C EF CC E0 81
R 00 00 00 00 01 05 00 00 01 08 00 00
T 01 66 B7 CC 01 F7 CC 01 BD E6 50 C1 5A 27 03
R 00 00 00 00
T 01 73 13 20 FE BD 02 C7 20 F1 B6 CC 01 3B 8E
R 00 00 00 00 01 06 00 00
T 01 80 14 8B CC 18 00 8D 0D CC 18 C0 8D 08 CC
R 00 00 00 00 01 02 00 00
T 01 8D 19 80 8D 03 CC 1A 40
R 00 00 00 00
T 01 94
R 00 00 00 00
T 01 94 34 10 8A 40 6D 84 10 27 01 16 34 06 C3
R 00 00 00 00
T 01 A1 00 01 F7 CC 01 B7 CC 01 86 1F 30 01 8D
R 00 00 00 00
T 01 AE 59 EC E4 C3 00 21 BD 02 7A EC E4 C3
R 00 00 00 00 01 09 00 00
T 01 BA 00 45 8D 55 EC E4 C3 00 2D F7 CC 01 B7
R 00 00 00 00
T 01 C7 CC 01 ED E4 86 12 8D 39 EC E4 C3 00 20
R 00 00 00 00
T 01 D4 F7 CC 01 B7 CC 01 ED E4 86 12 8D 28 EC
R 00 00 00 00
T 01 E1 E4 C3 00 20 F7 CC 01 B7 CC 01 ED E4 86
R 00 00 00 00
T 01 EE 12 8D 17 EC E4 C3 00 20 F7 CC 01 B7
R 00 00 00 00
T 01 FA CC 01 86 12 8D 08 35 06 35 10 30 88 6E
R 00 00 00 00
T 02 07 39 E6 80 C0 20 F7 CC 00 4A 26 F6 39 34
R 00 00 00 00
T 02 14 06 86 04 34 02 EC 61 F7 CC 01 B7 CC 01
R 00 00 00 00
T 02 21 8D 0E EC 61 C3 00 02 ED 61 6A E4 26 EB
R 00 00 00 00
T 02 2E 32 63 39 34 06 E6 80 C1 20 27 26 C0 30
R 00 00 00 00
T 02 3B 58 58 CB 60 F7 CC 00 5C F7 CC 00 5C 34
R 00 00 00 00
T 02 48 04 EC 61 C3 00 20 F7 CC 01 B7 CC 01 35
R 00 00 00 00
T 02 55 04 F7 CC 00 5C F7 CC 00 35 86 5F F7
R 00 00 00 00
T 02 61 CC 00 F7 CC 00 EC 61 C3 00 20 F7 CC 01
R 00 00 00 00
T 02 6E B7 CC 01 5F F7 CC 00 F7 CC 00 35 86 34
R 00 00 00 00
T 02 7B 06 F7 CC 01 B7 CC 01 E6 80 C0 30 58 58
R 00 00 00 00
T 02 88 58 58 CB 90 86 04 F7 CC 00 5C F7 CC 00
R 00 00 00 00
T 02 95 5C F7 CC 00 5C F7 CC 00 5C 34 06 EC 62
R 00 00 00 00
T 02 A2 C3 00 20 F7 CC 01 B7 CC 01 ED 62 35 06
R 00 00 00 00
T 02 AF 4A 26 DC 35 86 F7 CC 01 B7 CC 01 86 A0
R 00 00 00 00
T 02 BC 5F F7 CC 00 4A 26 FA 30 88 6E 39 8E
R 00 00 00 00
T 02 C8 14 77 10 8E 14 8B 86 04 34 02 6D 84 27
R 00 00 00 00 01 02 00 00 01 06 00 00
T 02 D5 08 8D 0F 6A E4 26 F6 35 82 30 05 6F A4
R 00 00 00 00
T 02 E2 31 A8 6E 20 F1 34 10 CE 16 67 86 05 E6
R 00 00 00 00 01 0A 00 00
T 02 EF 80 E7 C0 4A 26 F9 5F E7 C0 8E 16 43 BD
R 00 00 00 00 01 0C 00 00
T 02 FC 03 0D 35 10 30 05 39
R 00 00 00 00 01 02 00 00
T 03 03
R 00 00 00 00
T 03 03 86 6E C6 41 E7 A0 4A 26 FB 39 C6 F8 BD
R 00 00 00 00
T 03 10 E0 98 8D 45 5F BD E0 98 BD E0 A7 C1 00
R 00 00 00 00
T 03 1D 27 35 BD E0 A7 34 04 BD E0 A7 35 02 10
R 00 00 00 00
T 03 2A 83 00 C8 26 25 8E 03 6C 86 03 8D 2D BD
R 00 00 00 00 01 08 00 00
T 03 37 E0 A7 C1 00 27 1A BD E0 A7 34 04 BD
R 00 00 00 00
T 03 43 E0 A7 35 02 1F 01 BD E0 A7 E7 A0 30 1F
R 00 00 00 00
T 03 50 26 F7 20 DB 1C FB 39 4F 39 E6 80 27 05
R 00 00 00 00
T 03 5D BD E0 98 20 F7 39 E6 80 BD E0 98 4A 26
R 00 00 00 00
T 03 6A F8 39 F9 02 00 02 80 06 FF 03 78 07 00
R 00 00 00 00
T 03 77 00 00 00 00 00 00 00 00 30 30 30 30 00
R 00 00 00 00
T 03 84 30 00 00 6C 6C 6C 00 00 00 00 00 6C FE
R 00 00 00 00
T 03 91 6C 6C FE 6C 00 00 10 7C D0 7C 16 7C 10
R 00 00 00 00
T 03 9E 00 C6 CC 18 30 66 C6 00 00 70 D8 70 7A
R 00 00 00 00
T 03 AB CC 7A 00 00 30 30 30 00 00 00 00 00 18
R 00 00 00 00
T 03 B8 30 30 30 30 18 00 00 30 18 18 18 18 30
R 00 00 00 00
T 03 C5 00 00 70 D8 D8 70 00 00 00 00 30 30 FC
R 00 00 00 00
T 03 D2 30 30 00 00 00 00 00 00 00 30 30 60 00
R 00 00 00 00
T 03 DF 00 00 7C 00 00 00 00 00 00 00 00 00 30
R 00 00 00 00
T 03 EC 30 00 00 06 0C 18 30 60 C0 00 00 38 6C
R 00 00 00 00
T 03 F9 C6 C6 6C 38 00 00 30 70 30 30 30 78 00
R 00 00 00 00
T 04 06 00 7C C6 06 7C C0 FE 00 00 FE 06 1C 06
R 00 00 00 00
T 04 13 C6 7C 00 00 0C CC CC FE 0C 0C 00 00 FE
R 00 00 00 00
T 04 20 C0 FC 06 C6 7C 00 00 7C C0 FC C6 C6 7C
R 00 00 00 00
T 04 2D 00 00 FE 06 0C 18 30 60 00 00 7C C6 7C
R 00 00 00 00
T 04 3A C6 C6 7C 00 00 7C C6 C6 7E 06 7C 00 00
R 00 00 00 00
T 04 47 00 30 30 00 30 30 00 00 00 30 30 00 30
R 00 00 00 00
T 04 54 30 60 00 0E 38 60 60 38 0E 00 00 00 00
R 00 00 00 00
T 04 61 FE 00 FE 00 00 00 E0 38 0C 0C 38 E0 00
R 00 00 00 00
T 04 6E 00 7C C6 0E 1C 00 30 00 00 7C C6 D6 DC
R 00 00 00 00
T 04 7B C0 7C 00 00 7C C6 FE C6 C6 C6 00 00 FC
R 00 00 00 00
T 04 88 C6 FC C6 C6 FC 00 00 7C C6 C0 C0 C6 7C
R 00 00 00 00
T 04 95 00 00 F8 CC C6 C6 CC F8 00 00 FE C0 F8
R 00 00 00 00
T 04 A2 C0 C0 FE 00 00 FE C0 F8 C0 C0 C0 00 00
R 00 00 00 00
T 04 AF 7C C6 C0 CE C6 7E 00 00 C6 C6 FE C6 C6
R 00 00 00 00
T 04 BC C6 00 00 78 30 30 30 30 78 00 00 1E 0C
R 00 00 00 00
T 04 C9 0C 0C CC 78 00 00 CC D8 F0 D8 CC C6 00
R 00 00 00 00
T 04 D6 00 C0 C0 C0 C0 C0 FE 00 00 C6 EE FE D6
R 00 00 00 00
T 04 E3 C6 C6 00 00 C6 E6 F6 DE CE C6 00 00 7C
R 00 00 00 00
T 04 F0 C6 C6 C6 C6 7C 00 00 FC C6 C6 FC C0 C0
R 00 00 00 00
T 04 FD 00 00 78 C6 C6 D6 CC 76 00 00 FC C6 FC
R 00 00 00 00
T 05 0A C6 C6 C6 00 00 7C C0 7C 06 06 7C 00 00
R 00 00 00 00
T 05 17 FC 30 30 30 30 30 00 00 C6 C6 C6 C6 C6
R 00 00 00 00
T 05 24 7C 00 00 C6 C6 6C 6C 38 38 00 00 C6 C6
R 00 00 00 00
T 05 31 D6 FE EE C6 00 00 C6 6C 38 38 6C C6 00
R 00 00 00 00
T 05 3E 00 CC CC 78 30 30 30 00 00 FE 06 1C 70
R 00 00 00 00
T 05 4B C0 FE 00 00 38 30 30 30 30 38 00 00 C0
R 00 00 00 00
T 05 58 60 30 18 0C 06 00 00 38 18 18 18 18 38
R 00 00 00 00
T 05 65 00 00 38 6C C6 00 00 00 00 00 00 00 00
R 00 00 00 00
T 05 72 00 00 FE 00 00 30 18 0C 00 00 00 00 00
R 00 00 00 00
T 05 7F 00 7C 06 7E C6 7E 00 00 C0 FC C6 C6 C6
R 00 00 00 00
T 05 8C FC 00 00 00 7C C6 C0 C6 7C 00 00 06 7E
R 00 00 00 00
T 05 99 C6 C6 C6 7E 00 00 00 7C C6 FC C0 7E 00
R 00 00 00 00
T 05 A6 00 3C 60 F8 60 60 60 00 00 00 7A C6 C6
R 00 00 00 00
T 05 B3 C6 7E 06 FC C0 FC C6 C6 C6 C6 00 00 30
R 00 00 00 00
T 05 C0 00 30 30 30 30 00 00 18 00 18 18 18 18
R 00 00 00 00
T 05 CD 18 F0 C0 CC D8 F0 D8 CC 00 00 70 30 30
R 00 00 00 00
T 05 DA 30 30 30 00 00 00 EC D6 D6 C6 C6 00 00
R 00 00 00 00
T 05 E7 00 FC C6 C6 C6 C6 00 00 00 7C C6 C6 C6
R 00 00 00 00
T 05 F4 7C 00 00 00 BC C6 C6 C6 FC C0 C0 00 7A
R 00 00 00 00
T 06 01 C6 C6 C6 7E 06 06 00 FC C6 C0 C0 C0 00
R 00 00 00 00
T 06 0E 00 00 7E C0 7C 06 FC 00 00 60 F8 60 60
R 00 00 00 00
T 06 1B 66 3C 00 00 00 C6 C6 C6 C6 7E 00 00 00
R 00 00 00 00
T 06 28 C6 C6 6C 6C 38 00 00 00 C6 C6 D6 D6 6E
R 00 00 00 00
T 06 35 00 00 00 C6 6C 38 6C C6 00 00 00 C6 C6
R 00 00 00 00
T 06 42 C6 C6 7E 06 7C 00 FE 06 7C C0 FE 00 00
R 00 00 00 00
T 06 4F 1C 30 30 60 30 30 1C 00 30 30 30 30 30
R 00 00 00 00
T 06 5C 30 30 00 70 18 18 0C 18 18 70 00 00 61
R 00 00 00 00
T 06 69 F9 9F 86 00 00 00 F8 F8 F8 F8 F8 F8 F8
R 00 00 00 00
T 06 76 00 00 1F 7F FF F0 E0 E0 E0 00 C0 F0 F8
R 00 00 00 00
T 06 83 78 38 38 38 E0 E0 E0 E0 F0 FF 7F 1F 38
R 00 00 00 00
T 06 90 38 38 38 78 F8 F0 C0 00 07 0F 1F 1F 1F
R 00 00 00 00
T 06 9D 07 07 00 00 00 00 00 00 00 00 07 07 07
R 00 00 00 00
T 06 AA 07 07 07 07 07 00 00 00 00 00 00 00 00
R 00 00 00 00
T 06 B7 00 1F 7F FF F0 E0 00 03 00 C0 F0 F8 78
R 00 00 00 00
T 06 C4 38 F8 F8 0F 3F FE F8 E0 FF FF FF F0 80
R 00 00 00 00
T 06 D1 00 00 00 F8 F8 F8 00 1F 7F FF F0 E0 00
R 00 00 00 00
T 06 DE 03 00 C0 F0 F8 78 38 78 F8 03 03 00 E0
R 00 00 00 00
T 06 EB F0 FF 7F 1F F0 F8 78 38 78 F8 F0 C0 00
R 00 00 00 00
T 06 F8 E0 E0 E0 E0 E0 E0 E0 00 E0 E0 E0 E0 E0
R 00 00 00 00
T 07 05 E0 E0 E0 FF FF FF 00 00 00 00 E0 F8 F8
R 00 00 00 00
T 07 12 F8 E0 E0 E0 E0 00 FF FF FF E0 E0 FF FF
R 00 00 00 00
T 07 1F 00 F8 F8 F8 00 00 C0 F0 FF 00 00 E0 F0
R 00 00 00 00
T 07 2C FF 7F 1F F8 78 38 38 78 F8 F0 C0 00 1F
R 00 00 00 00
T 07 39 7F FF F0 E0 E0 FF 00 C0 F0 F8 78 38 00
R 00 00 00 00
T 07 46 C0 FF FF E0 E0 F0 FF 7F 1F F0 F8 78 38
R 00 00 00 00
T 07 53 78 F8 F0 C0 00 FF FF FF 00 00 00 01 00
R 00 00 00 00
T 07 60 F8 F8 F8 70 F0 E0 E0 01 03 03 07 07 0F
R 00 00 00 00
T 07 6D 0E 0E C0 C0 80 80 00 00 00 00 00 1F 7F
R 00 00 00 00
T 07 7A FF F0 E0 F0 FF 00 C0 F0 F8 78 38 78 F8
R 00 00 00 00
T 07 87 7F FF F0 E0 F0 FF 7F 1F F0 F8 78 38 78
R 00 00 00 00
T 07 94 F8 F0 C0 00 1F 7F FF F0 E0 F0 FF 00 C0
R 00 00 00 00
T 07 A1 F0 F8 78 38 38 F8 7F 1F 00 E0 F0 FF 7F
R 00 00 00 00
T 07 AE 1F F8 F8 38 38 78 F8 F0 C0 00 00 00 00
R 00 00 00 00
T 07 BB 00 00 00 7F 00 00 00 00 00 00 00 F0 7F
R 00 00 00 00
T 07 C8 7F 00 00 00 00 00 00 F0 F0 00 00 00 00
R 00 00 00 00
T 07 D5 00 00 00 1E 7F 7F F3 E1 E1 F3 00 00 80
R 00 00 00 00
T 07 E2 80 C0 C0 C0 C0 7F 7F 1E 00 00 00 00 00
R 00 00 00 00
T 07 EF 80 80 00 00 00 00 00 00 00 00 00 00 08
R 00 00 00 00
T 07 FC 04 02 01 01 01 01 01 01 01 01 00 00 00
R 00 00 00 00
T 08 09 00 00 00 00 00 00 00 00 00 00 10 20 40
R 00 00 00 00
T 08 16 80 00 00 00 00 00 00 00 FE 87 1F 3F 7F
R 00 00 00 00
T 08 23 7F FF FF FF C1 F0 F8 FC FC FE FE FE 00
R 00 00 00 00
T 08 30 00 00 00 00 00 00 FE 00 00 00 00 00 00
R 00 00 00 00
T 08 3D 00 00 FF FF 7F 7F 3F 1F 07 80 FE FE FC
R 00 00 00 00
T 08 4A FC F8 F0 C2 01 00 00 00 00 00 00 00 00
R 00 00 00 00
T 08 57 01 02 04 08 00 00 00 00 01 01 01 01 01
R 00 00 00 00
T 08 64 01 01 00 00 00 00 00 00 00 00 00 80 40
R 00 00 00 00
T 08 71 20 00 00 00 00 00 00 00 00 00 10 08 04
R 00 00 00 00
T 08 7E 00 08 08 08 08 00 00 3E FF 00 00 00 00
R 00 00 00 00
T 08 8B 04 08 10 80 00 00 00 00 00 00 00 00 01
R 00 00 00 00
T 08 98 03 03 07 07 F7 07 07 FF FF FF FF FF FF
R 00 00 00 00
T 08 A5 FE FC C0 E0 E0 F0 F0 FE FF FF 00 00 00
R 00 00 00 00
T 08 B2 00 00 00 80 C0 03 03 01 00 04 08 10 01
R 00 00 00 00
T 08 BF 07 F0 1F 3F 7F FF FF FF FF FF 3F DF E8
R 00 00 00 00
T 08 CC F7 EF DF C0 E0 E0 C0 00 E0 FC FE 01 01
R 00 00 00 00
T 08 D9 00 00 00 00 00 00 FF FF FF FF 7F 3F 00
R 00 00 00 00
T 08 E6 00 FF FF FF FF FF FF 00 00 FE FE FE FE
R 00 00 00 00
T 08 F3 FC F8 00 00 00 00 20 10 03 07 0F 0F 20
R 00 00 00 00
T 09 00 20 00 F8 FE FF FE F0 00 00 20 40 00 00
R 00 00 00 00
T 09 0D F0 FC 00 00 00 00 00 00 00 00 1F 1F DF
R 00 00 00 00
T 09 1A 1F 1C 03 0F 1F 3F 7F FF FF 07 F8 FE FF
R 00 00 00 00
T 09 27 FF FF FF FF FF FF 7F 20 00 80 80 C0 C0
R 00 00 00 00
T 09 34 C0 80 00 3F 3F 3F 3F 3F 3F 3F 1F FF FF
R 00 00 00 00
T 09 41 FF FE FF FF FF FF 9F BF 7F FF FF FF FF
R 00 00 00 00
T 09 4E FF E0 F8 FC FE FF FF FF FF 1F 0F 07 01
R 00 00 00 00
T 09 5B 00 00 00 00 FF FF FF FF 00 00 00 00 FF
R 00 00 00 00
T 09 68 FF FF FF 00 00 00 00 FE FC F8 E0 00 00
R 00 00 00 00
T 09 75 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 09 82 00 00 03 0F 3F 00 00 00 00 00 E0 F8 FE
R 00 00 00 00
T 09 8F 00 00 00 00 00 00 00 00 00 00 00 00 03
R 00 00 00 00
T 09 9C 0F 1F 3F 7F FF FF 0F F1 FC FE FF FF FF
R 00 00 00 00
T 09 A9 FF FF FF FF 40 3F 00 00 80 80 80 00 00
R 00 00 00 00
T 09 B6 C0 3F 7F 7F 7F 7F 7F 3F 3F FF FE FD FF
R 00 00 00 00
T 09 C3 FF FF FF FF 7F FF FF FF FF FF FF FF F0
R 00 00 00 00
T 09 D0 F8 FC FE FE FE FE FC 1F 0F 03 00 00 00
R 00 00 00 00
T 09 DD 00 00 FF FF FF 00 00 00 00 00 FF FF FF
R 00 00 00 00
T 09 EA 00 00 00 00 00 F8 F0 C0 00 00 00 00 00
R 00 00 00 00
T 09 F7 FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 0A 04 FF FB F7 FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 0A 11 FF FF FF FF FF 7F 7F 3F 0F 00 00 00 08
R 00 00 00 00
T 0A 1E 18 F7 F7 C7 07 03 00 00 20 FF FF FF FF
R 00 00 00 00
T 0A 2B FF FC 00 00 7E BC 80 80 00 00 08 18 18
R 00 00 00 00
T 0A 38 10 00 00 10 30 30 20 60 61 41 01 00 40
R 00 00 00 00
T 0A 45 C1 C3 82 86 86 04 00 00 04 0C 18 10 00
R 00 00 00 00
T 0A 52 00 10 30 30 20 00 00 20 60 61 41 01 00
R 00 00 00 00
T 0A 5F 83 02 00 80 82 86 06 04 0C 08 00 00 08
R 00 00 00 00
T 0A 6C 18 18 10 00 00 20 60 60 40 00 00 FF FF
R 00 00 00 00
T 0A 79 FF FF FF FF FF FF FF FF FF FF FF FF FB
R 00 00 00 00
T 0A 86 F7 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 0A 93 FF FF FF 7F 7F 3F 0F 00 04 0C 0C 18 F7
R 00 00 00 00
T 0A A0 F7 C7 07 03 00 00 00 FF FF FF FF FF FC
R 00 00 00 00
T 0A AD 00 80 7E BC 80 80 00 10 30 30 18 30 30
R 00 00 00 00
T 0A BA 7F 7F 03 03 06 01 01 03 83 86 06 0F 0F
R 00 00 00 00
T 0A C7 80 80 00 00 01 01 F0 F0 60 60 C0 C0 FE
R 00 00 00 00
T 0A D4 FE 0C 0C 06 0C 0C 08 00 00 00 00 00 00
R 00 00 00 00
T 0A E1 00 00 01 01 01 00 60 60 C0 C0 80 80 00
R 00 00 00 00
T 0A EE 00 18 18 30 30 20 00 00 00 FF FF FF FF
R 00 00 00 00
T 0A FB FF FF FF FF FF FF FF FF FF FF FB F7 FF
R 00 00 00 00
T 0B 08 FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 0B 15 FF 7F 7F 3F 0F 00 00 00 04 15 F7 F7 C7
R 00 00 00 00
T 0B 22 07 03 00 00 00 FF FF FF FF FF FC 00 00
R 00 00 00 00
T 0B 2F 7E BC 80 80 00 00 00 10 0E 15 04 00 00
R 00 00 00 00
T 0B 3C 00 00 00 00 02 01 02 00 00 00 00 80 A0
R 00 00 00 00
T 0B 49 C0 A0 80 00 00 00 54 38 54 10 00 00 00
R 00 00 00 00
T 0B 56 00 08 2A 1C 2A 08 00 00 00 00 00 00 02
R 00 00 00 00
T 0B 63 01 02 00 00 00 00 80 A0 C0 A0 80 00 00
R 00 00 00 00
T 0B 70 08 2A 1C 2A 08 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0B 7D 00 00 00 00 00 00 00 03 0F 3F 00 00 00
R 00 00 00 00
T 0B 8A 00 00 E0 F8 FE 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0B 97 00 00 00 00 08 04 02 01 01 01 01 01 01
R 00 00 00 00
T 0B A4 01 01 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0B B1 00 00 10 20 40 80 00 00 00 00 10 08 04
R 00 00 00 00
T 0B BE 00 08 08 08 08 00 00 3E FF 00 00 00 00
R 00 00 00 00
T 0B CB 04 08 10 80 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0B D8 00 20 10 03 07 0F 0D 20 20 00 F8 FE DF
R 00 00 00 00
T 0B E5 7B FF 00 00 20 40 00 00 F0 FC 00 00 00
R 00 00 00 00
T 0B F2 00 00 00 00 00 00 00 00 00 03 0F 1F 3F
R 00 00 00 00
T 0B FF 7F FF FF 0F F1 FC FE FF FF FF FF FF FF
R 00 00 00 00
T 0C 0C FF 40 3F 00 00 80 80 80 00 00 C0 00 00
R 00 00 00 00
T 0C 19 00 00 00 00 00 FE 87 1F 3E 7B 6F FF FE
R 00 00 00 00
T 0C 26 DB C1 F0 F8 DC FC F6 DE FE 00 00 00 00
R 00 00 00 00
T 0C 33 00 00 00 FE 01 03 03 07 07 F6 07 07 F7
R 00 00 00 00
T 0C 40 DE 7F FF F6 DF FF FB C0 E0 E0 B0 F0 FE
R 00 00 00 00
T 0C 4D FF FF 00 00 00 00 00 00 80 C0 1F 1F DB
R 00 00 00 00
T 0C 5A 1F 1C 03 0F 1F FF FF FF FF 07 F8 FE FF
R 00 00 00 00
T 0C 67 FF FF FF FF FF FF 7F 20 00 80 80 C0 C0
R 00 00 00 00
T 0C 74 C0 80 00 3F 7F 7F 7F 7F 7F 3F 3F FF FE
R 00 00 00 00
T 0C 81 FD FF FF FF FF FF 7F FF FF FF FF FF FF
R 00 00 00 00
T 0C 8E FF F0 F8 FC FE FE FE FE FC 00 00 00 00
R 00 00 00 00
T 0C 9B 00 00 00 00 FF FF 6D 7F 3F 16 07 80 FE
R 00 00 00 00
T 0C A8 6E FC FC D8 F0 C2 01 00 00 00 00 00 00
R 00 00 00 00
T 0C B5 00 00 03 03 01 00 04 08 10 01 6F F0 FF
R 00 00 00 00
T 0C C2 BF 7F FF FF FF FF FF 3F DF E8 F7 EF DF
R 00 00 00 00
T 0C CF C0 E0 E0 C0 00 E0 FC FE 3F 3F 3F 3F 3F
R 00 00 00 00
T 0C DC 3F 3F 1F FF FF FF FE FF FF FF FF 9F BF
R 00 00 00 00
T 0C E9 7F FF FF FF FF FF E0 F8 FC FE FF FF FF
R 00 00 00 00
T 0C F6 FF 1F 0F 03 00 00 00 00 00 FF FF FF 00
R 00 00 00 00
T 0D 03 00 00 00 00 FF FF FF 00 00 00 00 00 F8
R 00 00 00 00
T 0D 10 F0 C0 00 00 00 00 00 01 02 04 08 00 00
R 00 00 00 00
T 0D 1D 00 00 01 01 01 01 01 01 01 00 00 00 00
R 00 00 00 00
T 0D 2A 00 00 00 00 00 80 40 20 00 00 00 00 00
R 00 00 00 00
T 0D 37 01 01 00 00 00 00 00 00 FF FF FF FF 7F
R 00 00 00 00
T 0D 44 3F 00 00 FF FF FF FF FF FF 00 00 FE FE
R 00 00 00 00
T 0D 51 FE FE FC F8 00 00 1F 0F 07 01 00 00 00
R 00 00 00 00
T 0D 5E 00 FF FF FF FF 00 00 00 00 FF FF FF FF
R 00 00 00 00
T 0D 6B 00 00 00 00 FE FC F8 E0 00 00 00 00 FF
R 00 00 00 00
T 0D 78 FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 0D 85 FB F7 FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 0D 92 FF FF FF FF 7F FF FF FF FF FF FF FF FF
R 00 00 00 00
T 0D 9F FF FF FF FF FF FF FB F7 FF FF FF FF FF
R 00 00 00 00
T 0D AC FF FF FF FF FF FF FF FF FF FF 7F FF FF
R 00 00 00 00
T 0D B9 FF FF FF FF FF FF FF FF FF FF FF FF FB
R 00 00 00 00
T 0D C6 F7 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 0D D3 FF FF FF 7F 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0D E0 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0D ED 00 00 00 00 00 00 00 00 00 00 7F 3F 0F
R 00 00 00 00
T 0D FA 00 00 00 08 18 F7 F7 C7 07 03 00 00 20
R 00 00 00 00
T 0E 07 FF FF FF FF FF FC 00 00 7E BC 80 80 00
R 00 00 00 00
T 0E 14 00 08 18 7F 3F 0F 00 04 0C 0C 18 F7 F7
R 00 00 00 00
T 0E 21 C7 07 03 00 00 00 FF FF FF FF FF FC 00
R 00 00 00 00
T 0E 2E 80 7E BC 80 80 00 10 30 30 7F 3F 0F 00
R 00 00 00 00
T 0E 3B 00 00 04 15 F7 F7 C7 07 03 00 00 00 FF
R 00 00 00 00
T 0E 48 FF FF FF FF FC 00 00 7E BC 80 80 00 00
R 00 00 00 00
T 0E 55 00 10 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E 62 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E 6F 00 00 00 00 00 00 00 00 18 10 00 00 10
R 00 00 00 00
T 0E 7C 30 30 20 60 61 41 01 00 40 C1 C3 82 86
R 00 00 00 00
T 0E 89 86 04 00 00 04 0C 18 10 00 00 10 30 30
R 00 00 00 00
T 0E 96 20 18 30 30 7F 7F 03 03 06 01 01 03 83
R 00 00 00 00
T 0E A3 86 06 0F 0F 80 80 00 00 01 01 F0 F0 60
R 00 00 00 00
T 0E B0 60 C0 C0 FE FE 0C 0C 0E 15 04 00 00 00
R 00 00 00 00
T 0E BD 00 00 00 02 01 02 00 00 00 00 80 A0 C0
R 00 00 00 00
T 0E CA A0 80 00 00 00 54 38 54 10 00 00 00 00
R 00 00 00 00
T 0E D7 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E E4 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E F1 00 00 00 00 00 00 00 00 20 60 61 41 01
R 00 00 00 00
T 0E FE 00 83 02 00 80 82 86 06 04 0C 08 00 00
R 00 00 00 00
T 0F 0B 08 18 18 10 00 00 20 60 60 40 00 00 06
R 00 00 00 00
T 0F 18 0C 0C 08 00 00 00 00 00 00 00 00 01 01
R 00 00 00 00
T 0F 25 01 00 60 60 C0 C0 80 80 00 00 18 18 30
R 00 00 00 00
T 0F 32 30 20 00 00 00 08 2A 1C 2A 08 00 00 00
R 00 00 00 00
T 0F 3F 00 00 00 02 01 02 00 00 00 00 80 A0 C0
R 00 00 00 00
T 0F 4C A0 80 00 00 08 2A 1C 2A 08 00 00 00 00
R 00 00 00 00
T 0F 59 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0F 66 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0F 73 00 00 00 00 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 0F 80 21 21 21 21 21 21 21 31 31 31 31 31 31
R 00 00 00 00
T 0F 8D 31 31 31 31 31 31 31 31 31 31 21 21 21
R 00 00 00 00
T 0F 9A 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 0F A7 31 31 31 31 31 31 31 31 31 31 31 31 31
R 00 00 00 00
T 0F B4 31 31 31 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 0F C1 21 21 21 21 21 21 31 31 31 31 31 31 31
R 00 00 00 00
T 0F CE 31 31 31 31 31 31 31 31 31 21 21 21 21
R 00 00 00 00
T 0F DB 21 21 21 21 21 21 21 21 21 21 21 21 31
R 00 00 00 00
T 0F E8 31 31 31 31 31 31 31 31 31 31 31 31 31
R 00 00 00 00
T 0F F5 31 31 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 10 02 21 21 21 21 21 31 31 31 31 31 31 31 31
R 00 00 00 00
T 10 0F 31 31 31 31 31 31 31 31 21 21 21 21 21
R 00 00 00 00
T 10 1C 21 21 21 21 21 21 21 21 21 21 21 31 31
R 00 00 00 00
T 10 29 31 31 31 31 31 31 31 31 31 31 31 31 31
R 00 00 00 00
T 10 36 31 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 10 43 21 21 21 21 31 31 31 31 31 31 31 31 31
R 00 00 00 00
T 10 50 31 31 31 31 31 31 31 21 21 21 21 21 21
R 00 00 00 00
T 10 5D 21 21 21 21 21 21 21 21 21 21 31 31 31
R 00 00 00 00
T 10 6A 31 31 31 31 31 31 31 31 31 31 31 31 31
R 00 00 00 00
T 10 77 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 10 84 21 21 21 31 31 31 31 31 31 31 31 31 31
R 00 00 00 00
T 10 91 31 31 31 31 31 31 21 21 21 21 21 21 21
R 00 00 00 00
T 10 9E 21 21 21 21 21 21 21 21 21 31 31 31 31
R 00 00 00 00
T 10 AB 31 31 31 31 31 31 31 31 31 31 31 31 21
R 00 00 00 00
T 10 B8 21 21 21 21 21 21 21 21 21 21 21 21 21
R 00 00 00 00
T 10 C5 21 21 31 31 31 31 31 31 31 31 31 31 31
R 00 00 00 00
T 10 D2 31 31 31 31 31 21 21 21 21 21 21 21 21
R 00 00 00 00
T 10 DF 21 21 21 21 21 21 21 21 31 31 31 31 31
R 00 00 00 00
T 10 EC 31 31 31 31 31 31 31 31 31 31 31 B4 B4
R 00 00 00 00
T 10 F9 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4
R 00 00 00 00
T 11 06 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4
R 00 00 00 00
T 11 13 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4
R 00 00 00 00
T 11 20 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4
R 00 00 00 00
T 11 2D B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4
R 00 00 00 00
T 11 3A B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4
R 00 00 00 00
T 11 47 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4
R 00 00 00 00
T 11 54 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4
R 00 00 00 00
T 11 61 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4
R 00 00 00 00
T 11 6E B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4
R 00 00 00 00
T 11 7B B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4
R 00 00 00 00
T 11 88 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4
R 00 00 00 00
T 11 95 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4 B4
R 00 00 00 00
T 11 A2 B4 B4 B4 BF BF B4 B4 B4 B4 B4 F4 F4 F4
R 00 00 00 00
T 11 AF F4 F4 F4 F4 F4 F4 F4 F4 B4 B4 B4 B4 B4
R 00 00 00 00
T 11 BC B4 B4 F4 FB B5 FB FB FB FB FB FB F4 F4
R 00 00 00 00
T 11 C9 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4
R 00 00 00 00
T 11 D6 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4
R 00 00 00 00
T 11 E3 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4
R 00 00 00 00
T 11 F0 F4 F4 F4 F4 F4 F4 F4 B5 B5 B5 B5 B5 B5
R 00 00 00 00
T 11 FD B5 B5 B5 B5 B5 B5 B5 B5 BF BF B5 B5 B5
R 00 00 00 00
T 12 0A B5 B5 B5 F5 F5 B5 B5 B5 B5 B5 B5 B5 B5
R 00 00 00 00
T 12 17 B5 B5 B5 B5 B5 F5 F5 F5 FB FB F5 F5 F5
R 00 00 00 00
T 12 24 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5
R 00 00 00 00
T 12 31 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5
R 00 00 00 00
T 12 3E F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5
R 00 00 00 00
T 12 4B F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5
R 00 00 00 00
T 12 58 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5
R 00 00 00 00
T 12 65 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5
R 00 00 00 00
T 12 72 F5 F5 F5 F5 F5 FE FE FE FE FE FE FE FE
R 00 00 00 00
T 12 7F FE FE FE FE FE FE FE FE FE FE FE FE FE
R 00 00 00 00
T 12 8C FE FE FE FE FE FE FE FE FE FE FE FE FE
R 00 00 00 00
T 12 99 FE FE FE FE FE FE FE FE FE FE FE FE FE
R 00 00 00 00
T 12 A6 FE FE FE FE FE FE FE FE FE FE FE FE FE
R 00 00 00 00
T 12 B3 FE FE FE FE FE FE FE FE FE FE FE FE FE
R 00 00 00 00
T 12 C0 FE FE FE FE FE FE FE FE FE FE FE FE FE
R 00 00 00 00
T 12 CD FE FE FE FE FE FE FE FE FE FE FE FE FE
R 00 00 00 00
T 12 DA FE FE FE FE FE FE FE FE FE FE FE FE FE
R 00 00 00 00
T 12 E7 FE FE FE FE FE FE FE FE FE FE FE FE FE
R 00 00 00 00
T 12 F4 FE FE FE E0 E0 E0 E0 E0 E0 E0 E0 E0 E0
R 00 00 00 00
T 13 01 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0
R 00 00 00 00
T 13 0E E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0
R 00 00 00 00
T 13 1B E0 E0 70 70 E0 E0 E0 E0 E0 E0 70 70 E0
R 00 00 00 00
T 13 28 E0 E0 E0 E0 E0 70 70 E0 E0 E0 E0 E0 E0
R 00 00 00 00
T 13 35 70 70 70 70 70 70 70 70 70 70 70 70 70
R 00 00 00 00
T 13 42 70 70 70 70 70 70 70 70 70 70 70 70 70
R 00 00 00 00
T 13 4F 70 70 70 70 70 70 70 70 70 70 70 70 70
R 00 00 00 00
T 13 5C 70 70 70 70 70 70 70 70 70 70 70 70 70
R 00 00 00 00
T 13 69 70 70 70 70 70 70 70 70 70 70 70 70 70
R 00 00 00 00
T 13 76 70 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0
R 00 00 00 00
T 13 83 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0
R 00 00 00 00
T 13 90 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 B0 B0
R 00 00 00 00
T 13 9D B0 B0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0
R 00 00 00 00
T 13 AA E0 E0 E0 E0 B0 E0 E0 E0 E0 E0 B0 B0 B0
R 00 00 00 00
T 13 B7 B0 B0 B0 B0 B0 B0 B0 B0 B0 B0 B0 B0 B0
R 00 00 00 00
T 13 C4 B0 B0 B0 B0 B0 B0 B0 B0 B0 B0 B0 B0 B0
R 00 00 00 00
T 13 D1 B0 B0 B0 B0 B0 B0 B0 B0 B0 B0 B0 B0 B0
R 00 00 00 00
T 13 DE B0 B0 B0 B0 B0 B0 B0 B0 B0 B0 B0 B0 B0
R 00 00 00 00
T 13 EB B0 B0 B0 B0 B0 B0 B0 B0 B0 B0 B0 B0 E0
R 00 00 00 00
T 13 F8 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0
R 00 00 00 00
T 14 05 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0
R 00 00 00 00
T 14 12 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 F0 F0
R 00 00 00 00
T 14 1F E0 E0 E0 E0 E0 E0 F0 F0 E0 E0 E0 E0 E0
R 00 00 00 00
T 14 2C E0 F0 F0 E0 E0 E0 E0 E0 E0 F0 F0 F0 F0
R 00 00 00 00
T 14 39 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0
R 00 00 00 00
T 14 46 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0
R 00 00 00 00
T 14 53 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0
R 00 00 00 00
T 14 60 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0
R 00 00 00 00
T 14 6D F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 39 34 34
R 00 00 00 00
T 14 7A 30 33 39 34 31 31 30 30 32 38 37 39 31
R 00 00 00 00
T 14 87 35 32 31 33
R 00 00 00 00
T 14 8B
R 00 00 00 00
T 16 43 68 74 74 70 3A 2F 2F 6D 73 61 72 6E 6F
R 00 00 00 00
T 16 50 66 66 2E 6F 72 67 2F 77 65 61 74 68 65
R 00 00 00 00
T 16 5D 72 2E 63 67 69 3F 7A 69 70 3D
R 00 00 00 00
