XH2
H 2 areas 101 global symbols 2 banks 1 modes
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S NUMRAMPAGES Def0012
S CA2_INT Def0001
S CB1_INT Def0010
S SR_IN_T2 Def0004
S STKSTART Def7FFF
S B38400 Def0300
S BTN_RIGHT Def0008
S PSG_IO_A Def000E
S CB2_INT Def0008
S VDP_INITTEXT DefE13C
S NMIVEC Def000C
S PSG_IO_B Def000F
S PSG_ENV_SHAPE Def000D
S ROMDP Def0000
S OUTBCDB DefE11A
S OUTCH Def000E
S SWI2VEC Def0004
S ESC_CLRLINE Def00FE
S ESC_CLRSCR Def00FF
S SWI3VEC Def0002
S B57600 Def0200
S BTN_A Def0040
S T1_INT_TIMED_1S Def0080
S VDP_SET_REGS DefE154
S B1200 Def6000
S BTN_B Def0010
S TONE_NONE Def0007
S BTN_C Def0020
S CA1_POS Def0001
S XRAMSTART Def8000
S PSG_ENV_FREQH Def000C
S UART_RHR DefC400
S CA2_OUT_HS Def0008
S CB1_POS Def0010
S B2400 Def1C00
S IO_A_OUTPUT Def0040
S CB2_OUT_HS Def0080
S TEXT_CLRCURLN DefE98F
S COUNT Def0052
S IO_B_OUTPUT Def0080
S UART_ISR DefC402
S UART_THR DefC400
S VDP_TEXT_ON DefE1E4
S IRQVEC Def0008
S TEXT_CLEAR DefE88E
S OUTSTRNL DefE0D5
S B7200 Def1000
S PSG_ENV_FREQL Def000B
S VDP_OUTCH DefE1E0
S L Def0015
S UART_LSR DefC405
S SR_OUT_EXT Def001C
S CA2_OUT_HIGH Def000E
S OUTBS DefE0C4
S KBD_BITSLEFT Def001D
S NOISE_NONE Def0038
S UART_MSR DefC406
S SR_IN_PHI2 Def0008
S CB2_OUT_HIGH Def00E0
S B4800 Def1800
S PSG_WRITE_ADDR DefCC03
S VDP_PRINTSTR DefE1C5
S UART_INIT DefE070
S LED_RED Def0008
S LED_OFF Def000C
S T1_INT Def0040
S VIA_T1CH DefC005
S XRAMEND DefBFFF
S VDP_SETADDR DefE1D7
S KBD_TAILPTR Def0032
S CURSORPOS Def0019
S FIRQVEC Def0006
S LED_YELLOW Def0000
S UART_SPR DefC407
S T2_INT Def0020
S VIA_T2CH DefC009
S SWIVEC Def000A
S DELETECHAR Def007F
S B9600 Def0C00
S BTN_START Def0080
S KBD_INCH DefE9D5
S VDP_PRINTSTRC DefE1CD
S OUTNL DefE0B2
S PSG_A_AMPL Def0008
S VIA_T1CL DefC004
S KBD_DECODE DefE66B
S LH Def0015
S CTLR_CLR_SELECT DefCC06
S PSG_B_AMPL Def0009
S PSG_NOISE_FREQ Def0006
S VIA_T2CL DefC008
S B300 Def8001
S PSG_C_AMPL Def000A
S T2_COUNT_PB6 Def0020
S VIA_ACR DefC00B
S TONE_A Def0006
S PA_LATCH_OFF Def0000
S KBD_ENABLE DefE61E
S TONE_B Def0005
S PB_LATCH_OFF Def0000
S OUTBCDW DefE10B
S LL Def0017
S B600 DefC000
S B150 Def0003
S TONE_AB Def0004
S TONE_C Def0003
S PA_LATCH_ON Def0001
S VIA_T1LH DefC007
S TONE_AC Def0002
S PB_LATCH_ON Def0002
S TONE_BC Def0001
S VBANK_LOWER DefCC04
S VIA_DDRA DefC003
S OUTSP DefE0BE
S KBD_BUFSTART Def0020
S BACKSPACECHAR Def0008
S TONE_ABC Def0000
S VIA_DDRB DefC002
S VIA_IRA DefC001
S UART_SETLED DefE094
S VIA_T1LL DefC006
S VIA_IRB DefC000
S IO_AB_OUTPUTS Def00C0
S VBANK_UPPER DefCC0C
S PAGE DefC001
S UART_OUTCH DefE098
S NOISE_A Def0030
S CA2_OUT_LOW Def000C
S .__.ABS. Def0000
S VDP_PRINTPSTR DefE1C3
S OUTHEXB DefE0F3
S KBD_SAVE Def001C
S CTLR_SET_SELECT DefCC0E
S NOISE_B Def0028
S PSG_A_FREQH Def0001
S PSG_READ_ADDR DefCC02
S SR_OFF Def0000
S CA2_IN_NEG_IND Def0002
S CB2_OUT_LOW Def00C0
S VIA_IER DefC00E
S SYSRAM Def0002
S NOISE_AB Def0020
S NOISE_C Def0018
S PSG_B_FREQH Def0003
S IER_CLR Def0000
S CB2_IN_NEG_IND Def0020
S VIA_IFR DefC00D
S VIA DefC000
S VDP_LOADPATS DefE163
S OUTHEXD DefE0FD
S NOISE_AC Def0010
S PSG_C_FREQH Def0005
S SR_OUT_T2 Def0014
S T1_INT_TIMED Def0000
S VIA_ORA DefC001
S UART_OUTCH_NW DefE0A3
S INCH Def0010
S NOISE_BC Def0008
S SR_OUT_T2_FREE Def0010
S T2_INT_TIMED Def0000
S T1_INT_CONT Def0040
S VIA_ORB DefC000
S KBD_HEADPTR_L Def0031
S NOISE_ABC Def0000
S PSG_A_FREQL Def0000
S KBD_INIT DefE5F6
S KBD_BUFEND Def002F
S PSG_B_FREQL Def0002
S VIA_PCR DefC00C
S VIA_SR DefC00A
S LED_GREEN Def0004
S PSG_C_FREQL Def0004
S T1_INT_CONT_SQ Def00C0
S CA2_IN_NEG Def0000
S CB2_IN_NEG Def0000
S TEXT_OUTCH DefE8A8
S B50 Def0009
S VDP_REG DefCC01
S BTN_UP Def0001
S VDP_LOADIPATS DefE18F
S KEYSTATE Def001B
S PSG DefCC02
S VDP DefCC00
S KBD_GETCODE DefE650
S B115200 Def0100
S BTN_ANY Def00F0
S IER_SET Def0080
S SR_IN_EXT Def000C
S TEXT_CLRLINE DefE98D
S TEXT_SETCOL DefE9C7
S CALCRAMSIZE DefE035
S B75 Def0006
S BTN_LEFT Def0004
S SR_OUT_PHI2 Def0018
S CA1_NEG Def0000
S ROMSTKSTART Def0040
S RAMSTART Def0000
S ENV_ENABLE Def0010
S PSG_LATCH_ADDR DefCC02
S SR_INT Def0004
S CB1_NEG Def0000
S VDP_FILL DefE131
S VDP_CLEAR DefE120
S KBD_SCANCODE Def001E
S OUTSTR DefE0CA
S ANY_INT Def0080
S STARTUP DefEA60
S UART_IO DefE089
S CRCHAR Def000D
S REMOTEMONITOR DefFE40
S OUTHEXW DefE0EB
S RAM_KB_BCD Def0013
S CA2_OUT_PULSE Def000A
S VRAM Def4000
S UART_FCR DefC402
S CB2_OUT_PULSE Def00A0
S TEXT_CONSOLE DefE853
S UART_DLL DefC400
S CA2_IN_POS_IND Def0006
S RAMEND Def7FFF
S TEXT_SETLINE DefE9BA
S KBD_HEADPTR Def0030
S NLCHAR Def000A
S UART_DLM DefC401
S CB2_IN_POS_IND Def0060
S KBD_BUFMASK Def00EF
S KBD_TAILPTR_L Def0033
S BTN_DOWN Def0002
S UART_IER DefC401
S TEXTFONT DefE1F6
S UART_LCR DefC403
S UART DefC400
S ROMSTART DefE000
S UART_INCH DefE0A7
S UART_MCR DefC404
S CA2_IN_POS Def0004
S DUMMY_VECTOR DefFFEF
S B19200 Def0600
S PSG_CTRL Def0007
S CB2_IN_POS Def0040
S USERPROG_ORG Def0100
S OUTSTRN DefE0DF
S VDP_VRAM DefCC00
S CA1_INT Def0002
A _CODE size 1634 flags CD8C bank 0
S PSG_SET_AFREQ Def0B84
S PSG_SET_BFREQ Def0B92
S RANDBIT Def0AFA
S PSG_SET_CFREQ Def0BA0
S RANDBYTERANGE Def0B44
S PSG_SET_EFREQ Def0BAE
S READ_1BUTTON Def0BBC
S READ_3BUTTON Def0BD6
S PSG_SILENCE Def0B72
S SETRANDOMSEED Def0AED
S PSG_WRITE Def0B79
S RANDBYTE Def0B20
S PSG_READ Def0B7D
A _DATA size 0 flags CCC0 bank 1
T 01 00
R 00 00 00 00
T 01 00 10 CE 80 00 CC 01 DB FD 00 08 BD E1 20
R 00 00 00 00 01 07 00 00
T 01 0D 8E 0C 1C BD E1 54 CC 48 00 F7 CC 01 B7
R 00 00 00 00 01 03 00 00
T 01 1A CC 01 86 08 34 02 8E 0D 24 C6 10 BD
R 00 00 00 00 01 09 00 00
T 01 26 E1 63 6A E4 26 F4 35 02 CC 60 00 F7
R 00 00 00 00
T 01 32 CC 01 B7 CC 01 8E 0D A4 C6 02 BD E1 63
R 00 00 00 00 01 08 00 00
T 01 3F CC 0D B4 DD 00 80 CC
R 00 00 00 00 01 03 00 00 20 06 00 01
T 01 45 11 F4 DD 00 82 0F
R 00 00 00 00 01 02 00 00 20 05 00 01
T 01 4A 00 85 0F 00 86 86 03 97
R 00 00 00 00 20 02 00 01 20 05 00 01
T 01 50 00 87 CC 01 C1 DD
R 00 00 00 00 20 02 00 01 01 05 00 00
T 01 55 00 8A 1C EF CC E0 81 B7 CC 01 F7 CC 01
R 00 00 00 00 20 02 00 01
T 01 61 7E 01 64
R 00 00 00 00 01 03 00 00
T 01 64
R 00 00 00 00
T 01 64 10 9E 00 82 CC 20 18 34 06 CE 0C A4 DC
R 00 00 00 00 20 04 00 01 01 0C 00 00
T 01 70 00 85 A6 C6 E6 C5 DD 00 88
R 00 00 00 00 20 02 00 01 20 09 00 01
T 01 77
R 00 00 00 00
T 01 77 86 20 A7 E4 6E 9F 00 8A 84 7F A7 A0 6A
R 00 00 00 00
T 01 84 E4 26 F4 6A 61 26 EC 0C 00 85 0A 00 87
R 00 00 00 00 20 0A 00 01 20 0D 00 01
T 01 8F 26 02 0C 00 86 9E 00 80 DE
R 00 00 00 00 20 05 00 01 20 08 00 01
T 01 96 00 82 DF 00 80 9F
R 00 00 00 00 20 02 00 01 20 05 00 01
T 01 9A 00 82 13 7E 01 64 A6 E4 AB 61 9B
R 00 00 00 00 20 02 00 01 01 06 00 00
T 01 A4 00 85 20 D8 A6 E4 4A A8 61 9B 00 85 20
R 00 00 00 00 20 02 00 01 20 0C 00 01
T 01 AF CF A6 E4 9B 00 85 CE 0C A4 A6 C6 AB 61
R 00 00 00 00 20 06 00 01 01 09 00 00
T 01 BB 90 00 85 A6 C6 20 BE A6 E4 9B 00 86 A6
R 00 00 00 00 20 03 00 01 20 0C 00 01
T 01 C6 C6 9B 00 85 A6 C6 97 00 8C A6 61 9B
R 00 00 00 00 20 04 00 01 20 09 00 01
T 01 D0 00 85 A6 C6 9B 00 86 A6 C6 9B
R 00 00 00 00 20 02 00 01 20 07 00 01
T 01 D8 00 8C 20 A4 B6 CC 01 CC 54 00 F7 CC 01
R 00 00 00 00 20 02 00 01
T 01 E4 B7 CC 01 DE 00 80 8E CC 00 37 06 A7 84
R 00 00 00 00 20 06 00 01
T 01 F0 E7 00 37 06 A7 84 E7 00 37 06 A7 84 E7
R 00 00 00 00
T 01 FD 00 37 06 A7 84 E7 00 37 06 A7 84 E7 00
R 00 00 00 00
T 02 0A 37 06 A7 84 E7 00 37 06 A7 84 E7 00 37
R 00 00 00 00
T 02 17 06 A7 84 E7 00 37 06 A7 84 E7 00 37 06
R 00 00 00 00
T 02 24 A7 84 E7 00 37 06 A7 84 E7 00 37 06 A7
R 00 00 00 00
T 02 31 84 E7 00 37 06 A7 84 E7 00 37 06 A7 84
R 00 00 00 00
T 02 3E E7 00 37 06 A7 84 E7 00 37 06 A7 84 E7
R 00 00 00 00
T 02 4B 00 37 06 A7 84 E7 00 37 06 A7 84 E7 00
R 00 00 00 00
T 02 58 37 06 A7 84 E7 00 37 06 A7 84 E7 00 37
R 00 00 00 00
T 02 65 06 A7 84 E7 00 37 06 A7 84 E7 00 37 06
R 00 00 00 00
T 02 72 A7 84 E7 00 37 06 A7 84 E7 00 37 06 A7
R 00 00 00 00
T 02 7F 84 E7 00 37 06 A7 84 E7 00 37 06 A7 84
R 00 00 00 00
T 02 8C E7 00 37 06 A7 84 E7 00 37 06 A7 84 E7
R 00 00 00 00
T 02 99 00 37 06 A7 84 E7 00 37 06 A7 84 E7 00
R 00 00 00 00
T 02 A6 37 06 A7 84 E7 00 37 06 A7 84 E7 00 37
R 00 00 00 00
T 02 B3 06 A7 84 E7 00 37 06 A7 84 E7 00 37 06
R 00 00 00 00
T 02 C0 A7 84 E7 00 37 06 A7 84 E7 00 37 06 A7
R 00 00 00 00
T 02 CD 84 E7 00 37 06 A7 84 E7 00 37 06 A7 84
R 00 00 00 00
T 02 DA E7 00 37 06 A7 84 E7 00 37 06 A7 84 E7
R 00 00 00 00
T 02 E7 00 37 06 A7 84 E7 00 37 06 A7 84 E7 00
R 00 00 00 00
T 02 F4 37 06 A7 84 E7 00 37 06 A7 84 E7 00 37
R 00 00 00 00
T 03 01 06 A7 84 E7 00 37 06 A7 84 E7 00 37 06
R 00 00 00 00
T 03 0E A7 84 E7 00 37 06 A7 84 E7 00 37 06 A7
R 00 00 00 00
T 03 1B 84 E7 00 37 06 A7 84 E7 00 37 06 A7 84
R 00 00 00 00
T 03 28 E7 00 37 06 A7 84 E7 00 37 06 A7 84 E7
R 00 00 00 00
T 03 35 00 37 06 A7 84 E7 00 37 06 A7 84 E7 00
R 00 00 00 00
T 03 42 37 06 A7 84 E7 00 37 06 A7 84 E7 00 37
R 00 00 00 00
T 03 4F 06 A7 84 E7 00 37 06 A7 84 E7 00 37 06
R 00 00 00 00
T 03 5C A7 84 E7 00 37 06 A7 84 E7 00 37 06 A7
R 00 00 00 00
T 03 69 84 E7 00 37 06 A7 84 E7 00 37 06 A7 84
R 00 00 00 00
T 03 76 E7 00 37 06 A7 84 E7 00 37 06 A7 84 E7
R 00 00 00 00
T 03 83 00 37 06 A7 84 E7 00 37 06 A7 84 E7 00
R 00 00 00 00
T 03 90 37 06 A7 84 E7 00 37 06 A7 84 E7 00 37
R 00 00 00 00
T 03 9D 06 A7 84 E7 00 37 06 A7 84 E7 00 37 06
R 00 00 00 00
T 03 AA A7 84 E7 00 37 06 A7 84 E7 00 37 06 A7
R 00 00 00 00
T 03 B7 84 E7 00 37 06 A7 84 E7 00 37 06 A7 84
R 00 00 00 00
T 03 C4 E7 00 37 06 A7 84 E7 00 37 06 A7 84 E7
R 00 00 00 00
T 03 D1 00 37 06 A7 84 E7 00 37 06 A7 84 E7 00
R 00 00 00 00
T 03 DE 37 06 A7 84 E7 00 37 06 A7 84 E7 00 37
R 00 00 00 00
T 03 EB 06 A7 84 E7 00 37 06 A7 84 E7 00 37 06
R 00 00 00 00
T 03 F8 A7 84 E7 00 37 06 A7 84 E7 00 37 06 A7
R 00 00 00 00
T 04 05 84 E7 00 37 06 A7 84 E7 00 37 06 A7 84
R 00 00 00 00
T 04 12 E7 00 37 06 A7 84 E7 00 37 06 A7 84 E7
R 00 00 00 00
T 04 1F 00 37 06 A7 84 E7 00 37 06 A7 84 E7 00
R 00 00 00 00
T 04 2C 37 06 A7 84 E7 00 37 06 A7 84 E7 00 37
R 00 00 00 00
T 04 39 06 A7 84 E7 00 37 06 A7 84 E7 00 37 06
R 00 00 00 00
T 04 46 A7 84 E7 00 37 06 A7 84 E7 00 37 06 A7
R 00 00 00 00
T 04 53 84 E7 00 37 06 A7 84 E7 00 37 06 A7 84
R 00 00 00 00
T 04 60 E7 00 37 06 A7 84 E7 00 37 06 A7 84 E7
R 00 00 00 00
T 04 6D 00 37 06 A7 84 E7 00 37 06 A7 84 E7 00
R 00 00 00 00
T 04 7A 37 06 A7 84 E7 00 37 06 A7 84 E7 00 37
R 00 00 00 00
T 04 87 06 A7 84 E7 00 37 06 A7 84 E7 00 37 06
R 00 00 00 00
T 04 94 A7 84 E7 00 37 06 A7 84 E7 00 37 06 A7
R 00 00 00 00
T 04 A1 84 E7 00 37 06 A7 84 E7 00 37 06 A7 84
R 00 00 00 00
T 04 AE E7 00 37 06 A7 84 E7 00 37 06 A7 84 E7
R 00 00 00 00
T 04 BB 00 37 06 A7 84 E7 00 37 06 A7 84 E7 00
R 00 00 00 00
T 04 C8 37 06 A7 84 E7 00 37 06 A7 84 E7 00 37
R 00 00 00 00
T 04 D5 06 A7 84 E7 00 37 06 A7 84 E7 00 37 06
R 00 00 00 00
T 04 E2 A7 84 E7 00 37 06 A7 84 E7 00 37 06 A7
R 00 00 00 00
T 04 EF 84 E7 00 37 06 A7 84 E7 00 37 06 A7 84
R 00 00 00 00
T 04 FC E7 00 37 06 A7 84 E7 00 37 06 A7 84 E7
R 00 00 00 00
T 05 09 00 37 06 A7 84 E7 00 37 06 A7 84 E7 00
R 00 00 00 00
T 05 16 37 06 A7 84 E7 00 37 06 A7 84 E7 00 37
R 00 00 00 00
T 05 23 06 A7 84 E7 00 37 06 A7 84 E7 00 37 06
R 00 00 00 00
T 05 30 A7 84 E7 00 37 06 A7 84 E7 00 37 06 A7
R 00 00 00 00
T 05 3D 84 E7 00 37 06 A7 84 E7 00 37 06 A7 84
R 00 00 00 00
T 05 4A E7 00 37 06 A7 84 E7 00 37 06 A7 84 E7
R 00 00 00 00
T 05 57 00 37 06 A7 84 E7 00 37 06 A7 84 E7 00
R 00 00 00 00
T 05 64 37 06 A7 84 E7 00 37 06 A7 84 E7 00 37
R 00 00 00 00
T 05 71 06 A7 84 E7 00 37 06 A7 84 E7 00 37 06
R 00 00 00 00
T 05 7E A7 84 E7 00 37 06 A7 84 E7 00 37 06 A7
R 00 00 00 00
T 05 8B 84 E7 00 37 06 A7 84 E7 00 37 06 A7 84
R 00 00 00 00
T 05 98 E7 00 37 06 A7 84 E7 00 37 06 A7 84 E7
R 00 00 00 00
T 05 A5 00 37 06 A7 84 E7 00 37 06 A7 84 E7 00
R 00 00 00 00
T 05 B2 37 06 A7 84 E7 00 37 06 A7 84 E7 00 37
R 00 00 00 00
T 05 BF 06 A7 84 E7 00 37 06 A7 84 E7 00 37 06
R 00 00 00 00
T 05 CC A7 84 E7 00 37 06 A7 84 E7 00 37 06 A7
R 00 00 00 00
T 05 D9 84 E7 00 37 06 A7 84 E7 00 37 06 A7 84
R 00 00 00 00
T 05 E6 E7 00 37 06 A7 84 E7 00 37 06 A7 84 E7
R 00 00 00 00
T 05 F3 00 37 06 A7 84 E7 00 37 06 A7 84 E7 00
R 00 00 00 00
T 06 00 37 06 A7 84 E7 00 37 06 A7 84 E7 00 37
R 00 00 00 00
T 06 0D 06 A7 84 E7 00 37 06 A7 84 E7 00 37 06
R 00 00 00 00
T 06 1A A7 84 E7 00 37 06 A7 84 E7 00 37 06 A7
R 00 00 00 00
T 06 27 84 E7 00 37 06 A7 84 E7 00 37 06 A7 84
R 00 00 00 00
T 06 34 E7 00 37 06 A7 84 E7 00 37 06 A7 84 E7
R 00 00 00 00
T 06 41 00 37 06 A7 84 E7 00 37 06 A7 84 E7 00
R 00 00 00 00
T 06 4E 37 06 A7 84 E7 00 37 06 A7 84 E7 00 37
R 00 00 00 00
T 06 5B 06 A7 84 E7 00 37 06 A7 84 E7 00 37 06
R 00 00 00 00
T 06 68 A7 84 E7 00 37 06 A7 84 E7 00 37 06 A7
R 00 00 00 00
T 06 75 84 E7 00 37 06 A7 84 E7 00 37 06 A7 84
R 00 00 00 00
T 06 82 E7 00 37 06 A7 84 E7 00 37 06 A7 84 E7
R 00 00 00 00
T 06 8F 00 37 06 A7 84 E7 00 37 06 A7 84 E7 00
R 00 00 00 00
T 06 9C 37 06 A7 84 E7 00 37 06 A7 84 E7 00 37
R 00 00 00 00
T 06 A9 06 A7 84 E7 00 37 06 A7 84 E7 00 37 06
R 00 00 00 00
T 06 B6 A7 84 E7 00 37 06 A7 84 E7 00 37 06 A7
R 00 00 00 00
T 06 C3 84 E7 00 37 06 A7 84 E7 00 37 06 A7 84
R 00 00 00 00
T 06 D0 E7 00 37 06 A7 84 E7 00 37 06 A7 84 E7
R 00 00 00 00
T 06 DD 00 37 06 A7 84 E7 00 37 06 A7 84 E7 00
R 00 00 00 00
T 06 EA 37 06 A7 84 E7 00 37 06 A7 84 E7 00 37
R 00 00 00 00
T 06 F7 06 A7 84 E7 00 37 06 A7 84 E7 00 37 06
R 00 00 00 00
T 07 04 A7 84 E7 00 37 06 A7 84 E7 00 37 06 A7
R 00 00 00 00
T 07 11 84 E7 00 37 06 A7 84 E7 00 37 06 A7 84
R 00 00 00 00
T 07 1E E7 00 37 06 A7 84 E7 00 37 06 A7 84 E7
R 00 00 00 00
T 07 2B 00 37 06 A7 84 E7 00 37 06 A7 84 E7 00
R 00 00 00 00
T 07 38 37 06 A7 84 E7 00 37 06 A7 84 E7 00 37
R 00 00 00 00
T 07 45 06 A7 84 E7 00 37 06 A7 84 E7 00 37 06
R 00 00 00 00
T 07 52 A7 84 E7 00 37 06 A7 84 E7 00 37 06 A7
R 00 00 00 00
T 07 5F 84 E7 00 37 06 A7 84 E7 00 37 06 A7 84
R 00 00 00 00
T 07 6C E7 00 37 06 A7 84 E7 00 37 06 A7 84 E7
R 00 00 00 00
T 07 79 00 37 06 A7 84 E7 00 37 06 A7 84 E7 00
R 00 00 00 00
T 07 86 37 06 A7 84 E7 00 37 06 A7 84 E7 00 37
R 00 00 00 00
T 07 93 06 A7 84 E7 00 37 06 A7 84 E7 00 37 06
R 00 00 00 00
T 07 A0 A7 84 E7 00 37 06 A7 84 E7 00 37 06 A7
R 00 00 00 00
T 07 AD 84 E7 00 37 06 A7 84 E7 00 37 06 A7 84
R 00 00 00 00
T 07 BA E7 00 37 06 A7 84 E7 00 37 06 A7 84 E7
R 00 00 00 00
T 07 C7 00 37 06 A7 84 E7 00 37 06 A7 84 E7 00
R 00 00 00 00
T 07 D4 37 06 A7 84 E7 00 37 06 A7 84 E7 00 37
R 00 00 00 00
T 07 E1 06 A7 84 E7 00 37 06 A7 84 E7 00 37 06
R 00 00 00 00
T 07 EE A7 84 E7 00 37 06 A7 84 E7 00 37 06 A7
R 00 00 00 00
T 07 FB 84 E7 00 37 06 A7 84 E7 00 37 06 A7 84
R 00 00 00 00
T 08 08 E7 00 37 06 A7 84 E7 00 37 06 A7 84 E7
R 00 00 00 00
T 08 15 00 37 06 A7 84 E7 00 37 06 A7 84 E7 00
R 00 00 00 00
T 08 22 37 06 A7 84 E7 00 37 06 A7 84 E7 00 37
R 00 00 00 00
T 08 2F 06 A7 84 E7 00 37 06 A7 84 E7 00 37 06
R 00 00 00 00
T 08 3C A7 84 E7 00 37 06 A7 84 E7 00 37 06 A7
R 00 00 00 00
T 08 49 84 E7 00 37 06 A7 84 E7 00 37 06 A7 84
R 00 00 00 00
T 08 56 E7 00 37 06 A7 84 E7 00 37 06 A7 84 E7
R 00 00 00 00
T 08 63 00 37 06 A7 84 E7 00 37 06 A7 84 E7 00
R 00 00 00 00
T 08 70 37 06 A7 84 E7 00 37 06 A7 84 E7 00 37
R 00 00 00 00
T 08 7D 06 A7 84 E7 00 37 06 A7 84 E7 00 37 06
R 00 00 00 00
T 08 8A A7 84 E7 00 37 06 A7 84 E7 00 37 06 A7
R 00 00 00 00
T 08 97 84 E7 00 37 06 A7 84 E7 00 37 06 A7 84
R 00 00 00 00
T 08 A4 E7 00 37 06 A7 84 E7 00 37 06 A7 84 E7
R 00 00 00 00
T 08 B1 00 37 06 A7 84 E7 00 37 06 A7 84 E7 00
R 00 00 00 00
T 08 BE 37 06 A7 84 E7 00 37 06 A7 84 E7 00 37
R 00 00 00 00
T 08 CB 06 A7 84 E7 00 37 06 A7 84 E7 00 37 06
R 00 00 00 00
T 08 D8 A7 84 E7 00 37 06 A7 84 E7 00 37 06 A7
R 00 00 00 00
T 08 E5 84 E7 00 37 06 A7 84 E7 00 37 06 A7 84
R 00 00 00 00
T 08 F2 E7 00 37 06 A7 84 E7 00 37 06 A7 84 E7
R 00 00 00 00
T 08 FF 00 37 06 A7 84 E7 00 37 06 A7 84 E7 00
R 00 00 00 00
T 09 0C 37 06 A7 84 E7 00 37 06 A7 84 E7 00 37
R 00 00 00 00
T 09 19 06 A7 84 E7 00 37 06 A7 84 E7 00 37 06
R 00 00 00 00
T 09 26 A7 84 E7 00 37 06 A7 84 E7 00 37 06 A7
R 00 00 00 00
T 09 33 84 E7 00 37 06 A7 84 E7 00 37 06 A7 84
R 00 00 00 00
T 09 40 E7 00 37 06 A7 84 E7 00 37 06 A7 84 E7
R 00 00 00 00
T 09 4D 00 37 06 A7 84 E7 00 37 06 A7 84 E7 00
R 00 00 00 00
T 09 5A 37 06 A7 84 E7 00 37 06 A7 84 E7 00 37
R 00 00 00 00
T 09 67 06 A7 84 E7 00 37 06 A7 84 E7 00 37 06
R 00 00 00 00
T 09 74 A7 84 E7 00 37 06 A7 84 E7 00 37 06 A7
R 00 00 00 00
T 09 81 84 E7 00 37 06 A7 84 E7 00 37 06 A7 84
R 00 00 00 00
T 09 8E E7 00 37 06 A7 84 E7 00 37 06 A7 84 E7
R 00 00 00 00
T 09 9B 00 37 06 A7 84 E7 00 37 06 A7 84 E7 00
R 00 00 00 00
T 09 A8 37 06 A7 84 E7 00 37 06 A7 84 E7 00 37
R 00 00 00 00
T 09 B5 06 A7 84 E7 00 37 06 A7 84 E7 00 37 06
R 00 00 00 00
T 09 C2 A7 84 E7 00 37 06 A7 84 E7 00 37 06 A7
R 00 00 00 00
T 09 CF 84 E7 00 37 06 A7 84 E7 00 37 06 A7 84
R 00 00 00 00
T 09 DC E7 00 37 06 A7 84 E7 00 37 06 A7 84 E7
R 00 00 00 00
T 09 E9 00 37 06 A7 84 E7 00 37 06 A7 84 E7 00
R 00 00 00 00
T 09 F6 37 06 A7 84 E7 00 37 06 A7 84 E7 00 37
R 00 00 00 00
T 0A 03 06 A7 84 E7 00 37 06 A7 84 E7 00 37 06
R 00 00 00 00
T 0A 10 A7 84 E7 00 37 06 A7 84 E7 00 37 06 A7
R 00 00 00 00
T 0A 1D 84 E7 00 37 06 A7 84 E7 00 37 06 A7 84
R 00 00 00 00
T 0A 2A E7 00 37 06 A7 84 E7 00 37 06 A7 84 E7
R 00 00 00 00
T 0A 37 00 37 06 A7 84 E7 00 37 06 A7 84 E7 00
R 00 00 00 00
T 0A 44 37 06 A7 84 E7 00 37 06 A7 84 E7 00 37
R 00 00 00 00
T 0A 51 06 A7 84 E7 00 37 06 A7 84 E7 00 37 06
R 00 00 00 00
T 0A 5E A7 84 E7 00 37 06 A7 84 E7 00 37 06 A7
R 00 00 00 00
T 0A 6B 84 E7 00 37 06 A7 84 E7 00 37 06 A7 84
R 00 00 00 00
T 0A 78 E7 00 37 06 A7 84 E7 00 37 06 A7 84 E7
R 00 00 00 00
T 0A 85 00 37 06 A7 84 E7 00 37 06 A7 84 E7 00
R 00 00 00 00
T 0A 92 37 06 A7 84 E7 00 37 06 A7 84 E7 00 37
R 00 00 00 00
T 0A 9F 06 A7 84 E7 00 37 06 A7 84 E7 00 37 06
R 00 00 00 00
T 0A AC A7 84 E7 00 37 06 A7 84 E7 00 37 06 A7
R 00 00 00 00
T 0A B9 84 E7 00 37 06 A7 84 E7 00 37 06 A7 84
R 00 00 00 00
T 0A C6 E7 00 37 06 A7 84 E7 00 37 06 A7 84 E7
R 00 00 00 00
T 0A D3 00 37 06 A7 84 E7 00 37 06 A7 84 E7 00
R 00 00 00 00
T 0A E0 37 06 A7 84 E7 00 37 06 A7 84 E7 00 3B
R 00 00 00 00
T 0A ED CC 12 34 FD 0B 6E CC 56 78 FD 0B 70 39
R 00 00 00 00 01 06 00 00 01 0C 00 00
T 0A FA 74 0B 6E 76 0B 6F 76
R 00 00 00 00 01 03 00 00 01 06 00 00
T 0B 01 0B 70 76 0B 71 34 01 24 14 FC
R 00 00 00 00 01 02 00 00 01 05 00 00
T 0B 0B 0B 6E 88 D0 C8 00 FD 0B 6E FC
R 00 00 00 00 01 02 00 00 01 09 00 00
T 0B 15 0B 70 88 00 C8 01 FD 0B 70 35 81 32 7F
R 00 00 00 00 01 02 00 00 01 09 00 00
T 0B 22 8D D6 66 E4 8D D2 66 E4 8D CE 66 E4 8D
R 00 00 00 00
T 0B 2F CA 66 E4 8D C6 66 E4 8D C2 66 E4 8D BE
R 00 00 00 00
T 0B 3C 66 E4 8D BA 66 E4 35 84 81 01 23 24 4A
R 00 00 00 00
T 0B 49 34 02 C6 09 5A 48 24 FC 34 04 32 7E A6
R 00 00 00 00
T 0B 56 62 A7 61 6F E4 8D 9D 69 E4 6A 61 26 F8
R 00 00 00 00
T 0B 63 E6 E4 E1 63 22 EC 32 64 39 5F 39
R 00 00 00 00
T 0B 6E
R 00 00 00 00
T 0B 72 CC 07 3F FD CC 02 39 FD CC 02 39 B7
R 00 00 00 00
T 0B 7E CC 02 B6 CC 02 39 34 02 86 00 FD CC 02
R 00 00 00 00
T 0B 8B 4C 35 04 FD CC 02 39 34 02 86 02 FD
R 00 00 00 00
T 0B 97 CC 02 4C 35 04 FD CC 02 39 34 02 86 04
R 00 00 00 00
T 0B A4 FD CC 02 4C 35 04 FD CC 02 39 34 02 86
R 00 00 00 00
T 0B B1 0B FD CC 02 4C 35 04 FD CC 02 39 B6
R 00 00 00 00
T 0B BD CC 0E C6 0F F7 CC 02 F6 CC 02 53 C4 1F
R 00 00 00 00
T 0B CA 86 0E B7 CC 02 B6 CC 02 43 84 1F 39 32
R 00 00 00 00
T 0B D7 7E B6 CC 06 86 0E B7 CC 02 B6 CC 02 43
R 00 00 00 00
T 0B E4 84 30 48 48 A7 E4 86 0F B7 CC 02 B6
R 00 00 00 00
T 0B F0 CC 02 43 84 30 48 48 A7 61 B6 CC 0E 86
R 00 00 00 00
T 0B FD 0E B7 CC 02 B6 CC 02 43 84 3F AA E4 A7
R 00 00 00 00
T 0C 0A E4 86 0F B7 CC 02 B6 CC 02 43 84 3F AA
R 00 00 00 00
T 0C 17 61 A7 61 35 86 00 80 05 80 01 20 00 01
R 00 00 00 00
T 0C 24 FF FC F9 F6 F3 F0 ED EA E7 E4 E1 DD DA
R 00 00 00 00
T 0C 31 D8 D5 D2 CF CC C9 C6 C3 C1 BE BB B9 B6
R 00 00 00 00
T 0C 3E B4 B1 AF AC AA A8 A5 A3 A1 9F 9D 9B 99
R 00 00 00 00
T 0C 4B 97 95 94 92 91 8F 8E 8C 8B 8A 89 87 86
R 00 00 00 00
T 0C 58 85 85 84 83 82 82 81 81 81 80 80 80 80
R 00 00 00 00
T 0C 65 80 80 80 81 81 81 82 82 83 84 85 85 86
R 00 00 00 00
T 0C 72 87 89 8A 8B 8C 8E 8F 91 92 94 95 97 99
R 00 00 00 00
T 0C 7F 9B 9D 9F A1 A3 A5 A8 AA AC AF B1 B4 B6
R 00 00 00 00
T 0C 8C B9 BB BE C1 C3 C6 C9 CC CF D2 D5 D8 DA
R 00 00 00 00
T 0C 99 DD E1 E4 E7 EA ED F0 F3 F6 F9 FC
R 00 00 00 00
T 0C A4
R 00 00 00 00
T 0C A4 00 03 06 09 0C 0F 12 15 18 1B 1E 22 25
R 00 00 00 00
T 0C B1 27 2A 2D 30 33 36 39 3C 3E 41 44 46 49
R 00 00 00 00
T 0C BE 4B 4E 50 53 55 57 5A 5C 5E 60 62 64 66
R 00 00 00 00
T 0C CB 68 6A 6B 6D 6E 70 71 73 74 75 76 78 79
R 00 00 00 00
T 0C D8 7A 7A 7B 7C 7D 7D 7E 7E 7E 7F 7F 7F 7F
R 00 00 00 00
T 0C E5 7F 7F 7F 7E 7E 7E 7D 7D 7C 7B 7A 7A 79
R 00 00 00 00
T 0C F2 78 76 75 74 73 71 70 6E 6D 6B 6A 68 66
R 00 00 00 00
T 0C FF 64 62 60 5E 5C 5A 57 55 53 50 4E 4B 49
R 00 00 00 00
T 0D 0C 46 44 41 3E 3C 39 36 33 30 2D 2A 27 25
R 00 00 00 00
T 0D 19 22 1E 1B 18 15 12 0F 0C 09 06 03 00 00
R 00 00 00 00
T 0D 26 00 00 00 00 00 00 00 00 00 00 00 10 00
R 00 00 00 00
T 0D 33 00 00 01 90 08 02 80 10 02 00 2A 00 49
R 00 00 00 00
T 0D 40 10 84 20 12 21 94 21 14 81 A9 44 12 24
R 00 00 00 00
T 0D 4D 92 25 A8 15 42 55 48 AA 49 55 49 55 55
R 00 00 00 00
T 0D 5A 24 AA AA 55 55 55 55 55 AA AA AA 6D 56
R 00 00 00 00
T 0D 67 55 B5 55 B6 AA DB 6A BB AD 6A AE F5 56
R 00 00 00 00
T 0D 74 BD D7 7A AF EA BE D5 DD FF 55 FF AA FF
R 00 00 00 00
T 0D 81 D5 BF EB FF 6D FF DB BF ED 7F ED FF FF
R 00 00 00 00
T 0D 8E 6F F6 FF 7F ED FF FF FF FF FF EF FF FF
R 00 00 00 00
T 0D 9B FF FF FF FF FF FF FF FF FF 98 98 B9 B9
R 00 00 00 00
T 0D A8 3B 3B 73 73 57 57 45 45 D4 D4 8D 8D
R 00 00 00 00
T 0D B4
R 00 00 00 00
T 11 F4
R 00 00 00 00
